
 Iterations = 12001:511901
 Thinning interval  = 100
 Sample size  = 5000 

 DIC: 5102.4 

 G-structure:  ~animal

       post.mean l-95% CI
animal      53.3     6.21
       u-95% CI eff.samp
animal     85.4     3.76

               ~sib

    post.mean l-95% CI
sib      1.75   0.0831
    u-95% CI eff.samp
sib     5.35     52.8

               ~spouse

       post.mean l-95% CI
spouse      23.7     1.33
       u-95% CI eff.samp
spouse       41     7.24

 R-structure:  ~units

      post.mean l-95% CI
units         2        2
      u-95% CI eff.samp
units        2        0

 Location effects: CPG2cases ~ sex + age + I(age^2) 

            post.mean
(Intercept) -1.76e+01
sexM        -2.83e+00
age          3.85e-01
I(age^2)    -2.59e-03
             l-95% CI
(Intercept) -2.40e+01
sexM        -3.92e+00
age          1.40e-01
I(age^2)    -3.97e-03
             u-95% CI
(Intercept) -7.05e+00
sexM        -1.10e+00
age          5.51e-01
I(age^2)    -8.95e-04
            eff.samp  pMCMC
(Intercept)     3.06 <2e-04
sexM            2.91 <2e-04
age             3.66 <2e-04
I(age^2)        6.27 <2e-04
[1] "DIC for sib spouse  = 5102.38064815871"
, , animal

          animal     sib
Lag 0    1.00000 0.36328
Lag 100  0.99736 0.36365
Lag 500  0.99017 0.36470
Lag 1000 0.98183 0.36528
Lag 5000 0.93289 0.36113
          spouse units
Lag 0    0.91179   NaN
Lag 100  0.91325   NaN
Lag 500  0.91681   NaN
Lag 1000 0.91859   NaN
Lag 5000 0.89038   NaN

, , sib

          animal     sib
Lag 0    0.36328 1.00000
Lag 100  0.36307 0.97086
Lag 500  0.36360 0.87930
Lag 1000 0.36280 0.79057
Lag 5000 0.37006 0.38818
          spouse units
Lag 0    0.34865   NaN
Lag 100  0.35206   NaN
Lag 500  0.36080   NaN
Lag 1000 0.36913   NaN
Lag 5000 0.35813   NaN

, , spouse

          animal     sib
Lag 0    0.91179 0.34865
Lag 100  0.91319 0.34886
Lag 500  0.91663 0.35042
Lag 1000 0.91807 0.34806
Lag 5000 0.89982 0.33979
          spouse units
Lag 0    1.00000   NaN
Lag 100  0.98774   NaN
Lag 500  0.95616   NaN
Lag 1000 0.93164   NaN
Lag 5000 0.85333   NaN

, , units

         animal sib spouse
Lag 0       NaN NaN    NaN
Lag 100     NaN NaN    NaN
Lag 500     NaN NaN    NaN
Lag 1000    NaN NaN    NaN
Lag 5000    NaN NaN    NaN
         units
Lag 0      NaN
Lag 100    NaN
Lag 500    NaN
Lag 1000   NaN
Lag 5000   NaN

