
 Iterations = 12001:211901
 Thinning interval  = 100
 Sample size  = 2000 

 DIC: 4715.9 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      45.9     27.3     66.3     9.15

               ~spouse

       post.mean l-95% CI u-95% CI eff.samp
spouse      20.7     10.6     30.1     35.8

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         2        2        2        0

 Location effects: CPG2cases ~ sex + age + I(age^2) 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept) -16.79244 -20.51542 -13.02846     12.8 <5e-04
sexM         -2.71473  -3.36108  -2.02757     12.1 <5e-04
age           0.36734   0.26349   0.46918     35.8 <5e-04
I(age^2)     -0.00247  -0.00343  -0.00163     71.7 <5e-04
[1] "DIC for spouse  = 4715.89151424197"
, , animal

          animal  spouse units
Lag 0    1.00000 0.70619   NaN
Lag 100  0.98796 0.71125   NaN
Lag 500  0.95299 0.71331   NaN
Lag 1000 0.91599 0.71020   NaN
Lag 5000 0.68011 0.56097   NaN

, , spouse

          animal  spouse units
Lag 0    0.70619 1.00000   NaN
Lag 100  0.71355 0.94543   NaN
Lag 500  0.72588 0.81539   NaN
Lag 1000 0.71749 0.70313   NaN
Lag 5000 0.63771 0.52197   NaN

, , units

         animal spouse units
Lag 0       NaN    NaN   NaN
Lag 100     NaN    NaN   NaN
Lag 500     NaN    NaN   NaN
Lag 1000    NaN    NaN   NaN
Lag 5000    NaN    NaN   NaN

