
   File /home/orkney_01/mcintosh/.Renviron contains invalid line(s)
      export ASREML_LICENSE_FILE
      export LD_LIBRARY_PATH
   They were ignored


R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: lattice

   Welcome to R!
 
> setwd("/sdata/images/projects/GENSCOT/1/andrew/painMDD/"
+ source("scripts/include/run_analysis.R")
Error: unexpected symbol in:
"setwd("/sdata/images/projects/GENSCOT/1/andrew/painMDD/"
source"
Execution halted
