[1] "Chronic pain group at  pT_0.05"
[1] "Summary of results for thtreshold pT_0.05"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 68215 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units      20.8     1.97     46.1     1.75

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -3.87e+00 -7.26e+00
sexMale                            -7.84e-01 -1.21e+00
age                                 1.09e-01  2.07e-02
I(age^2)                           -7.86e-04 -1.62e-03
pc1                                 1.71e-02 -3.98e-03
pc2                                 1.05e-02 -9.05e-03
pc3                                -1.99e-03 -2.38e-02
pc4                                 1.04e-02 -3.85e-03
pc5                                -1.61e-02 -2.85e-02
pc6                                 3.24e-03 -1.21e-02
pc7                                 1.17e-02 -4.39e-03
pc8                                -8.98e-03 -1.94e-02
pc9                                 6.33e-03 -1.09e-02
pc10                               -3.47e-04 -1.26e-02
gen_batch                          -3.85e-03 -1.07e-02
array                              -2.52e-01 -4.38e-01
assessment_centreManchester         3.77e-01 -5.05e-01
assessment_centreOxford            -2.72e-02 -9.83e-01
assessment_centreCardiff            7.32e-01 -1.96e-01
assessment_centreGlasgow            1.36e-01 -7.66e-01
assessment_centreEdinburgh         -3.56e-01 -1.43e+00
assessment_centreStoke              7.24e-01 -1.88e-01
assessment_centreReading           -7.74e-02 -1.10e+00
assessment_centreBury               4.44e-01 -4.65e-01
assessment_centreNewcastle          7.11e-01 -1.76e-01
assessment_centreLeeds              3.17e-01 -5.51e-01
assessment_centreBristol            2.46e-02 -8.61e-01
assessment_centreBarts             -6.87e-02 -1.01e+00
assessment_centreNottingham         4.40e-01 -4.38e-01
assessment_centreSheffield          2.52e-01 -6.36e-01
assessment_centreLiverpool          3.72e-01 -4.84e-01
assessment_centreMiddlesborough     3.40e-01 -5.56e-01
assessment_centreHounslow          -4.31e-01 -1.51e+00
assessment_centreCroydon           -2.80e-01 -1.29e+00
assessment_centreBirmingham         2.23e-01 -7.14e-01
assessment_centreSwansea            9.59e-01 -1.17e-01
assessment_centreWrexham            5.41e-01 -6.84e-01
assessment_centreCheadle (revisit) -2.91e-01 -1.21e+00
score                               6.73e-02  2.19e-02
                                    u-95% CI eff.samp
(Intercept)                        -9.76e-01     6.13
sexMale                            -3.05e-01     2.01
age                                 2.13e-01     8.05
I(age^2)                           -3.38e-05    13.54
pc1                                 3.97e-02    55.43
pc2                                 3.34e-02   127.82
pc3                                 1.67e-02  4000.00
pc4                                 2.87e-02    71.17
pc5                                -4.38e-03     4.88
pc6                                 2.05e-02  1950.32
pc7                                 3.10e-02    92.80
pc8                                 1.47e-04    25.30
pc9                                 2.43e-02   374.80
pc10                                1.05e-02  4000.00
gen_batch                           1.48e-03    80.42
array                              -7.23e-02     3.94
assessment_centreManchester         1.37e+00   362.77
assessment_centreOxford             8.87e-01  4000.00
assessment_centreCardiff            1.78e+00    51.21
assessment_centreGlasgow            1.10e+00  4000.00
assessment_centreEdinburgh          5.08e-01   390.74
assessment_centreStoke              1.78e+00    56.60
assessment_centreReading            7.65e-01  4000.00
assessment_centreBury               1.42e+00   238.15
assessment_centreNewcastle          1.78e+00    54.91
assessment_centreLeeds              1.32e+00   551.20
assessment_centreBristol            9.94e-01  4000.00
assessment_centreBarts              9.06e-01  4000.00
assessment_centreNottingham         1.46e+00   222.02
assessment_centreSheffield          1.22e+00  2197.41
assessment_centreLiverpool          1.39e+00   360.38
assessment_centreMiddlesborough     1.32e+00   487.29
assessment_centreHounslow           4.19e-01   236.15
assessment_centreCroydon            6.29e-01  1233.46
assessment_centreBirmingham         1.17e+00  2839.48
assessment_centreSwansea            2.14e+00    29.94
assessment_centreWrexham            1.78e+00   267.00
assessment_centreCheadle (revisit)  6.77e-01  1071.88
score                               1.20e-01     5.24
                                    pMCMC
(Intercept)                        0.0075
sexMale                            <3e-04
age                                0.0140
I(age^2)                           0.0355
pc1                                0.0715
pc2                                0.2715
pc3                                0.8305
pc4                                0.1460
pc5                                <3e-04
pc6                                0.6875
pc7                                0.1380
pc8                                0.0285
pc9                                0.4350
pc10                               0.9500
gen_batch                          0.1500
array                              <3e-04
assessment_centreManchester        0.4035
assessment_centreOxford            0.9475
assessment_centreCardiff           0.1015
assessment_centreGlasgow           0.7610
assessment_centreEdinburgh         0.4255
assessment_centreStoke             0.1055
assessment_centreReading           0.8600
assessment_centreBury              0.3195
assessment_centreNewcastle         0.1105
assessment_centreLeeds             0.4645
assessment_centreBristol           0.9550
assessment_centreBarts             0.8740
assessment_centreNottingham        0.3185
assessment_centreSheffield         0.5540
assessment_centreLiverpool         0.3970
assessment_centreMiddlesborough    0.4300
assessment_centreHounslow          0.3365
assessment_centreCroydon           0.5235
assessment_centreBirmingham        0.6140
assessment_centreSwansea           0.0530
assessment_centreWrexham           0.3540
assessment_centreCheadle (revisit) 0.5110
score                              <3e-04

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      2.93     1.32
cutpoint.traitchronic_group.2      6.97     3.12
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     4.61     1.80
cutpoint.traitchronic_group.2    10.95     1.81
