[1] "Chronic pain group at  pT_0.1"
[1] "Summary of results for thtreshold pT_0.1"

 Iterations = 12001:61951
 Thinning interval  = 50
 Sample size  = 1000 

 DIC: 185833 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units      4.64     2.14     8.74     1.61

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -2.03e+00 -3.86e+00
sexMale                            -4.13e-01 -5.61e-01
age                                 5.71e-02  1.12e-03
I(age^2)                           -4.13e-04 -8.85e-04
pc1                                 9.04e-03 -1.34e-03
pc2                                 5.68e-03 -4.03e-03
pc3                                -1.53e-03 -1.23e-02
pc4                                 5.27e-03 -2.07e-03
pc5                                -8.25e-03 -1.40e-02
pc6                                 1.81e-03 -5.67e-03
pc7                                 5.79e-03 -2.60e-03
pc8                                -4.76e-03 -1.03e-02
pc9                                 3.49e-03 -5.36e-03
pc10                               -1.87e-04 -5.89e-03
gen_batch                          -2.02e-03 -4.99e-03
array                              -1.33e-01 -2.18e-01
assessment_centreManchester         1.96e-01 -2.72e-01
assessment_centreOxford            -1.73e-02 -5.28e-01
assessment_centreCardiff            3.81e-01 -9.88e-02
assessment_centreGlasgow            7.00e-02 -3.65e-01
assessment_centreEdinburgh         -1.88e-01 -6.45e-01
assessment_centreStoke              3.78e-01 -8.31e-02
assessment_centreReading           -4.31e-02 -5.20e-01
assessment_centreBury               2.31e-01 -2.01e-01
assessment_centreNewcastle          3.72e-01 -1.26e-01
assessment_centreLeeds              1.65e-01 -2.82e-01
assessment_centreBristol            9.78e-03 -4.58e-01
assessment_centreBarts             -3.95e-02 -4.85e-01
assessment_centreNottingham         2.26e-01 -2.31e-01
assessment_centreSheffield          1.29e-01 -3.20e-01
assessment_centreLiverpool          1.92e-01 -2.57e-01
assessment_centreMiddlesborough     1.74e-01 -3.04e-01
assessment_centreHounslow          -2.30e-01 -6.95e-01
assessment_centreCroydon           -1.49e-01 -6.16e-01
assessment_centreBirmingham         1.15e-01 -3.21e-01
assessment_centreSwansea            5.00e-01 -5.77e-02
assessment_centreWrexham            2.79e-01 -3.14e-01
assessment_centreCheadle (revisit) -1.55e-01 -6.10e-01
score                               3.86e-02  2.00e-02
                                    u-95% CI eff.samp
(Intercept)                        -5.33e-01    41.86
sexMale                            -3.06e-01     1.75
age                                 1.08e-01   189.59
I(age^2)                            6.68e-05   471.25
pc1                                 1.94e-02   378.89
pc2                                 1.57e-02   851.91
pc3                                 7.56e-03  1157.12
pc4                                 1.41e-02   196.54
pc5                                -3.96e-03    11.55
pc6                                 9.85e-03  1000.00
pc7                                 1.47e-02   149.77
pc8                                -4.75e-04    45.66
pc9                                 1.17e-02  1000.00
pc10                                5.41e-03  1000.00
gen_batch                           8.10e-04   304.87
array                              -6.61e-02     6.77
assessment_centreManchester         6.65e-01   799.24
assessment_centreOxford             4.05e-01   846.14
assessment_centreCardiff            8.95e-01   154.11
assessment_centreGlasgow            5.65e-01   821.09
assessment_centreEdinburgh          2.88e-01   811.04
assessment_centreStoke              8.97e-01   164.37
assessment_centreReading            3.94e-01   835.49
assessment_centreBury               7.37e-01   776.80
assessment_centreNewcastle          8.56e-01   160.64
assessment_centreLeeds              6.36e-01   794.28
assessment_centreBristol            4.37e-01   835.78
assessment_centreBarts              4.52e-01   974.12
assessment_centreNottingham         7.07e-01   453.52
assessment_centreSheffield          6.03e-01   798.24
assessment_centreLiverpool          6.80e-01   785.83
assessment_centreMiddlesborough     6.43e-01   795.59
assessment_centreHounslow           2.45e-01   814.68
assessment_centreCroydon            3.19e-01   830.75
assessment_centreBirmingham         6.10e-01   818.61
assessment_centreSwansea            1.06e+00    31.51
assessment_centreWrexham            8.71e-01   358.84
assessment_centreCheadle (revisit)  3.11e-01   834.46
score                               5.93e-02     9.07
                                    pMCMC
(Intercept)                         0.026
sexMale                            <0.001
age                                 0.038
I(age^2)                            0.086
pc1                                 0.082
pc2                                 0.260
pc3                                 0.770
pc4                                 0.180
pc5                                <0.001
pc6                                 0.654
pc7                                 0.170
pc8                                 0.044
pc9                                 0.406
pc10                                0.960
gen_batch                           0.160
array                              <0.001
assessment_centreManchester         0.426
assessment_centreOxford             0.974
assessment_centreCardiff            0.134
assessment_centreGlasgow            0.780
assessment_centreEdinburgh          0.446
assessment_centreStoke              0.122
assessment_centreReading            0.876
assessment_centreBury               0.368
assessment_centreNewcastle          0.124
assessment_centreLeeds              0.512
assessment_centreBristol            0.956
assessment_centreBarts              0.860
assessment_centreNottingham         0.360
assessment_centreSheffield          0.606
assessment_centreLiverpool          0.430
assessment_centreMiddlesborough     0.478
assessment_centreHounslow           0.342
assessment_centreCroydon            0.538
assessment_centreBirmingham         0.638
assessment_centreSwansea            0.074
assessment_centreWrexham            0.402
assessment_centreCheadle (revisit)  0.526
score                              <0.001

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      1.54     1.19
cutpoint.traitchronic_group.2      3.66     2.83
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     2.07     1.55
cutpoint.traitchronic_group.2     4.93     1.60
