[1] "Chronic pain group at  pT_0.05"
[1] "Summary of results for thtreshold pT_0.05"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 227110 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -3.09e-01 -8.78e-01
sexMale                            -2.34e-01 -2.53e-01
age                                 2.16e-02  4.27e-03
I(age^2)                           -1.76e-04 -3.31e-04
pc1                                 4.63e-03 -1.32e-03
pc2                                 3.25e-03 -3.18e-03
pc3                                -1.42e-03 -7.48e-03
pc4                                 2.39e-03 -2.39e-03
pc5                                -5.66e-03 -8.28e-03
pc6                                -3.41e-04 -5.41e-03
pc7                                 1.30e-03 -3.83e-03
pc8                                -3.05e-03 -5.73e-03
pc9                                 1.08e-03 -4.05e-03
pc10                                8.20e-04 -2.51e-03
gen_batch                          -1.64e-03 -3.41e-03
array                              -7.94e-02 -1.19e-01
assessment_centreManchester         3.29e-04 -2.98e-01
assessment_centreOxford            -1.35e-01 -4.16e-01
assessment_centreCardiff            1.03e-01 -1.96e-01
assessment_centreGlasgow           -8.16e-02 -3.93e-01
assessment_centreEdinburgh         -2.74e-01 -5.65e-01
assessment_centreStoke              1.19e-01 -1.78e-01
assessment_centreReading           -1.76e-01 -4.78e-01
assessment_centreBury               1.79e-02 -2.64e-01
assessment_centreNewcastle          1.24e-01 -1.66e-01
assessment_centreLeeds             -1.77e-02 -3.16e-01
assessment_centreBristol           -1.20e-01 -4.13e-01
assessment_centreBarts             -1.51e-01 -4.42e-01
assessment_centreNottingham         1.43e-02 -2.92e-01
assessment_centreSheffield         -7.62e-02 -3.79e-01
assessment_centreLiverpool         -1.82e-02 -3.08e-01
assessment_centreMiddlesborough    -3.81e-02 -3.32e-01
assessment_centreHounslow          -3.13e-01 -5.91e-01
assessment_centreCroydon           -2.53e-01 -5.72e-01
assessment_centreBirmingham        -8.14e-02 -3.84e-01
assessment_centreSwansea            1.36e-01 -1.74e-01
assessment_centreWrexham            1.05e-01 -2.73e-01
assessment_centreCheadle (revisit) -2.36e-01 -5.28e-01
score                               2.27e-02  1.27e-02
                                    u-95% CI eff.samp
(Intercept)                         2.53e-01     4000
sexMale                            -2.14e-01     4000
age                                 3.90e-02     4000
I(age^2)                           -2.21e-05     4000
pc1                                 1.06e-02     4000
pc2                                 9.31e-03     4000
pc3                                 4.49e-03     4000
pc4                                 7.01e-03     4000
pc5                                -3.18e-03     4251
pc6                                 4.56e-03     4000
pc7                                 6.48e-03     4000
pc8                                -2.25e-04     4000
pc9                                 6.48e-03     4000
pc10                                4.45e-03     4000
gen_batch                           1.01e-04     4000
array                              -4.44e-02     4000
assessment_centreManchester         2.89e-01     4070
assessment_centreOxford             1.78e-01     4000
assessment_centreCardiff            3.91e-01     4044
assessment_centreGlasgow            1.96e-01     4000
assessment_centreEdinburgh          2.50e-02     4000
assessment_centreStoke              4.07e-01     4000
assessment_centreReading            1.09e-01     4000
assessment_centreBury               3.14e-01     4000
assessment_centreNewcastle          4.16e-01     4057
assessment_centreLeeds              2.65e-01     4000
assessment_centreBristol            1.71e-01     4421
assessment_centreBarts              1.62e-01     4210
assessment_centreNottingham         2.89e-01     4049
assessment_centreSheffield          2.04e-01     4000
assessment_centreLiverpool          2.66e-01     4033
assessment_centreMiddlesborough     2.55e-01     4043
assessment_centreHounslow          -2.01e-03     4140
assessment_centreCroydon            1.92e-02     4018
assessment_centreBirmingham         1.98e-01     4000
assessment_centreSwansea            4.73e-01     3811
assessment_centreWrexham            4.79e-01     4000
assessment_centreCheadle (revisit)  4.82e-02     4000
score                               3.21e-02     4000
                                    pMCMC
(Intercept)                         0.285
sexMale                            <3e-04
age                                 0.014
I(age^2)                            0.026
pc1                                 0.143
pc2                                 0.322
pc3                                 0.641
pc4                                 0.318
pc5                                <3e-04
pc6                                 0.914
pc7                                 0.623
pc8                                 0.031
pc9                                 0.680
pc10                                0.653
gen_batch                           0.074
array                              <3e-04
assessment_centreManchester         0.998
assessment_centreOxford             0.367
assessment_centreCardiff            0.492
assessment_centreGlasgow            0.591
assessment_centreEdinburgh          0.069
assessment_centreStoke              0.425
assessment_centreReading            0.237
assessment_centreBury               0.904
assessment_centreNewcastle          0.415
assessment_centreLeeds              0.904
assessment_centreBristol            0.419
assessment_centreBarts              0.322
assessment_centreNottingham         0.930
assessment_centreSheffield          0.622
assessment_centreLiverpool          0.903
assessment_centreMiddlesborough     0.804
assessment_centreHounslow           0.037
assessment_centreCroydon            0.093
assessment_centreBirmingham         0.596
assessment_centreSwansea            0.414
assessment_centreWrexham            0.607
assessment_centreCheadle (revisit)  0.115
score                              <3e-04

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      1.05     1.04
cutpoint.traitchronic_group.2      2.41     2.39
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     1.06     3784
cutpoint.traitchronic_group.2     2.43     4000
