[1] "Chronic pain scores at  pT_0.5"
[1] "Summary of results for thtreshold pT_0.5on MDD narrow phenotype"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 34133 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: mdd_narrow ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI  u-95% CI
(Intercept)                        -3.43e+00 -4.51e+00 -2.30e+00
sexMale                            -4.25e-01 -4.66e-01 -3.81e-01
age                                 1.13e-01  7.57e-02  1.50e-01
I(age^2)                           -1.16e-03 -1.47e-03 -8.04e-04
pc1                                 8.26e-03 -4.97e-03  2.08e-02
pc2                                -1.24e-03 -1.47e-02  1.13e-02
pc3                                -6.11e-03 -1.91e-02  6.64e-03
pc4                                -3.10e-03 -1.30e-02  7.48e-03
pc5                                -3.73e-03 -9.20e-03  1.58e-03
pc6                                -8.36e-03 -1.87e-02  2.33e-03
pc7                                -2.53e-03 -1.35e-02  8.38e-03
pc8                                -3.85e-03 -9.94e-03  2.05e-03
pc9                                 1.99e-03 -9.95e-03  1.27e-02
pc10                                1.06e-02  3.02e-03  1.78e-02
gen_batch                           1.09e-03 -2.75e-03  4.96e-03
array                              -7.98e-02 -1.57e-01  2.81e-03
assessment_centreManchester        -1.88e-01 -6.47e-01  2.91e-01
assessment_centreOxford            -8.66e+00 -1.61e+01 -1.99e+00
assessment_centreCardiff           -1.02e+01 -1.64e+01  2.12e-01
assessment_centreGlasgow           -3.93e+00 -9.88e+00 -8.80e-02
assessment_centreStoke             -2.62e-01 -7.73e-01  2.40e-01
assessment_centreReading            4.46e-01 -2.64e+00  2.78e+00
assessment_centreBury              -2.61e-01 -7.46e-01  1.85e-01
assessment_centreLeeds             -2.18e-01 -7.23e-01  2.61e-01
assessment_centreBristol           -1.26e-01 -5.60e-01  3.42e-01
assessment_centreNottingham        -3.05e-01 -7.56e-01  1.77e-01
assessment_centreSheffield         -1.18e-01 -5.51e-01  3.35e-01
assessment_centreLiverpool         -1.95e-01 -6.37e-01  2.66e-01
assessment_centreMiddlesborough    -1.56e-01 -5.97e-01  3.12e-01
assessment_centreHounslow          -1.94e-01 -6.57e-01  2.43e-01
assessment_centreCroydon           -1.48e-01 -5.93e-01  3.22e-01
assessment_centreBirmingham        -8.86e-02 -5.28e-01  3.70e-01
assessment_centreSwansea            1.58e-01 -3.47e-01  6.35e-01
assessment_centreWrexham            7.43e-02 -4.46e-01  6.42e-01
assessment_centreCheadle (revisit) -1.41e-01 -5.70e-01  3.34e-01
score                              -2.99e-05 -2.21e-02  2.09e-02
                                   eff.samp  pMCMC
(Intercept)                          652.07 <3e-04
sexMale                             3211.91 <3e-04
age                                 3383.62 <3e-04
I(age^2)                            3394.43 <3e-04
pc1                                 3526.57 0.2060
pc2                                 3632.16 0.8695
pc3                                 3372.68 0.3395
pc4                                 3498.08 0.5430
pc5                                 3387.05 0.1745
pc6                                 3444.82 0.1260
pc7                                 3662.56 0.6465
pc8                                 3411.60 0.2015
pc9                                 3353.18 0.7345
pc10                                3394.39 0.0055
gen_batch                           3376.14 0.5780
array                               3428.42 0.0545
assessment_centreManchester          123.38 0.4510
assessment_centreOxford                5.31 0.0160
assessment_centreCardiff               2.73 0.0480
assessment_centreGlasgow               5.48 0.0680
assessment_centreStoke               178.41 0.3285
assessment_centreReading               9.23 0.7585
assessment_centreBury                141.62 0.2945
assessment_centreLeeds               146.36 0.3825
assessment_centreBristol             129.84 0.6030
assessment_centreNottingham          131.41 0.2105
assessment_centreSheffield           123.06 0.6390
assessment_centreLiverpool           120.25 0.4190
assessment_centreMiddlesborough      122.57 0.5340
assessment_centreHounslow            123.77 0.4245
assessment_centreCroydon             118.42 0.5480
assessment_centreBirmingham          119.40 0.7065
assessment_centreSwansea             141.20 0.5235
assessment_centreWrexham             193.38 0.7915
assessment_centreCheadle (revisit)   123.37 0.5610
score                               3445.37 0.9955
