[1] "Chronic pain scores at  pT_0.01"
[1] "Summary of results for thtreshold pT_0.01on MDD narrow phenotype"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 34131 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: mdd_narrow ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI  u-95% CI
(Intercept)                        -3.46e+00 -4.55e+00 -2.30e+00
sexMale                            -4.25e-01 -4.69e-01 -3.83e-01
age                                 1.13e-01  7.78e-02  1.49e-01
I(age^2)                           -1.17e-03 -1.49e-03 -8.44e-04
pc1                                 8.00e-03 -4.50e-03  2.22e-02
pc2                                -1.24e-03 -1.45e-02  1.25e-02
pc3                                -6.03e-03 -1.89e-02  6.63e-03
pc4                                -3.10e-03 -1.33e-02  7.10e-03
pc5                                -3.74e-03 -9.25e-03  1.46e-03
pc6                                -8.31e-03 -1.92e-02  1.95e-03
pc7                                -2.69e-03 -1.38e-02  7.99e-03
pc8                                -3.85e-03 -9.81e-03  1.84e-03
pc9                                 1.79e-03 -9.05e-03  1.33e-02
pc10                                1.05e-02  3.52e-03  1.82e-02
gen_batch                           1.06e-03 -2.84e-03  4.88e-03
array                              -7.87e-02 -1.62e-01  4.65e-04
assessment_centreManchester        -1.62e-01 -6.55e-01  3.67e-01
assessment_centreOxford            -6.32e+00 -1.32e+01  3.14e+00
assessment_centreCardiff           -3.30e+00 -9.92e+00  2.12e+00
assessment_centreGlasgow           -4.66e+00 -1.04e+01  1.83e+00
assessment_centreStoke             -2.36e-01 -7.87e-01  3.17e-01
assessment_centreReading            7.46e-01 -1.46e+00  2.71e+00
assessment_centreBury              -2.33e-01 -7.49e-01  2.54e-01
assessment_centreLeeds             -1.93e-01 -7.19e-01  3.37e-01
assessment_centreBristol           -1.03e-01 -5.93e-01  3.89e-01
assessment_centreNottingham        -2.81e-01 -7.98e-01  2.40e-01
assessment_centreSheffield         -9.19e-02 -6.06e-01  3.70e-01
assessment_centreLiverpool         -1.71e-01 -6.34e-01  3.40e-01
assessment_centreMiddlesborough    -1.31e-01 -6.08e-01  3.73e-01
assessment_centreHounslow          -1.69e-01 -6.73e-01  3.08e-01
assessment_centreCroydon           -1.23e-01 -6.36e-01  3.44e-01
assessment_centreBirmingham        -6.44e-02 -5.61e-01  4.28e-01
assessment_centreSwansea            1.81e-01 -3.25e-01  7.35e-01
assessment_centreWrexham            9.70e-02 -5.13e-01  6.82e-01
assessment_centreCheadle (revisit) -1.16e-01 -6.03e-01  3.74e-01
score                              -4.01e-03 -2.47e-02  1.67e-02
                                   eff.samp  pMCMC
(Intercept)                          665.71 <3e-04
sexMale                             3330.28 <3e-04
age                                 3399.96 <3e-04
I(age^2)                            3401.59 <3e-04
pc1                                 3361.49 0.2320
pc2                                 3118.92 0.8580
pc3                                 3986.63 0.3495
pc4                                 3237.02 0.5540
pc5                                 3444.25 0.1715
pc6                                 3239.71 0.1220
pc7                                 3510.12 0.6405
pc8                                 3470.18 0.1880
pc9                                 3400.80 0.7600
pc10                                3320.67 0.0035
gen_batch                           3383.06 0.5880
array                               3522.81 0.0575
assessment_centreManchester          109.10 0.5550
assessment_centreOxford                1.85 0.3395
assessment_centreCardiff               3.32 0.3660
assessment_centreGlasgow               4.77 0.1705
assessment_centreStoke               121.35 0.4105
assessment_centreReading              17.93 0.4965
assessment_centreBury                105.65 0.3895
assessment_centreLeeds               112.58 0.4925
assessment_centreBristol             104.12 0.6850
assessment_centreNottingham          106.40 0.2925
assessment_centreSheffield            96.67 0.7200
assessment_centreLiverpool           100.58 0.5275
assessment_centreMiddlesborough       99.12 0.6210
assessment_centreHounslow            100.46 0.5225
assessment_centreCroydon             104.61 0.6445
assessment_centreBirmingham          100.30 0.7915
assessment_centreSwansea             111.18 0.5305
assessment_centreWrexham             135.15 0.7805
assessment_centreCheadle (revisit)    99.10 0.6595
score                               3486.35 0.6960
