[1] "Chronic pain group at  pT_0.5"
[1] "Summary of results for thtreshold pT_0.5"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 141557 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units      11.2     1.92     21.8     1.35

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -2.89e+00 -5.59e+00
sexMale                            -5.94e-01 -8.56e-01
age                                 8.08e-02  5.27e-03
I(age^2)                           -5.82e-04 -1.24e-03
pc1                                 1.26e-02 -1.47e-03
pc2                                 7.64e-03 -7.29e-03
pc3                                -1.74e-03 -1.71e-02
pc4                                 7.49e-03 -3.14e-03
pc5                                -1.16e-02 -2.03e-02
pc6                                 2.38e-03 -9.53e-03
pc7                                 8.84e-03 -3.14e-03
pc8                                -7.29e-03 -1.56e-02
pc9                                 4.61e-03 -6.97e-03
pc10                                1.66e-05 -7.88e-03
gen_batch                          -2.95e-03 -7.89e-03
array                              -1.88e-01 -3.23e-01
assessment_centreManchester         2.79e-01 -4.27e-01
assessment_centreOxford            -1.92e-02 -7.10e-01
assessment_centreCardiff            5.52e-01 -1.45e-01
assessment_centreGlasgow            1.02e-01 -6.07e-01
assessment_centreEdinburgh         -2.66e-01 -1.03e+00
assessment_centreStoke              5.45e-01 -1.47e-01
assessment_centreReading           -6.08e-02 -7.70e-01
assessment_centreBury               3.33e-01 -2.82e-01
assessment_centreNewcastle          5.37e-01 -1.48e-01
assessment_centreLeeds              2.38e-01 -4.48e-01
assessment_centreBristol            1.91e-02 -6.32e-01
assessment_centreBarts             -5.27e-02 -7.71e-01
assessment_centreNottingham         3.31e-01 -2.96e-01
assessment_centreSheffield          1.88e-01 -4.90e-01
assessment_centreLiverpool          2.79e-01 -3.79e-01
assessment_centreMiddlesborough     2.55e-01 -4.00e-01
assessment_centreHounslow          -3.30e-01 -1.09e+00
assessment_centreCroydon           -2.12e-01 -9.26e-01
assessment_centreBirmingham         1.66e-01 -4.83e-01
assessment_centreSwansea            7.26e-01 -1.17e-01
assessment_centreWrexham            4.04e-01 -4.76e-01
assessment_centreCheadle (revisit) -2.22e-01 -8.90e-01
score                               5.88e-02  2.24e-02
                                    u-95% CI eff.samp
(Intercept)                        -6.69e-01    10.64
sexMale                            -2.89e-01     1.58
age                                 1.61e-01    15.05
I(age^2)                            7.36e-05    28.20
pc1                                 3.00e-02    47.43
pc2                                 2.39e-02   322.34
pc3                                 1.25e-02  4000.00
pc4                                 2.11e-02   124.56
pc5                                -3.63e-03     7.98
pc6                                 1.52e-02  4000.00
pc7                                 2.25e-02    79.09
pc8                                -4.09e-04    24.90
pc9                                 1.90e-02   613.78
pc10                                8.49e-03  4000.00
gen_batch                           1.30e-03   101.09
array                              -6.60e-02     4.56
assessment_centreManchester         9.98e-01   510.20
assessment_centreOxford             7.07e-01  3920.79
assessment_centreCardiff            1.36e+00    75.28
assessment_centreGlasgow            8.33e-01  3537.77
assessment_centreEdinburgh          4.20e-01   853.60
assessment_centreStoke              1.36e+00    74.95
assessment_centreReading            6.48e-01  4037.74
assessment_centreBury               1.16e+00   345.71
assessment_centreNewcastle          1.36e+00    89.00
assessment_centreLeeds              9.70e-01   755.72
assessment_centreBristol            7.84e-01  3904.56
assessment_centreBarts              6.85e-01  3915.07
assessment_centreNottingham         1.12e+00   353.36
assessment_centreSheffield          9.24e-01  1542.15
assessment_centreLiverpool          1.06e+00   520.06
assessment_centreMiddlesborough     1.06e+00   666.01
assessment_centreHounslow           3.46e-01   514.90
assessment_centreCroydon            4.93e-01  1772.82
assessment_centreBirmingham         9.35e-01  1774.64
assessment_centreSwansea            1.58e+00    53.63
assessment_centreWrexham            1.39e+00   321.17
assessment_centreCheadle (revisit)  5.22e-01  1238.90
score                               9.77e-02     3.94
                                    pMCMC
(Intercept)                         0.020
sexMale                            <3e-04
age                                 0.036
I(age^2)                            0.068
pc1                                 0.072
pc2                                 0.292
pc3                                 0.792
pc4                                 0.167
pc5                                <3e-04
pc6                                 0.673
pc7                                 0.126
pc8                                 0.024
pc9                                 0.452
pc10                                0.978
gen_batch                           0.163
array                              <3e-04
assessment_centreManchester         0.421
assessment_centreOxford             0.943
assessment_centreCardiff            0.111
assessment_centreGlasgow            0.772
assessment_centreEdinburgh          0.442
assessment_centreStoke              0.108
assessment_centreReading            0.857
assessment_centreBury               0.339
assessment_centreNewcastle          0.113
assessment_centreLeeds              0.492
assessment_centreBristol            0.960
assessment_centreBarts              0.881
assessment_centreNottingham         0.346
assessment_centreSheffield          0.587
assessment_centreLiverpool          0.427
assessment_centreMiddlesborough     0.460
assessment_centreHounslow           0.334
assessment_centreCroydon            0.526
assessment_centreBirmingham         0.635
assessment_centreSwansea            0.054
assessment_centreWrexham            0.359
assessment_centreCheadle (revisit)  0.509
score                              <3e-04

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      2.22     1.14
cutpoint.traitchronic_group.2      5.27     2.72
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     3.16     1.55
cutpoint.traitchronic_group.2     7.50     1.47
