[1] "Chronic pain group at  pT_0.01"
[1] "Summary of results for thtreshold pT_0.01"

 Iterations = 12001:61951
 Thinning interval  = 50
 Sample size  = 1000 

 DIC: 133569 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units      10.9     2.14       21     1.69

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -2.89e+00 -5.29e+00
sexMale                            -5.90e-01 -8.37e-01
age                                 8.07e-02  6.89e-03
I(age^2)                           -5.82e-04 -1.22e-03
pc1                                 1.30e-02 -1.74e-03
pc2                                 7.59e-03 -9.28e-03
pc3                                -1.54e-03 -1.77e-02
pc4                                 8.07e-03 -3.86e-03
pc5                                -1.28e-02 -2.21e-02
pc6                                 2.40e-03 -1.04e-02
pc7                                 8.60e-03 -4.17e-03
pc8                                -6.29e-03 -1.41e-02
pc9                                 4.47e-03 -7.92e-03
pc10                               -2.75e-04 -1.00e-02
gen_batch                          -2.95e-03 -7.65e-03
array                              -1.89e-01 -3.19e-01
assessment_centreManchester         2.92e-01 -4.16e-01
assessment_centreOxford            -5.41e-03 -6.74e-01
assessment_centreCardiff            5.60e-01 -1.59e-01
assessment_centreGlasgow            1.07e-01 -5.28e-01
assessment_centreEdinburgh         -2.56e-01 -9.48e-01
assessment_centreStoke              5.59e-01 -1.38e-01
assessment_centreReading           -4.72e-02 -7.06e-01
assessment_centreBury               3.45e-01 -3.30e-01
assessment_centreNewcastle          5.43e-01 -1.63e-01
assessment_centreLeeds              2.49e-01 -3.85e-01
assessment_centreBristol            2.64e-02 -6.40e-01
assessment_centreBarts             -3.69e-02 -7.35e-01
assessment_centreNottingham         3.40e-01 -3.63e-01
assessment_centreSheffield          1.97e-01 -4.97e-01
assessment_centreLiverpool          2.91e-01 -3.55e-01
assessment_centreMiddlesborough     2.62e-01 -4.02e-01
assessment_centreHounslow          -3.15e-01 -1.03e+00
assessment_centreCroydon           -2.00e-01 -9.44e-01
assessment_centreBirmingham         1.79e-01 -5.11e-01
assessment_centreSwansea            7.27e-01 -5.48e-02
assessment_centreWrexham            4.11e-01 -5.49e-01
assessment_centreCheadle (revisit) -2.09e-01 -8.93e-01
score                               2.77e-02  4.84e-03
                                    u-95% CI eff.samp
(Intercept)                        -6.15e-01     8.21
sexMale                            -3.20e-01     2.15
age                                 1.54e-01    25.77
I(age^2)                            3.44e-05    42.35
pc1                                 3.04e-02    32.11
pc2                                 2.08e-02   395.74
pc3                                 1.15e-02  1000.00
pc4                                 2.03e-02    45.45
pc5                                -5.21e-03     4.31
pc6                                 1.38e-02  1000.00
pc7                                 2.23e-02    52.41
pc8                                 4.11e-04    32.69
pc9                                 1.64e-02   506.72
pc10                                7.69e-03  1000.00
gen_batch                           1.30e-03    68.80
array                              -7.97e-02     6.05
assessment_centreManchester         1.03e+00   232.85
assessment_centreOxford             7.05e-01  1000.00
assessment_centreCardiff            1.33e+00    52.47
assessment_centreGlasgow            9.07e-01  1000.00
assessment_centreEdinburgh          4.34e-01  1000.00
assessment_centreStoke              1.38e+00    54.98
assessment_centreReading            6.35e-01  1000.00
assessment_centreBury               1.09e+00   173.37
assessment_centreNewcastle          1.32e+00    57.36
assessment_centreLeeds              1.03e+00  1000.00
assessment_centreBristol            7.26e-01  1000.00
assessment_centreBarts              6.58e-01  1000.00
assessment_centreNottingham         1.06e+00   181.59
assessment_centreSheffield          8.93e-01  1000.00
assessment_centreLiverpool          1.07e+00  1000.00
assessment_centreMiddlesborough     1.02e+00  1000.00
assessment_centreHounslow           3.58e-01  1000.00
assessment_centreCroydon            4.41e-01  1000.00
assessment_centreBirmingham         8.53e-01  1000.00
assessment_centreSwansea            1.64e+00    36.50
assessment_centreWrexham            1.30e+00   407.17
assessment_centreCheadle (revisit)  4.70e-01  1000.00
score                               5.38e-02    13.43
                                    pMCMC
(Intercept)                         0.012
sexMale                            <0.001
age                                 0.026
I(age^2)                            0.056
pc1                                 0.062
pc2                                 0.262
pc3                                 0.884
pc4                                 0.162
pc5                                <0.001
pc6                                 0.654
pc7                                 0.150
pc8                                 0.048
pc9                                 0.452
pc10                                0.940
gen_batch                           0.146
array                              <0.001
assessment_centreManchester         0.410
assessment_centreOxford             0.978
assessment_centreCardiff            0.104
assessment_centreGlasgow            0.776
assessment_centreEdinburgh          0.484
assessment_centreStoke              0.104
assessment_centreReading            0.894
assessment_centreBury               0.338
assessment_centreNewcastle          0.108
assessment_centreLeeds              0.508
assessment_centreBristol            0.956
assessment_centreBarts              0.924
assessment_centreNottingham         0.336
assessment_centreSheffield          0.582
assessment_centreLiverpool          0.412
assessment_centreMiddlesborough     0.474
assessment_centreHounslow           0.382
assessment_centreCroydon            0.580
assessment_centreBirmingham         0.602
assessment_centreSwansea            0.072
assessment_centreWrexham            0.396
assessment_centreCheadle (revisit)  0.562
score                               0.014

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      2.21     1.32
cutpoint.traitchronic_group.2      5.25     3.14
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     3.18     1.84
cutpoint.traitchronic_group.2     7.60     1.75
