[1] "Chronic pain group at  pT_1"
[1] "Summary of results for thtreshold pT_1"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 227096 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -3.02e-01 -8.67e-01
sexMale                            -2.35e-01 -2.55e-01
age                                 2.16e-02  4.93e-03
I(age^2)                           -1.76e-04 -3.34e-04
pc1                                 4.63e-03 -1.92e-03
pc2                                 3.25e-03 -2.85e-03
pc3                                -1.47e-03 -7.53e-03
pc4                                 2.28e-03 -2.14e-03
pc5                                -5.46e-03 -7.84e-03
pc6                                -2.70e-04 -4.86e-03
pc7                                 1.38e-03 -3.72e-03
pc8                                -3.20e-03 -5.92e-03
pc9                                 9.71e-04 -4.34e-03
pc10                                9.00e-04 -2.71e-03
gen_batch                          -1.64e-03 -3.36e-03
array                              -7.95e-02 -1.15e-01
assessment_centreManchester        -5.74e-03 -2.97e-01
assessment_centreOxford            -1.40e-01 -4.40e-01
assessment_centreCardiff            9.71e-02 -1.86e-01
assessment_centreGlasgow           -8.63e-02 -3.70e-01
assessment_centreEdinburgh         -2.77e-01 -5.64e-01
assessment_centreStoke              1.13e-01 -1.94e-01
assessment_centreReading           -1.81e-01 -4.70e-01
assessment_centreBury               1.20e-02 -2.73e-01
assessment_centreNewcastle          1.18e-01 -1.71e-01
assessment_centreLeeds             -2.26e-02 -3.06e-01
assessment_centreBristol           -1.25e-01 -4.16e-01
assessment_centreBarts             -1.55e-01 -4.47e-01
assessment_centreNottingham         1.01e-02 -2.92e-01
assessment_centreSheffield         -8.23e-02 -3.50e-01
assessment_centreLiverpool         -2.39e-02 -3.03e-01
assessment_centreMiddlesborough    -4.37e-02 -3.32e-01
assessment_centreHounslow          -3.17e-01 -6.03e-01
assessment_centreCroydon           -2.59e-01 -5.56e-01
assessment_centreBirmingham        -8.74e-02 -3.75e-01
assessment_centreSwansea            1.28e-01 -1.73e-01
assessment_centreWrexham            9.56e-02 -2.72e-01
assessment_centreCheadle (revisit) -2.41e-01 -5.26e-01
score                               2.33e-02  1.30e-02
                                    u-95% CI eff.samp
(Intercept)                         2.19e-01     4000
sexMale                            -2.16e-01     4007
age                                 4.02e-02     4000
I(age^2)                           -2.18e-05     4000
pc1                                 1.04e-02     4000
pc2                                 9.68e-03     4000
pc3                                 4.68e-03     4000
pc4                                 7.30e-03     6140
pc5                                -2.76e-03     4000
pc6                                 5.23e-03     3741
pc7                                 6.51e-03     4261
pc8                                -2.93e-04     4000
pc9                                 6.05e-03     4000
pc10                                4.35e-03     4000
gen_batch                           1.73e-04     4000
array                              -4.03e-02     4000
assessment_centreManchester         2.87e-01     4381
assessment_centreOxford             1.51e-01     4000
assessment_centreCardiff            4.03e-01     4000
assessment_centreGlasgow            2.17e-01     4000
assessment_centreEdinburgh          1.52e-02     4000
assessment_centreStoke              3.94e-01     4459
assessment_centreReading            1.13e-01     4000
assessment_centreBury               3.05e-01     4000
assessment_centreNewcastle          4.05e-01     4000
assessment_centreLeeds              2.70e-01     4000
assessment_centreBristol            1.66e-01     4336
assessment_centreBarts              1.50e-01     4000
assessment_centreNottingham         2.91e-01     4000
assessment_centreSheffield          2.27e-01     4000
assessment_centreLiverpool          2.80e-01     4381
assessment_centreMiddlesborough     2.46e-01     4403
assessment_centreHounslow          -2.45e-02     4242
assessment_centreCroydon            2.70e-02     4000
assessment_centreBirmingham         2.06e-01     4349
assessment_centreSwansea            4.72e-01     4000
assessment_centreWrexham            4.87e-01     4000
assessment_centreCheadle (revisit)  4.82e-02     4382
score                               3.27e-02     4000
                                    pMCMC
(Intercept)                         0.282
sexMale                            <3e-04
age                                 0.015
I(age^2)                            0.027
pc1                                 0.141
pc2                                 0.310
pc3                                 0.625
pc4                                 0.338
pc5                                <3e-04
pc6                                 0.920
pc7                                 0.609
pc8                                 0.025
pc9                                 0.728
pc10                                0.627
gen_batch                           0.067
array                              <3e-04
assessment_centreManchester         0.958
assessment_centreOxford             0.345
assessment_centreCardiff            0.516
assessment_centreGlasgow            0.578
assessment_centreEdinburgh          0.063
assessment_centreStoke              0.448
assessment_centreReading            0.232
assessment_centreBury               0.948
assessment_centreNewcastle          0.420
assessment_centreLeeds              0.874
assessment_centreBristol            0.401
assessment_centreBarts              0.326
assessment_centreNottingham         0.950
assessment_centreSheffield          0.586
assessment_centreLiverpool          0.866
assessment_centreMiddlesborough     0.771
assessment_centreHounslow           0.035
assessment_centreCroydon            0.087
assessment_centreBirmingham         0.559
assessment_centreSwansea            0.440
assessment_centreWrexham            0.631
assessment_centreCheadle (revisit)  0.110
score                              <3e-04

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      1.05     1.04
cutpoint.traitchronic_group.2      2.41     2.39
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     1.06     3587
cutpoint.traitchronic_group.2     2.43     3633
