[1] "Chronic pain scores at  pT_1"
[1] "Summary of results for thtreshold pT_1on MDD narrow phenotype"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 34130 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: mdd_narrow ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI  u-95% CI
(Intercept)                        -3.44e+00 -4.53e+00 -2.27e+00
sexMale                            -4.25e-01 -4.70e-01 -3.85e-01
age                                 1.13e-01  7.64e-02  1.50e-01
I(age^2)                           -1.16e-03 -1.50e-03 -8.37e-04
pc1                                 7.93e-03 -5.88e-03  2.05e-02
pc2                                -1.26e-03 -1.50e-02  1.16e-02
pc3                                -5.94e-03 -1.82e-02  7.44e-03
pc4                                -3.18e-03 -1.23e-02  7.37e-03
pc5                                -3.79e-03 -9.26e-03  1.46e-03
pc6                                -8.46e-03 -1.90e-02  2.10e-03
pc7                                -2.73e-03 -1.33e-02  8.31e-03
pc8                                -3.94e-03 -9.62e-03  2.06e-03
pc9                                 1.96e-03 -8.75e-03  1.32e-02
pc10                                1.08e-02  2.95e-03  1.77e-02
gen_batch                           1.03e-03 -2.86e-03  4.74e-03
array                              -7.79e-02 -1.57e-01  1.54e-03
assessment_centreManchester        -1.73e-01 -6.61e-01  3.33e-01
assessment_centreOxford            -2.44e+00 -6.51e+00  4.10e-01
assessment_centreCardiff           -7.14e+00 -1.95e+01  2.61e+00
assessment_centreGlasgow           -5.68e+00 -1.01e+01  1.24e-01
assessment_centreStoke             -2.53e-01 -7.75e-01  2.90e-01
assessment_centreReading            1.07e+00 -8.75e-01  2.87e+00
assessment_centreBury              -2.47e-01 -7.46e-01  2.30e-01
assessment_centreLeeds             -2.04e-01 -6.97e-01  3.32e-01
assessment_centreBristol           -1.12e-01 -6.05e-01  3.63e-01
assessment_centreNottingham        -2.89e-01 -8.08e-01  1.86e-01
assessment_centreSheffield         -1.03e-01 -5.54e-01  4.11e-01
assessment_centreLiverpool         -1.82e-01 -6.89e-01  2.78e-01
assessment_centreMiddlesborough    -1.43e-01 -6.41e-01  3.25e-01
assessment_centreHounslow          -1.80e-01 -6.76e-01  2.91e-01
assessment_centreCroydon           -1.33e-01 -6.22e-01  3.45e-01
assessment_centreBirmingham        -7.43e-02 -5.57e-01  3.99e-01
assessment_centreSwansea            1.72e-01 -3.30e-01  6.94e-01
assessment_centreWrexham            8.69e-02 -4.43e-01  6.78e-01
assessment_centreCheadle (revisit) -1.27e-01 -6.13e-01  3.54e-01
score                               6.26e-04 -2.02e-02  2.17e-02
                                   eff.samp  pMCMC
(Intercept)                          594.37 <3e-04
sexMale                             3512.74 <3e-04
age                                 3521.66 <3e-04
I(age^2)                            3500.16 <3e-04
pc1                                 3595.59 0.2370
pc2                                 3523.66 0.8655
pc3                                 3542.95 0.3630
pc4                                 3410.07 0.5375
pc5                                 3333.32 0.1715
pc6                                 3365.50 0.1190
pc7                                 3688.66 0.6195
pc8                                 3279.69 0.1925
pc9                                 3318.87 0.7320
pc10                                3356.26 0.0025
gen_batch                           3777.05 0.6000
array                               3673.36 0.0590
assessment_centreManchester          122.33 0.4805
assessment_centreOxford               10.56 0.1290
assessment_centreCardiff               1.48 0.4005
assessment_centreGlasgow               5.72 0.0810
assessment_centreStoke               162.99 0.3675
assessment_centreReading              24.07 0.2745
assessment_centreBury                128.99 0.3195
assessment_centreLeeds               132.81 0.3955
assessment_centreBristol             122.02 0.6245
assessment_centreNottingham          125.61 0.2560
assessment_centreSheffield           121.50 0.6370
assessment_centreLiverpool           122.71 0.4375
assessment_centreMiddlesborough      122.70 0.5400
assessment_centreHounslow            121.24 0.4465
assessment_centreCroydon             118.98 0.5635
assessment_centreBirmingham          113.39 0.7340
assessment_centreSwansea             134.85 0.5090
assessment_centreWrexham             174.15 0.7840
assessment_centreCheadle (revisit)   124.89 0.5700
score                               3238.24 0.9560
