[1] "Chronic pain group at  pT_0.01"
[1] "Summary of results for thtreshold pT_0.01"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 94451 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units      37.7     2.54       67     1.12

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -5.12e+00 -9.10e+00
sexMale                            -1.04e+00 -1.50e+00
age                                 1.43e-01  2.03e-02
I(age^2)                           -1.04e-03 -2.02e-03
pc1                                 2.30e-02 -2.79e-03
pc2                                 1.36e-02 -1.45e-02
pc3                                -3.17e-03 -2.82e-02
pc4                                 1.40e-02 -6.62e-03
pc5                                -2.25e-02 -3.93e-02
pc6                                 4.23e-03 -1.81e-02
pc7                                 1.53e-02 -5.42e-03
pc8                                -1.09e-02 -2.57e-02
pc9                                 7.79e-03 -1.31e-02
pc10                               -1.19e-04 -1.51e-02
gen_batch                          -5.21e-03 -1.37e-02
array                              -3.30e-01 -5.82e-01
assessment_centreManchester         5.09e-01 -6.95e-01
assessment_centreOxford            -1.87e-02 -1.35e+00
assessment_centreCardiff            9.79e-01 -1.92e-01
assessment_centreGlasgow            1.91e-01 -1.15e+00
assessment_centreEdinburgh         -4.53e-01 -1.81e+00
assessment_centreStoke              9.73e-01 -1.67e-01
assessment_centreReading           -9.25e-02 -1.35e+00
assessment_centreBury               6.00e-01 -5.46e-01
assessment_centreNewcastle          9.53e-01 -2.16e-01
assessment_centreLeeds              4.31e-01 -7.98e-01
assessment_centreBristol            4.54e-02 -1.30e+00
assessment_centreBarts             -7.15e-02 -1.41e+00
assessment_centreNottingham         5.94e-01 -5.98e-01
assessment_centreSheffield          3.43e-01 -9.60e-01
assessment_centreLiverpool          5.05e-01 -6.67e-01
assessment_centreMiddlesborough     4.59e-01 -8.39e-01
assessment_centreHounslow          -5.60e-01 -1.99e+00
assessment_centreCroydon           -3.56e-01 -1.65e+00
assessment_centreBirmingham         3.14e-01 -8.31e-01
assessment_centreSwansea            1.27e+00 -5.31e-02
assessment_centreWrexham            7.12e-01 -7.91e-01
assessment_centreCheadle (revisit) -3.75e-01 -1.71e+00
score                               4.89e-02  7.65e-03
                                    u-95% CI eff.samp
(Intercept)                        -1.02e+00     4.43
sexMale                            -3.44e-01     1.44
age                                 2.62e-01     6.05
I(age^2)                           -4.15e-05    10.21
pc1                                 5.61e-02    48.08
pc2                                 4.33e-02   140.62
pc3                                 2.35e-02  3463.70
pc4                                 3.69e-02    66.80
pc5                                -6.00e-03     4.61
pc6                                 2.70e-02  1479.86
pc7                                 4.13e-02    64.83
pc8                                 7.60e-04    28.36
pc9                                 3.27e-02   379.26
pc10                                1.51e-02  3724.60
gen_batch                           2.59e-03    66.29
array                              -8.77e-02     4.26
assessment_centreManchester         1.88e+00   365.98
assessment_centreOxford             1.22e+00  4691.16
assessment_centreCardiff            2.45e+00    38.93
assessment_centreGlasgow            1.43e+00  3672.45
assessment_centreEdinburgh          7.56e-01   507.93
assessment_centreStoke              2.45e+00    39.46
assessment_centreReading            1.20e+00  4011.93
assessment_centreBury               2.02e+00   207.24
assessment_centreNewcastle          2.42e+00    46.55
assessment_centreLeeds              1.78e+00   530.25
assessment_centreBristol            1.23e+00  4094.99
assessment_centreBarts              1.23e+00  3985.31
assessment_centreNottingham         1.97e+00   190.11
assessment_centreSheffield          1.61e+00   940.93
assessment_centreLiverpool          1.88e+00   257.41
assessment_centreMiddlesborough     1.76e+00   458.05
assessment_centreHounslow           5.83e-01   260.95
assessment_centreCroydon            9.15e-01  1106.96
assessment_centreBirmingham         1.70e+00  1189.84
assessment_centreSwansea            2.94e+00    20.76
assessment_centreWrexham            2.48e+00   273.02
assessment_centreCheadle (revisit)  8.65e-01   868.85
score                               1.04e-01    11.77
                                    pMCMC
(Intercept)                        0.0065
sexMale                            <3e-04
age                                0.0100
I(age^2)                           0.0175
pc1                                0.0595
pc2                                0.2790
pc3                                0.7840
pc4                                0.1535
pc5                                <3e-04
pc6                                0.6770
pc7                                0.1450
pc8                                0.0535
pc9                                0.4635
pc10                               0.9695
gen_batch                          0.1390
array                              <3e-04
assessment_centreManchester        0.3805
assessment_centreOxford            0.9825
assessment_centreCardiff           0.1015
assessment_centreGlasgow           0.7545
assessment_centreEdinburgh         0.4290
assessment_centreStoke             0.1000
assessment_centreReading           0.8750
assessment_centreBury              0.3020
assessment_centreNewcastle         0.1050
assessment_centreLeeds             0.4510
assessment_centreBristol           0.9410
assessment_centreBarts             0.9080
assessment_centreNottingham        0.3050
assessment_centreSheffield         0.5565
assessment_centreLiverpool         0.3920
assessment_centreMiddlesborough    0.4340
assessment_centreHounslow          0.3275
assessment_centreCroydon           0.5470
assessment_centreBirmingham        0.5840
assessment_centreSwansea           0.0520
assessment_centreWrexham           0.3360
assessment_centreCheadle (revisit) 0.5275
score                              0.0150

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      3.88     1.44
cutpoint.traitchronic_group.2      9.23     3.43
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     5.58     1.44
cutpoint.traitchronic_group.2    13.28     1.34
