[1] "Chronic pain group at  pT_1"
[1] "Summary of results for thtreshold pT_1"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 217150 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI  u-95% CI
(Intercept)                        -3.46e-01 -9.84e-01  3.31e-01
sexMale                            -2.30e-01 -2.51e-01 -2.12e-01
age                                 2.24e-02  5.00e-03  4.18e-02
I(age^2)                           -1.83e-04 -3.57e-04 -2.83e-05
pc1                                 2.61e-03 -3.36e-03  9.43e-03
pc2                                 1.45e-03 -5.02e-03  8.04e-03
pc3                                -1.31e-03 -8.12e-03  4.63e-03
pc4                                 1.60e-03 -3.23e-03  6.47e-03
pc5                                -6.72e-03 -9.37e-03 -4.19e-03
pc6                                -1.16e-03 -6.26e-03  4.00e-03
pc7                                 8.44e-04 -4.34e-03  6.13e-03
pc8                                -3.11e-03 -5.92e-03 -1.80e-04
pc9                                 3.51e-03 -2.01e-03  8.67e-03
pc10                                5.29e-04 -3.24e-03  4.16e-03
gen_batch                          -1.18e-03 -3.06e-03  5.89e-04
array                              -8.70e-02 -1.24e-01 -4.96e-02
assessment_centreManchester         6.27e-02 -3.40e-01  4.70e-01
assessment_centreOxford            -1.43e-01 -5.68e-01  2.42e-01
assessment_centreCardiff            1.03e-01 -2.94e-01  5.08e-01
assessment_centreGlasgow           -8.34e-02 -4.92e-01  3.10e-01
assessment_centreEdinburgh         -2.72e-01 -6.80e-01  1.27e-01
assessment_centreStoke              1.41e-01 -2.69e-01  5.26e-01
assessment_centreReading           -1.81e-01 -5.79e-01  2.18e-01
assessment_centreBury               5.92e-02 -3.37e-01  4.60e-01
assessment_centreNewcastle          1.11e-01 -2.84e-01  5.09e-01
assessment_centreLeeds             -5.82e-03 -4.30e-01  3.67e-01
assessment_centreBristol           -1.25e-01 -5.24e-01  2.73e-01
assessment_centreBarts             -1.43e-01 -5.52e-01  2.62e-01
assessment_centreNottingham         1.36e-02 -3.84e-01  4.10e-01
assessment_centreSheffield         -5.64e-02 -4.57e-01  3.41e-01
assessment_centreLiverpool          7.82e-03 -3.94e-01  4.00e-01
assessment_centreMiddlesborough    -4.72e-02 -4.54e-01  3.42e-01
assessment_centreHounslow          -3.18e-01 -7.22e-01  8.31e-02
assessment_centreCroydon           -2.51e-01 -6.39e-01  1.60e-01
assessment_centreBirmingham        -9.54e-02 -4.86e-01  3.08e-01
assessment_centreSwansea            1.20e-01 -2.78e-01  5.52e-01
assessment_centreWrexham            1.06e-01 -3.71e-01  5.85e-01
assessment_centreCheadle (revisit) -2.33e-01 -6.33e-01  1.68e-01
score                               5.81e-02  4.87e-02  6.80e-02
                                   eff.samp  pMCMC
(Intercept)                            4243  0.281
sexMale                                4000 <3e-04
age                                    4000  0.019
I(age^2)                               4000  0.030
pc1                                    4000  0.429
pc2                                    4217  0.662
pc3                                    4000  0.683
pc4                                    4000  0.534
pc5                                    3985 <3e-04
pc6                                    4000  0.659
pc7                                    4000  0.764
pc8                                    4000  0.034
pc9                                    3765  0.209
pc10                                   4000  0.778
gen_batch                              4000  0.205
array                                  3789 <3e-04
assessment_centreManchester            4000  0.745
assessment_centreOxford                4000  0.475
assessment_centreCardiff               4000  0.607
assessment_centreGlasgow               4000  0.682
assessment_centreEdinburgh             4189  0.185
assessment_centreStoke                 4000  0.484
assessment_centreReading               4000  0.374
assessment_centreBury                  4000  0.760
assessment_centreNewcastle             4000  0.577
assessment_centreLeeds                 4000  0.983
assessment_centreBristol               4000  0.531
assessment_centreBarts                 4000  0.477
assessment_centreNottingham            4000  0.938
assessment_centreSheffield             4000  0.783
assessment_centreLiverpool             4000  0.959
assessment_centreMiddlesborough        4000  0.811
assessment_centreHounslow              4000  0.121
assessment_centreCroydon               4000  0.218
assessment_centreBirmingham            4000  0.624
assessment_centreSwansea               4000  0.587
assessment_centreWrexham               4000  0.650
assessment_centreCheadle (revisit)     4000  0.247
score                                  3747 <3e-04

 Cutpoints: 
                              post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitchronic_group.1      1.05     1.04     1.06     4000
cutpoint.traitchronic_group.2      2.41     2.39     2.43     3669
