[1] "Chronic pain group at  pT_0.5"
[1] "Summary of results for thtreshold pT_0.5"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 217124 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI  u-95% CI
(Intercept)                        -3.43e-01 -9.93e-01  2.95e-01
sexMale                            -2.30e-01 -2.51e-01 -2.11e-01
age                                 2.22e-02  3.88e-03  4.01e-02
I(age^2)                           -1.81e-04 -3.44e-04 -2.08e-05
pc1                                 2.49e-03 -4.06e-03  8.44e-03
pc2                                 1.43e-03 -4.92e-03  8.19e-03
pc3                                -1.41e-03 -7.80e-03  4.69e-03
pc4                                 1.62e-03 -3.28e-03  6.42e-03
pc5                                -6.73e-03 -9.28e-03 -4.07e-03
pc6                                -1.18e-03 -6.45e-03  3.72e-03
pc7                                 8.12e-04 -4.76e-03  5.76e-03
pc8                                -3.05e-03 -6.28e-03 -3.98e-04
pc9                                 3.55e-03 -1.64e-03  9.29e-03
pc10                                4.86e-04 -3.05e-03  4.10e-03
gen_batch                          -1.22e-03 -2.95e-03  6.49e-04
array                              -8.60e-02 -1.23e-01 -4.71e-02
assessment_centreManchester         6.23e-02 -3.43e-01  4.59e-01
assessment_centreOxford            -1.45e-01 -5.32e-01  2.65e-01
assessment_centreCardiff            1.02e-01 -2.88e-01  5.19e-01
assessment_centreGlasgow           -8.38e-02 -4.48e-01  3.55e-01
assessment_centreEdinburgh         -2.71e-01 -6.73e-01  1.36e-01
assessment_centreStoke              1.41e-01 -2.52e-01  5.48e-01
assessment_centreReading           -1.81e-01 -5.77e-01  2.28e-01
assessment_centreBury               5.98e-02 -3.43e-01  4.58e-01
assessment_centreNewcastle          1.11e-01 -2.96e-01  5.10e-01
assessment_centreLeeds             -5.68e-03 -3.84e-01  4.13e-01
assessment_centreBristol           -1.26e-01 -5.36e-01  2.66e-01
assessment_centreBarts             -1.41e-01 -5.38e-01  2.75e-01
assessment_centreNottingham         1.38e-02 -3.89e-01  4.10e-01
assessment_centreSheffield         -5.67e-02 -4.40e-01  3.58e-01
assessment_centreLiverpool          7.76e-03 -4.03e-01  3.99e-01
assessment_centreMiddlesborough    -4.62e-02 -4.51e-01  3.53e-01
assessment_centreHounslow          -3.19e-01 -7.03e-01  1.01e-01
assessment_centreCroydon           -2.52e-01 -6.40e-01  1.63e-01
assessment_centreBirmingham        -9.55e-02 -4.87e-01  3.09e-01
assessment_centreSwansea            1.17e-01 -3.27e-01  5.14e-01
assessment_centreWrexham            1.04e-01 -3.43e-01  5.85e-01
assessment_centreCheadle (revisit) -2.33e-01 -6.30e-01  1.77e-01
score                               5.68e-02  4.70e-02  6.65e-02
                                   eff.samp  pMCMC
(Intercept)                            3711  0.286
sexMale                                4000 <3e-04
age                                    4000  0.020
I(age^2)                               4000  0.032
pc1                                    4000  0.429
pc2                                    4000  0.665
pc3                                    4000  0.660
pc4                                    4000  0.504
pc5                                    4000 <3e-04
pc6                                    3317  0.649
pc7                                    4237  0.774
pc8                                    4000  0.041
pc9                                    4000  0.202
pc10                                   4219  0.791
gen_batch                              3772  0.185
array                                  4000 <3e-04
assessment_centreManchester            4000  0.767
assessment_centreOxford                4000  0.475
assessment_centreCardiff               3917  0.623
assessment_centreGlasgow               3850  0.692
assessment_centreEdinburgh             3858  0.172
assessment_centreStoke                 3871  0.492
assessment_centreReading               3904  0.369
assessment_centreBury                  3874  0.778
assessment_centreNewcastle             3888  0.591
assessment_centreLeeds                 3864  0.978
assessment_centreBristol               3813  0.534
assessment_centreBarts                 3898  0.482
assessment_centreNottingham            3825  0.954
assessment_centreSheffield             3833  0.783
assessment_centreLiverpool             3836  0.973
assessment_centreMiddlesborough        3884  0.819
assessment_centreHounslow              3805  0.116
assessment_centreCroydon               3808  0.208
assessment_centreBirmingham            3913  0.651
assessment_centreSwansea               4000  0.587
assessment_centreWrexham               3846  0.664
assessment_centreCheadle (revisit)     3813  0.249
score                                  4000 <3e-04

 Cutpoints: 
                              post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitchronic_group.1      1.05     1.04     1.06     3929
cutpoint.traitchronic_group.2      2.41     2.39     2.43     3752
