[1] "Chronic pain group at  pT_0.01"
[1] "Summary of results for thtreshold pT_0.01"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 217232 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI  u-95% CI
(Intercept)                        -3.43e-01 -9.69e-01  3.20e-01
sexMale                            -2.30e-01 -2.51e-01 -2.11e-01
age                                 2.21e-02  4.93e-03  4.09e-02
I(age^2)                           -1.81e-04 -3.47e-04 -2.60e-05
pc1                                 2.50e-03 -3.78e-03  8.66e-03
pc2                                 1.33e-03 -5.28e-03  7.46e-03
pc3                                -1.59e-03 -8.02e-03  4.32e-03
pc4                                 1.56e-03 -3.30e-03  6.31e-03
pc5                                -6.28e-03 -9.01e-03 -3.88e-03
pc6                                -1.24e-03 -6.44e-03  3.77e-03
pc7                                 4.87e-04 -4.86e-03  5.86e-03
pc8                                -2.99e-03 -5.98e-03 -8.26e-05
pc9                                 3.35e-03 -2.26e-03  8.86e-03
pc10                                7.53e-04 -2.69e-03  4.61e-03
gen_batch                          -1.19e-03 -2.94e-03  6.91e-04
array                              -8.74e-02 -1.25e-01 -5.10e-02
assessment_centreManchester         6.48e-02 -3.27e-01  4.86e-01
assessment_centreOxford            -1.41e-01 -5.44e-01  2.76e-01
assessment_centreCardiff            1.05e-01 -2.89e-01  5.32e-01
assessment_centreGlasgow           -8.09e-02 -5.12e-01  3.05e-01
assessment_centreEdinburgh         -2.70e-01 -6.56e-01  1.54e-01
assessment_centreStoke              1.45e-01 -2.75e-01  5.41e-01
assessment_centreReading           -1.78e-01 -5.85e-01  2.22e-01
assessment_centreBury               6.29e-02 -3.24e-01  4.89e-01
assessment_centreNewcastle          1.14e-01 -2.96e-01  5.14e-01
assessment_centreLeeds             -3.49e-03 -4.31e-01  3.85e-01
assessment_centreBristol           -1.23e-01 -5.34e-01  2.77e-01
assessment_centreBarts             -1.41e-01 -5.50e-01  2.68e-01
assessment_centreNottingham         1.65e-02 -4.02e-01  4.09e-01
assessment_centreSheffield         -5.37e-02 -4.54e-01  3.59e-01
assessment_centreLiverpool          9.81e-03 -4.01e-01  4.08e-01
assessment_centreMiddlesborough    -4.39e-02 -4.47e-01  3.64e-01
assessment_centreHounslow          -3.17e-01 -7.30e-01  7.66e-02
assessment_centreCroydon           -2.49e-01 -6.50e-01  1.63e-01
assessment_centreBirmingham        -9.18e-02 -5.05e-01  3.15e-01
assessment_centreSwansea            1.22e-01 -2.99e-01  5.62e-01
assessment_centreWrexham            1.19e-01 -3.48e-01  5.87e-01
assessment_centreCheadle (revisit) -2.30e-01 -6.26e-01  1.91e-01
score                               3.47e-02  2.47e-02  4.46e-02
                                   eff.samp  pMCMC
(Intercept)                            4000  0.294
sexMale                                5237 <3e-04
age                                    4000  0.018
I(age^2)                               4000  0.029
pc1                                    4201  0.449
pc2                                    4000  0.674
pc3                                    4000  0.614
pc4                                    4000  0.540
pc5                                    4000 <3e-04
pc6                                    4000  0.628
pc7                                    3785  0.853
pc8                                    4000  0.046
pc9                                    3790  0.227
pc10                                   4250  0.678
gen_batch                              4000  0.199
array                                  4000 <3e-04
assessment_centreManchester            4000  0.760
assessment_centreOxford                4000  0.488
assessment_centreCardiff               4000  0.613
assessment_centreGlasgow               4000  0.698
assessment_centreEdinburgh             4000  0.186
assessment_centreStoke                 4000  0.490
assessment_centreReading               4000  0.384
assessment_centreBury                  4000  0.766
assessment_centreNewcastle             4000  0.576
assessment_centreLeeds                 4000  0.987
assessment_centreBristol               4000  0.542
assessment_centreBarts                 4000  0.499
assessment_centreNottingham            4000  0.935
assessment_centreSheffield             4000  0.803
assessment_centreLiverpool             4000  0.962
assessment_centreMiddlesborough        4000  0.834
assessment_centreHounslow              4000  0.122
assessment_centreCroydon               4000  0.219
assessment_centreBirmingham            4000  0.652
assessment_centreSwansea               4000  0.583
assessment_centreWrexham               4000  0.609
assessment_centreCheadle (revisit)     4000  0.268
score                                  4000 <3e-04

 Cutpoints: 
                              post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitchronic_group.1      1.05     1.04     1.06     4000
cutpoint.traitchronic_group.2      2.41     2.39     2.43     4000
