[1] "Chronic pain group at  pT_0.1"
[1] "Summary of results for thtreshold pT_0.1"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 217148 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI  u-95% CI
(Intercept)                        -3.33e-01 -9.93e-01  2.90e-01
sexMale                            -2.30e-01 -2.50e-01 -2.10e-01
age                                 2.18e-02  3.75e-03  3.95e-02
I(age^2)                           -1.79e-04 -3.36e-04 -1.49e-05
pc1                                 2.56e-03 -3.30e-03  9.05e-03
pc2                                 1.53e-03 -4.97e-03  7.92e-03
pc3                                -1.51e-03 -7.76e-03  4.31e-03
pc4                                 1.47e-03 -3.35e-03  6.17e-03
pc5                                -6.52e-03 -9.15e-03 -3.98e-03
pc6                                -1.21e-03 -6.59e-03  3.74e-03
pc7                                 7.10e-04 -4.88e-03  5.90e-03
pc8                                -3.04e-03 -5.90e-03 -2.11e-04
pc9                                 3.49e-03 -2.01e-03  8.82e-03
pc10                                5.37e-04 -3.04e-03  4.03e-03
gen_batch                          -1.17e-03 -3.00e-03  6.50e-04
array                              -8.81e-02 -1.28e-01 -5.04e-02
assessment_centreManchester         6.61e-02 -3.26e-01  4.43e-01
assessment_centreOxford            -1.41e-01 -5.52e-01  2.19e-01
assessment_centreCardiff            1.06e-01 -2.93e-01  4.85e-01
assessment_centreGlasgow           -8.02e-02 -4.77e-01  3.00e-01
assessment_centreEdinburgh         -2.70e-01 -6.65e-01  1.14e-01
assessment_centreStoke              1.45e-01 -2.53e-01  5.12e-01
assessment_centreReading           -1.78e-01 -5.61e-01  2.16e-01
assessment_centreBury               6.28e-02 -3.24e-01  4.40e-01
assessment_centreNewcastle          1.14e-01 -2.95e-01  4.70e-01
assessment_centreLeeds             -2.93e-03 -4.11e-01  3.59e-01
assessment_centreBristol           -1.23e-01 -5.08e-01  2.56e-01
assessment_centreBarts             -1.41e-01 -5.47e-01  2.34e-01
assessment_centreNottingham         1.69e-02 -3.71e-01  3.96e-01
assessment_centreSheffield         -5.38e-02 -4.44e-01  3.26e-01
assessment_centreLiverpool          1.07e-02 -3.76e-01  3.95e-01
assessment_centreMiddlesborough    -4.40e-02 -4.29e-01  3.39e-01
assessment_centreHounslow          -3.17e-01 -7.04e-01  6.90e-02
assessment_centreCroydon           -2.49e-01 -6.65e-01  1.13e-01
assessment_centreBirmingham        -9.07e-02 -4.81e-01  2.92e-01
assessment_centreSwansea            1.23e-01 -3.03e-01  5.21e-01
assessment_centreWrexham            1.13e-01 -3.38e-01  5.87e-01
assessment_centreCheadle (revisit) -2.30e-01 -6.28e-01  1.48e-01
score                               4.74e-02  3.80e-02  5.75e-02
                                   eff.samp  pMCMC
(Intercept)                            3801  0.302
sexMale                                5365 <3e-04
age                                    3933  0.017
I(age^2)                               3914  0.030
pc1                                    4000  0.440
pc2                                    4000  0.645
pc3                                    4000  0.646
pc4                                    4000  0.546
pc5                                    4000 <3e-04
pc6                                    4332  0.644
pc7                                    4000  0.794
pc8                                    4315  0.037
pc9                                    4000  0.204
pc10                                   4000  0.773
gen_batch                              3786  0.224
array                                  4000 <3e-04
assessment_centreManchester            4000  0.748
assessment_centreOxford                4000  0.483
assessment_centreCardiff               4000  0.601
assessment_centreGlasgow               4000  0.695
assessment_centreEdinburgh             4000  0.179
assessment_centreStoke                 4000  0.475
assessment_centreReading               4000  0.376
assessment_centreBury                  4000  0.762
assessment_centreNewcastle             4000  0.569
assessment_centreLeeds                 4000  0.995
assessment_centreBristol               4000  0.548
assessment_centreBarts                 4000  0.492
assessment_centreNottingham            4000  0.933
assessment_centreSheffield             4000  0.790
assessment_centreLiverpool             4000  0.952
assessment_centreMiddlesborough        4000  0.828
assessment_centreHounslow              4000  0.101
assessment_centreCroydon               4000  0.220
assessment_centreBirmingham            4000  0.657
assessment_centreSwansea               4000  0.563
assessment_centreWrexham               4000  0.643
assessment_centreCheadle (revisit)     4000  0.249
score                                  4372 <3e-04

 Cutpoints: 
                              post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitchronic_group.1      1.05     1.04     1.06     3675
cutpoint.traitchronic_group.2      2.41     2.39     2.43     3239
