[1] "Chronic pain group at  pT_1"
[1] "Summary of results for thtreshold pT_1"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 59005 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units      32.7     2.95     63.4     1.59

 Location effects: chronic_group ~ sex + age + I(age^2) + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + assessment_centre + score 

                                   post.mean  l-95% CI
(Intercept)                        -4.80e+00 -8.94e+00
sexMale                            -9.75e-01 -1.44e+00
age                                 1.35e-01  1.95e-02
I(age^2)                           -9.72e-04 -1.99e-03
pc1                                 2.11e-02 -2.02e-03
pc2                                 1.24e-02 -1.12e-02
pc3                                -2.98e-03 -3.06e-02
pc4                                 1.25e-02 -5.35e-03
pc5                                -1.89e-02 -3.37e-02
pc6                                 3.60e-03 -1.53e-02
pc7                                 1.46e-02 -5.66e-03
pc8                                -1.15e-02 -2.55e-02
pc9                                 7.58e-03 -1.27e-02
pc10                               -4.07e-04 -1.51e-02
gen_batch                          -4.95e-03 -1.31e-02
array                              -3.08e-01 -5.43e-01
assessment_centreManchester         4.73e-01 -5.54e-01
assessment_centreOxford            -2.28e-02 -1.18e+00
assessment_centreCardiff            9.15e-01 -1.53e-01
assessment_centreGlasgow            1.76e-01 -8.85e-01
assessment_centreEdinburgh         -4.28e-01 -1.67e+00
assessment_centreStoke              9.08e-01 -1.28e-01
assessment_centreReading           -8.74e-02 -1.22e+00
assessment_centreBury               5.59e-01 -4.84e-01
assessment_centreNewcastle          8.93e-01 -2.69e-01
assessment_centreLeeds              4.02e-01 -6.65e-01
assessment_centreBristol            3.88e-02 -1.11e+00
assessment_centreBarts             -7.77e-02 -1.21e+00
assessment_centreNottingham         5.58e-01 -5.27e-01
assessment_centreSheffield          3.20e-01 -7.93e-01
assessment_centreLiverpool          4.69e-01 -5.95e-01
assessment_centreMiddlesborough     4.32e-01 -6.05e-01
assessment_centreHounslow          -5.28e-01 -1.78e+00
assessment_centreCroydon           -3.37e-01 -1.55e+00
assessment_centreBirmingham         2.85e-01 -8.38e-01
assessment_centreSwansea            1.20e+00 -6.95e-02
assessment_centreWrexham            6.74e-01 -7.26e-01
assessment_centreCheadle (revisit) -3.54e-01 -1.54e+00
score                               9.50e-02  3.06e-02
                                    u-95% CI eff.samp
(Intercept)                        -1.18e+00     5.33
sexMale                            -3.57e-01     1.85
age                                 2.52e-01     6.62
I(age^2)                           -9.49e-05    10.95
pc1                                 5.11e-02    45.27
pc2                                 4.11e-02   210.77
pc3                                 2.02e-02  4015.54
pc4                                 3.50e-02   114.34
pc5                                -4.72e-03     5.97
pc6                                 2.52e-02  2064.43
pc7                                 3.89e-02    82.74
pc8                                 4.85e-05    23.72
pc9                                 3.04e-02   566.69
pc10                                1.40e-02  4000.00
gen_batch                           1.76e-03    66.95
array                              -8.84e-02     4.87
assessment_centreManchester         1.74e+00   282.06
assessment_centreOxford             1.16e+00  4000.00
assessment_centreCardiff            2.31e+00    41.03
assessment_centreGlasgow            1.43e+00  3795.50
assessment_centreEdinburgh          6.44e-01   368.16
assessment_centreStoke              2.31e+00    41.67
assessment_centreReading            1.07e+00  4000.00
assessment_centreBury               1.86e+00   174.48
assessment_centreNewcastle          2.16e+00    42.74
assessment_centreLeeds              1.64e+00   433.73
assessment_centreBristol            1.16e+00  4000.00
assessment_centreBarts              1.13e+00  4000.00
assessment_centreNottingham         1.84e+00   173.47
assessment_centreSheffield          1.53e+00  1065.48
assessment_centreLiverpool          1.70e+00   296.97
assessment_centreMiddlesborough     1.70e+00   377.17
assessment_centreHounslow           5.86e-01   220.87
assessment_centreCroydon            7.81e-01   701.74
assessment_centreBirmingham         1.48e+00  1275.96
assessment_centreSwansea            2.73e+00    24.26
assessment_centreWrexham            2.40e+00   230.87
assessment_centreCheadle (revisit)  7.36e-01   627.56
score                               1.61e-01     3.82
                                    pMCMC
(Intercept)                        0.0045
sexMale                            <3e-04
age                                0.0085
I(age^2)                           0.0235
pc1                                0.0725
pc2                                0.2895
pc3                                0.7980
pc4                                0.1615
pc5                                <3e-04
pc6                                0.7000
pc7                                0.1355
pc8                                0.0310
pc9                                0.4555
pc10                               0.9515
gen_batch                          0.1440
array                              <3e-04
assessment_centreManchester        0.3985
assessment_centreOxford            0.9755
assessment_centreCardiff           0.0940
assessment_centreGlasgow           0.7670
assessment_centreEdinburgh         0.4400
assessment_centreStoke             0.0940
assessment_centreReading           0.8725
assessment_centreBury              0.3090
assessment_centreNewcastle         0.1010
assessment_centreLeeds             0.4700
assessment_centreBristol           0.9495
assessment_centreBarts             0.8900
assessment_centreNottingham        0.3130
assessment_centreSheffield         0.5520
assessment_centreLiverpool         0.3920
assessment_centreMiddlesborough    0.4430
assessment_centreHounslow          0.3450
assessment_centreCroydon           0.5570
assessment_centreBirmingham        0.6100
assessment_centreSwansea           0.0560
assessment_centreWrexham           0.3375
assessment_centreCheadle (revisit) 0.5175
score                              <3e-04

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      3.64     1.48
cutpoint.traitchronic_group.2      8.66     3.61
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     5.43     1.69
cutpoint.traitchronic_group.2    13.01     1.69
