[1] "Summary of results for thtreshold pT_1"
[1] "Chronic pain yes/no"

Call:
glm(formula = I(allData$chronic_group != "No chronic pain") ~ 
    age + sex + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + 
        pc9 + pc10 + gen_batch + array + assessment_centre + 
        score, family = binomial(link = "logit"), data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.304  -1.068  -0.965   1.271   1.564  

Coefficients:
                                    Estimate
(Intercept)                        -0.621883
age                                 0.007637
sexMale                            -0.246100
gen_batch                          -0.001663
array                              -0.076224
score                               0.030366
                                   Std. Error
(Intercept)                          0.175487
age                                  0.000747
sexMale                              0.011720
gen_batch                            0.001070
array                                0.022297
score                                0.005948
                                   z value
(Intercept)                          -3.54
age                                  10.23
sexMale                             -21.00
gen_batch                            -1.55
array                                -3.42
score                                 5.11
                                   Pr(>|z|)
(Intercept)                         0.00039
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.12004
array                               0.00063
score                               3.3e-07

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 165511  on 121052  degrees of freedom
Residual deviance: 164511  on 121015  degrees of freedom
  (1355 observations deleted due to missingness)
AIC: 164587

Number of Fisher Scoring iterations: 4

[1] "variance explained by  pT_1  in pain is  0.000158451347931132"
[1] "Chronic pain quantitative"

Call:
glm(formula = chronic_group12 ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = gaussian(link = "identity"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.998  -0.684  -0.546   0.407   2.572  

Coefficients:
                                    Estimate
(Intercept)                         1.568067
age                                 0.003599
sexMale                            -0.138834
gen_batch                          -0.000617
array                              -0.045430
score                               0.012869
                                   Std. Error
(Intercept)                          0.075408
age                                  0.000325
sexMale                              0.005110
gen_batch                            0.000466
array                                0.009734
score                                0.002596
                                   t value
(Intercept)                          20.79
age                                  11.07
sexMale                             -27.17
gen_batch                            -1.32
array                                -4.67
score                                 4.96
                                   Pr(>|t|)
(Intercept)                         < 2e-16
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                             0.186
array                               3.1e-06
score                               7.2e-07

(Dispersion parameter for gaussian family taken to be 0.78363)

    Null deviance: 96034  on 121052  degrees of freedom
Residual deviance: 94831  on 121015  degrees of freedom
  (1355 observations deleted due to missingness)
AIC: 314059

Number of Fisher Scoring iterations: 2

[1] "variance explained by  pT_1  in painq is  7.82732716759771e-05"
[1] "MDD broad yes/no"

Call:
glm(formula = allData$mdd_broad ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -1.44   -1.06   -0.86    1.24    1.71  

Coefficients:
                                    Estimate
(Intercept)                          0.89534
age                                 -0.01497
sexMale                             -0.60405
gen_batch                            0.00160
array                               -0.06139
score                                0.05132
                                   Std. Error
(Intercept)                           0.25541
age                                   0.00127
sexMale                               0.01991
gen_batch                             0.00182
array                                 0.03776
score                                 0.01009
                                   z value
(Intercept)                           3.51
age                                 -11.79
sexMale                             -30.34
gen_batch                             0.88
array                                -1.63
score                                 5.08
                                   Pr(>|z|)
(Intercept)                         0.00046
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.38086
array                               0.10398
score                               3.7e-07

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58885  on 43532  degrees of freedom
Residual deviance: 57663  on 43497  degrees of freedom
  (78875 observations deleted due to missingness)
AIC: 57735

Number of Fisher Scoring iterations: 10

[1] "variance explained by  pT_1  in mdd_broad is  0.000448563151048242"
[1] "MDD narrow yes/no"

Call:
glm(formula = allData$mdd_narrow ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.202  -0.656  -0.567  -0.486   2.219  

Coefficients:
                                    Estimate
(Intercept)                         1.98e-01
age                                -2.09e-02
sexMale                            -5.33e-01
gen_batch                           8.25e-04
array                              -9.13e-02
score                               5.82e-02
                                   Std. Error
(Intercept)                          3.26e-01
age                                  1.69e-03
sexMale                              2.74e-02
gen_batch                            2.46e-03
array                                5.10e-02
score                                1.37e-02
                                   z value
(Intercept)                           0.61
age                                 -12.38
sexMale                             -19.47
gen_batch                             0.33
array                                -1.79
score                                 4.26
                                   Pr(>|z|)
(Intercept)                           0.543
age                                  <2e-16
sexMale                              <2e-16
gen_batch                             0.738
array                                 0.074
score                                 2e-05

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36760  on 40079  degrees of freedom
Residual deviance: 36119  on 40045  degrees of freedom
  (82328 observations deleted due to missingness)
AIC: 36189

Number of Fisher Scoring iterations: 9

[1] "variance explained by  pT_1  in mdd_narrow is  0.000503493188841353"
[1] "MDD strict yes/no"

Call:
glm(formula = mdd_strict ~ age + sex + pc1 + pc2 + pc3 + pc4 + 
    pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.304  -0.881  -0.693   1.337   1.995  

Coefficients:
                                    Estimate
(Intercept)                         8.50e-01
age                                -2.19e-02
sexMale                            -7.04e-01
gen_batch                          -4.17e-04
array                              -5.01e-02
score                               6.44e-02
                                   Std. Error
(Intercept)                          3.27e-01
age                                  1.61e-03
sexMale                              2.56e-02
gen_batch                            2.32e-03
array                                4.82e-02
score                                1.29e-02
                                   z value
(Intercept)                           2.60
age                                 -13.59
sexMale                             -27.51
gen_batch                            -0.18
array                                -1.04
score                                 4.98
                                   Pr(>|z|)
(Intercept)                          0.0093
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                            0.8574
array                                0.2983
score                               6.2e-07

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 37978  on 31465  degrees of freedom
Residual deviance: 36885  on 31431  degrees of freedom
  (90942 observations deleted due to missingness)
AIC: 36955

Number of Fisher Scoring iterations: 10

[1] "variance explained by  pT_1  in mdd_strict is  0.000673895042574535"
[1] "MDD self yes/no"

Call:
glm(formula = depr_self ~ age + sex + pc1 + pc2 + pc3 + pc4 + 
    pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.604  -0.395  -0.340  -0.292   2.787  

Coefficients:
                                   Estimate
(Intercept)                        -1.07365
age                                -0.02114
sexMale                            -0.54312
gen_batch                           0.00181
array                              -0.14860
score                               0.08290
                                   Std. Error
(Intercept)                           0.34457
age                                   0.00149
sexMale                               0.02481
gen_batch                             0.00220
array                                 0.04568
score                                 0.01214
                                   z value
(Intercept)                          -3.12
age                                 -14.16
sexMale                             -21.89
gen_batch                             0.82
array                                -3.25
score                                 6.83
                                   Pr(>|z|)
(Intercept)                         0.00183
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.40967
array                               0.00114
score                               8.5e-12

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 57103  on 122407  degrees of freedom
Residual deviance: 56089  on 122370  degrees of freedom
AIC: 56165

Number of Fisher Scoring iterations: 5

[1] "variance explained by  pT_1  in mdd_self is  0.000830656390017226"
