[1] "Summary of results for thtreshold pT_0.1"
[1] "Chronic pain yes/no"

Call:
glm(formula = I(allData$chronic_group != "No chronic pain") ~ 
    age + sex + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + 
        pc9 + pc10 + gen_batch + array + assessment_centre + 
        score, family = binomial(link = "logit"), data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.302  -1.068  -0.966   1.271   1.571  

Coefficients:
                                    Estimate
(Intercept)                        -0.620221
age                                 0.007628
sexMale                            -0.245886
gen_batch                          -0.001651
array                              -0.076766
score                               0.027053
                                   Std. Error
(Intercept)                          0.175489
age                                  0.000747
sexMale                              0.011719
gen_batch                            0.001070
array                                0.022297
score                                0.005907
                                   z value
(Intercept)                          -3.53
age                                  10.22
sexMale                             -20.98
gen_batch                            -1.54
array                                -3.44
score                                 4.58
                                   Pr(>|z|)
(Intercept)                         0.00041
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.12275
array                               0.00058
score                               4.7e-06

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 165511  on 121052  degrees of freedom
Residual deviance: 164516  on 121015  degrees of freedom
  (1355 observations deleted due to missingness)
AIC: 164592

Number of Fisher Scoring iterations: 4

[1] "variance explained by  pT_0.1  in pain is  0.00012752161838081"
[1] "Chronic pain quantitative"

Call:
glm(formula = chronic_group12 ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = gaussian(link = "identity"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.980  -0.685  -0.546   0.407   2.575  

Coefficients:
                                    Estimate
(Intercept)                         1.57e+00
age                                 3.60e-03
sexMale                            -1.39e-01
gen_batch                          -6.12e-04
array                              -4.57e-02
score                               1.25e-02
                                   Std. Error
(Intercept)                          7.54e-02
age                                  3.25e-04
sexMale                              5.11e-03
gen_batch                            4.66e-04
array                                9.73e-03
score                                2.58e-03
                                   t value
(Intercept)                          20.81
age                                  11.06
sexMale                             -27.15
gen_batch                            -1.31
array                                -4.69
score                                 4.85
                                   Pr(>|t|)
(Intercept)                         < 2e-16
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                             0.190
array                               2.7e-06
score                               1.2e-06

(Dispersion parameter for gaussian family taken to be 0.78364)

    Null deviance: 96034  on 121052  degrees of freedom
Residual deviance: 94832  on 121015  degrees of freedom
  (1355 observations deleted due to missingness)
AIC: 314060

Number of Fisher Scoring iterations: 2

[1] "variance explained by  pT_0.1  in painq is  7.48824362978295e-05"
[1] "MDD broad yes/no"

Call:
glm(formula = allData$mdd_broad ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -1.44   -1.06   -0.86    1.24    1.70  

Coefficients:
                                    Estimate
(Intercept)                          0.90252
age                                 -0.01501
sexMale                             -0.60355
gen_batch                            0.00167
array                               -0.06354
score                                0.05621
                                   Std. Error
(Intercept)                           0.25551
age                                   0.00127
sexMale                               0.01991
gen_batch                             0.00182
array                                 0.03776
score                                 0.01006
                                   z value
(Intercept)                           3.53
age                                 -11.82
sexMale                             -30.31
gen_batch                             0.92
array                                -1.68
score                                 5.59
                                   Pr(>|z|)
(Intercept)                         0.00041
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.35903
array                               0.09245
score                               2.3e-08

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58885  on 43532  degrees of freedom
Residual deviance: 57657  on 43497  degrees of freedom
  (78875 observations deleted due to missingness)
AIC: 57729

Number of Fisher Scoring iterations: 10

[1] "variance explained by  pT_0.1  in mdd_broad is  0.00054191436493134"
[1] "MDD narrow yes/no"

Call:
glm(formula = allData$mdd_narrow ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.196  -0.657  -0.568  -0.484   2.235  

Coefficients:
                                    Estimate
(Intercept)                         2.06e-01
age                                -2.10e-02
sexMale                            -5.32e-01
gen_batch                           9.01e-04
array                              -9.37e-02
score                               7.38e-02
                                   Std. Error
(Intercept)                          3.26e-01
age                                  1.69e-03
sexMale                              2.74e-02
gen_batch                            2.47e-03
array                                5.11e-02
score                                1.37e-02
                                   z value
(Intercept)                           0.63
age                                 -12.42
sexMale                             -19.44
gen_batch                             0.37
array                                -1.84
score                                 5.41
                                   Pr(>|z|)
(Intercept)                           0.526
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                             0.715
array                                 0.066
score                               6.4e-08

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36760  on 40079  degrees of freedom
Residual deviance: 36108  on 40045  degrees of freedom
  (82328 observations deleted due to missingness)
AIC: 36178

Number of Fisher Scoring iterations: 9

[1] "variance explained by  pT_0.1  in mdd_narrow is  0.000810594680935917"
[1] "MDD strict yes/no"

Call:
glm(formula = mdd_strict ~ age + sex + pc1 + pc2 + pc3 + pc4 + 
    pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.308  -0.880  -0.694   1.337   1.991  

Coefficients:
                                    Estimate
(Intercept)                         8.57e-01
age                                -2.19e-02
sexMale                            -7.03e-01
gen_batch                          -3.52e-04
array                              -5.19e-02
score                               6.81e-02
                                   Std. Error
(Intercept)                          3.27e-01
age                                  1.61e-03
sexMale                              2.56e-02
gen_batch                            2.32e-03
array                                4.82e-02
score                                1.29e-02
                                   z value
(Intercept)                           2.62
age                                 -13.63
sexMale                             -27.48
gen_batch                            -0.15
array                                -1.08
score                                 5.29
                                   Pr(>|z|)
(Intercept)                          0.0087
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                            0.8795
array                                0.2809
score                               1.2e-07

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 37978  on 31465  degrees of freedom
Residual deviance: 36882  on 31431  degrees of freedom
  (90942 observations deleted due to missingness)
AIC: 36952

Number of Fisher Scoring iterations: 10

[1] "variance explained by  pT_0.1  in mdd_strict is  0.000759971522637182"
[1] "MDD self yes/no"

Call:
glm(formula = depr_self ~ age + sex + pc1 + pc2 + pc3 + pc4 + 
    pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.595  -0.395  -0.340  -0.293   2.782  

Coefficients:
                                    Estimate
(Intercept)                        -1.069921
age                                -0.021166
sexMale                            -0.542456
gen_batch                           0.001860
array                              -0.150509
score                               0.071969
                                   Std. Error
(Intercept)                          0.344620
age                                  0.001493
sexMale                              0.024813
gen_batch                            0.002196
array                                0.045680
score                                0.012088
                                   z value
(Intercept)                          -3.10
age                                 -14.17
sexMale                             -21.86
gen_batch                             0.85
array                                -3.29
score                                 5.95
                                   Pr(>|z|)
(Intercept)                         0.00191
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.39689
array                               0.00098
score                               2.6e-09

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 57103  on 122407  degrees of freedom
Residual deviance: 56101  on 122370  degrees of freedom
AIC: 56177

Number of Fisher Scoring iterations: 5

[1] "variance explained by  pT_0.1  in mdd_self is  0.00063264034278443"
