[1] "Summary of results for thtreshold pT_0.05"
[1] "Chronic pain yes/no"

Call:
glm(formula = I(allData$chronic_group != "No chronic pain") ~ 
    age + sex + pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + pc7 + pc8 + 
        pc9 + pc10 + gen_batch + array + assessment_centre + 
        score, family = binomial(link = "logit"), data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.302  -1.068  -0.966   1.271   1.566  

Coefficients:
                                    Estimate
(Intercept)                        -0.619534
age                                 0.007622
sexMale                            -0.245889
gen_batch                          -0.001646
array                              -0.076938
score                               0.027193
                                   Std. Error
(Intercept)                          0.175487
age                                  0.000747
sexMale                              0.011719
gen_batch                            0.001070
array                                0.022297
score                                0.005887
                                   z value
(Intercept)                          -3.53
age                                  10.21
sexMale                             -20.98
gen_batch                            -1.54
array                                -3.45
score                                 4.62
                                   Pr(>|z|)
(Intercept)                         0.00041
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.12384
array                               0.00056
score                               3.8e-06

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 165511  on 121052  degrees of freedom
Residual deviance: 164516  on 121015  degrees of freedom
  (1355 observations deleted due to missingness)
AIC: 164592

Number of Fisher Scoring iterations: 4

[1] "variance explained by  pT_0.05  in pain is  0.00012973329259014"
[1] "Chronic pain quantitative"

Call:
glm(formula = chronic_group12 ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = gaussian(link = "identity"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.987  -0.685  -0.546   0.406   2.576  

Coefficients:
                                    Estimate
(Intercept)                         1.57e+00
age                                 3.59e-03
sexMale                            -1.39e-01
gen_batch                          -6.09e-04
array                              -4.57e-02
score                               1.13e-02
                                   Std. Error
(Intercept)                          7.54e-02
age                                  3.25e-04
sexMale                              5.11e-03
gen_batch                            4.66e-04
array                                9.73e-03
score                                2.57e-03
                                   t value
(Intercept)                          20.81
age                                  11.05
sexMale                             -27.15
gen_batch                            -1.31
array                                -4.70
score                                 4.39
                                   Pr(>|t|)
(Intercept)                         < 2e-16
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                             0.191
array                               2.6e-06
score                               1.1e-05

(Dispersion parameter for gaussian family taken to be 0.78367)

    Null deviance: 96034  on 121052  degrees of freedom
Residual deviance: 94835  on 121015  degrees of freedom
  (1355 observations deleted due to missingness)
AIC: 314064

Number of Fisher Scoring iterations: 2

[1] "variance explained by  pT_0.05  in painq is  6.14274378516466e-05"
[1] "MDD broad yes/no"

Call:
glm(formula = allData$mdd_broad ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -1.46   -1.06   -0.86    1.24    1.69  

Coefficients:
                                    Estimate
(Intercept)                          0.90154
age                                 -0.01502
sexMale                             -0.60351
gen_batch                            0.00164
array                               -0.06317
score                                0.04447
                                   Std. Error
(Intercept)                           0.25543
age                                   0.00127
sexMale                               0.01991
gen_batch                             0.00182
array                                 0.03776
score                                 0.01000
                                   z value
(Intercept)                           3.53
age                                 -11.83
sexMale                             -30.31
gen_batch                             0.90
array                                -1.67
score                                 4.45
                                   Pr(>|z|)
(Intercept)                         0.00042
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                           0.36618
array                               0.09429
score                               8.7e-06

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58885  on 43532  degrees of freedom
Residual deviance: 57669  on 43497  degrees of freedom
  (78875 observations deleted due to missingness)
AIC: 57741

Number of Fisher Scoring iterations: 10

[1] "variance explained by  pT_0.05  in mdd_broad is  0.000343189098418795"
[1] "MDD narrow yes/no"

Call:
glm(formula = allData$mdd_narrow ~ age + sex + pc1 + pc2 + pc3 + 
    pc4 + pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.204  -0.657  -0.567  -0.484   2.227  

Coefficients:
                                    Estimate
(Intercept)                         2.08e-01
age                                -2.10e-02
sexMale                            -5.32e-01
gen_batch                           8.63e-04
array                              -9.33e-02
score                               7.02e-02
                                   Std. Error
(Intercept)                          3.26e-01
age                                  1.69e-03
sexMale                              2.74e-02
gen_batch                            2.47e-03
array                                5.11e-02
score                                1.35e-02
                                   z value
(Intercept)                           0.64
age                                 -12.43
sexMale                             -19.45
gen_batch                             0.35
array                                -1.83
score                                 5.19
                                   Pr(>|z|)
(Intercept)                           0.523
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                             0.726
array                                 0.068
score                               2.1e-07

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36760  on 40079  degrees of freedom
Residual deviance: 36111  on 40045  degrees of freedom
  (82328 observations deleted due to missingness)
AIC: 36181

Number of Fisher Scoring iterations: 9

[1] "variance explained by  pT_0.05  in mdd_narrow is  0.000746860113319703"
[1] "MDD strict yes/no"

Call:
glm(formula = mdd_strict ~ age + sex + pc1 + pc2 + pc3 + pc4 + 
    pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.339  -0.881  -0.694   1.339   1.985  

Coefficients:
                                    Estimate
(Intercept)                         8.56e-01
age                                -2.20e-02
sexMale                            -7.04e-01
gen_batch                          -4.09e-04
array                              -5.11e-02
score                               6.47e-02
                                   Std. Error
(Intercept)                          3.27e-01
age                                  1.61e-03
sexMale                              2.56e-02
gen_batch                            2.32e-03
array                                4.82e-02
score                                1.28e-02
                                   z value
(Intercept)                           2.62
age                                 -13.65
sexMale                             -27.50
gen_batch                            -0.18
array                                -1.06
score                                 5.06
                                   Pr(>|z|)
(Intercept)                          0.0088
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                            0.8602
array                                0.2882
score                               4.3e-07

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 37978  on 31465  degrees of freedom
Residual deviance: 36885  on 31431  degrees of freedom
  (90942 observations deleted due to missingness)
AIC: 36955

Number of Fisher Scoring iterations: 10

[1] "variance explained by  pT_0.05  in mdd_strict is  0.00069325312635915"
[1] "MDD self yes/no"

Call:
glm(formula = depr_self ~ age + sex + pc1 + pc2 + pc3 + pc4 + 
    pc5 + pc6 + pc7 + pc8 + pc9 + pc10 + gen_batch + array + 
    assessment_centre + score, family = binomial(link = "logit"), 
    data = allData)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-0.592  -0.395  -0.341  -0.294   2.762  

Coefficients:
                                   Estimate
(Intercept)                        -1.07138
age                                -0.02116
sexMale                            -0.54228
gen_batch                           0.00187
array                              -0.15027
score                               0.04904
                                   Std. Error
(Intercept)                           0.34456
age                                   0.00149
sexMale                               0.02481
gen_batch                             0.00220
array                                 0.04568
score                                 0.01201
                                   z value
(Intercept)                          -3.11
age                                 -14.17
sexMale                             -21.86
gen_batch                             0.85
array                                -3.29
score                                 4.08
                                   Pr(>|z|)
(Intercept)                          0.0019
age                                 < 2e-16
sexMale                             < 2e-16
gen_batch                            0.3949
array                                0.0010
score                               4.5e-05

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 57103  on 122407  degrees of freedom
Residual deviance: 56119  on 122370  degrees of freedom
AIC: 56195

Number of Fisher Scoring iterations: 5

[1] "variance explained by  pT_0.05  in mdd_self is  0.000296948603366043"
