[1] "Chronic pain group at  pT_0.05"
[1] "Summary of results for thtreshold pT_0.05"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 227110 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0


                                   post.mean  l-95% CI
(Intercept)                        -3.09e-01 -8.78e-01
sexMale                            -2.34e-01 -2.53e-01
age                                 2.16e-02  4.27e-03
I(age^2)                           -1.76e-04 -3.31e-04
gen_batch                          -1.64e-03 -3.41e-03
score                               2.27e-02  1.27e-02
                                    u-95% CI eff.samp
(Intercept)                         2.53e-01     4000
sexMale                            -2.14e-01     4000
age                                 3.90e-02     4000
I(age^2)                           -2.21e-05     4000
gen_batch                           1.01e-04     4000
score                               3.21e-02     4000
                                    pMCMC
(Intercept)                         0.285
sexMale                            <3e-04
age                                 0.014
I(age^2)                            0.026
gen_batch                           0.074
score                              <3e-04

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      1.05     1.04
cutpoint.traitchronic_group.2      2.41     2.39
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     1.06     3784
cutpoint.traitchronic_group.2     2.43     4000
