[1] "Chronic pain group at  pT_0.5"
[1] "Summary of results for thtreshold pT_0.5"

 Iterations = 12001:211951
 Thinning interval  = 50
 Sample size  = 4000 

 DIC: 227107 

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0


                                   post.mean  l-95% CI
(Intercept)                        -3.04e-01 -8.59e-01
sexMale                            -2.35e-01 -2.54e-01
age                                 2.15e-02  3.96e-03
I(age^2)                           -1.75e-04 -3.28e-04
score                               2.35e-02  1.47e-02
                                    u-95% CI eff.samp
(Intercept)                         2.85e-01     4000
sexMale                            -2.15e-01     4000
age                                 3.89e-02     4000
I(age^2)                           -1.28e-05     4000
score                               3.37e-02     4000
                                    pMCMC
(Intercept)                         0.298
sexMale                            <3e-04
age                                 0.010
I(age^2)                            0.026
score                              <3e-04

 Cutpoints: 
                              post.mean l-95% CI
cutpoint.traitchronic_group.1      1.05     1.04
cutpoint.traitchronic_group.2      2.41     2.39
                              u-95% CI eff.samp
cutpoint.traitchronic_group.1     1.06     3797
cutpoint.traitchronic_group.2     2.43     4076
