[1] "fixed=cbind( eysenck_N , gfactor ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 2 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 2 instances to make them positive definite
                                            gamma component std.error  z.ratio
trait:ped(id)!trait.eysenck_N:eysenck_N  2.548503  2.548503  0.278223  9.15994
trait:ped(id)!trait.gfactor:eysenck_N   -0.036987 -0.036987  0.060429 -0.61208
trait:ped(id)!trait.gfactor:gfactor      0.315521  0.315521  0.025279 12.48178
trait:famid!trait.eysenck_N:eysenck_N    0.192516  0.192516  0.115925  1.66069
trait:famid!trait.gfactor:eysenck_N     -0.161618 -0.161618  0.029237 -5.52786
trait:famid!trait.gfactor:gfactor        0.194221  0.194221  0.014084 13.78996
R!variance                               1.000000  1.000000        NA       NA
R!trait.eysenck_N:eysenck_N              6.898948  6.898948  0.196278 35.14881
R!trait.gfactor:eysenck_N               -0.135435 -0.135435  0.040261 -3.36394
R!trait.gfactor:gfactor                  0.447762  0.447762  0.016113 27.78836
                                        constraint
trait:ped(id)!trait.eysenck_N:eysenck_N   Positive
trait:ped(id)!trait.gfactor:eysenck_N     Positive
trait:ped(id)!trait.gfactor:gfactor       Positive
trait:famid!trait.eysenck_N:eysenck_N     Positive
trait:famid!trait.gfactor:eysenck_N       Positive
trait:famid!trait.gfactor:gfactor         Positive
R!variance                                   Fixed
R!trait.eysenck_N:eysenck_N               Positive
R!trait.gfactor:eysenck_N                 Positive
R!trait.gfactor:gfactor                   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  eysenck_N  and  gfactor is =  -0.0412471721575368"
[1] "Environmental correlation of  eysenck_N  and  gfactor is =  -0.835813487758569"
[1] "Chi2 = 0.369520232008654, p = 0.543265898983543"
[1] "rg and its standard error"
  Estimate       SE
 -0.041247 0.066829
[1] "re and its standard error"
 Estimate      SE
 -0.83581 0.25619
[1] "r and its standard error"
 Estimate        SE
 -0.10995 0.0075858
[1] "Phenotypic correlation of  eysenck_N  and  gfactor is =  -0.109948795486188"
[1] " p =  0.0101407743642112"
