[1] "fixed=cbind( dep_status , CPGquant ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 4 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1341 instances to make them positive definite
                                               gamma  component std.error
trait:ped(id)!trait.dep_status:dep_status  0.0222568  0.0222568 0.0028285
trait:ped(id)!trait.CPGquant:dep_status    0.0492138  0.0492138 0.0057659
trait:ped(id)!trait.CPGquant:CPGquant      0.2391362  0.2391362 0.0227811
trait:sib!trait.dep_status:dep_status      0.0017519  0.0017519 0.0018988
trait:sib!trait.CPGquant:dep_status       -0.0069338 -0.0069338 0.0037913
trait:sib!trait.CPGquant:CPGquant          0.0321917  0.0321917 0.0148498
R!variance                                 1.0000000  1.0000000        NA
R!trait.dep_status:dep_status              0.1161584  0.1161584 0.0024495
R!trait.CPGquant:dep_status                0.0031973  0.0031973 0.0049019
R!trait.CPGquant:CPGquant                  0.6985611  0.6985611 0.0188911
                                           z.ratio constraint
trait:ped(id)!trait.dep_status:dep_status  7.86877   Positive
trait:ped(id)!trait.CPGquant:dep_status    8.53537   Positive
trait:ped(id)!trait.CPGquant:CPGquant     10.49713   Positive
trait:sib!trait.dep_status:dep_status      0.92260          ?
trait:sib!trait.CPGquant:dep_status       -1.82885          ?
trait:sib!trait.CPGquant:CPGquant          2.16782          ?
R!variance                                      NA      Fixed
R!trait.dep_status:dep_status             47.42144   Positive
R!trait.CPGquant:dep_status                0.65226   Positive
R!trait.CPGquant:CPGquant                 36.97826   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  CPGquant is =  0.674578138144196"
[1] "Environmental correlation of  dep_status  and  CPGquant is =  -0.923316345855879"
[1] "Chi2 = 71.0149007414948, p = 0"
 Estimate       SE
  0.67458 0.084277
[1] "Phenotypic correlation of  dep_status  and  CPGquant is =  0.123341944369517"
[1] " p =  0.00165957080517956"
[1] "fixed=cbind( dep_status , CPG2cases ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 64 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 6 instances to make them positive definite
                                               gamma  component std.error
trait:ped(id)!trait.dep_status:dep_status  0.0226967  0.0226967 0.0028265
trait:ped(id)!trait.CPG2cases:dep_status   0.0194893  0.0194893 0.0026227
trait:ped(id)!trait.CPG2cases:CPG2cases    0.0471812  0.0471812 0.0046866
trait:sib!trait.dep_status:dep_status      0.0012282  0.0012282 0.0018922
trait:sib!trait.CPG2cases:dep_status      -0.0019842 -0.0019842 0.0017274
trait:sib!trait.CPG2cases:CPG2cases        0.0076804  0.0076804 0.0030619
R!variance                                 1.0000000  1.0000000        NA
R!trait.dep_status:dep_status              0.1162359  0.1162359 0.0024528
R!trait.CPG2cases:dep_status               0.0014717  0.0014717 0.0022325
R!trait.CPG2cases:CPG2cases                0.1058319  0.1058319 0.0037403
                                           z.ratio constraint
trait:ped(id)!trait.dep_status:dep_status  8.02986   Positive
trait:ped(id)!trait.CPG2cases:dep_status   7.43087   Positive
trait:ped(id)!trait.CPG2cases:CPG2cases   10.06727   Positive
trait:sib!trait.dep_status:dep_status      0.64906   Positive
trait:sib!trait.CPG2cases:dep_status      -1.14871   Positive
trait:sib!trait.CPG2cases:CPG2cases        2.50836   Positive
R!variance                                      NA      Fixed
R!trait.dep_status:dep_status             47.38879   Positive
R!trait.CPG2cases:dep_status               0.65921   Positive
R!trait.CPG2cases:CPG2cases               28.29515   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  CPG2cases is =  0.595566029578941"
[1] "Environmental correlation of  dep_status  and  CPG2cases is =  -0.646060587174252"
[1] "Chi2 = 50.9656436850346, p = 9.39914812647658e-13"
 Estimate       SE
  0.59557 0.083528
[1] "Phenotypic correlation of  dep_status  and  CPG2cases is =  0.126447078549432"
[1] " p =  0.00394063778593319"
[1] "fixed=cbind( dep_status , likert_total ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1212 instances to make them positive definite
                                                   gamma  component std.error
trait:ped(id)!trait.dep_status:dep_status      0.0228418  0.0228418 0.0028180
trait:ped(id)!trait.likert_total:dep_status    0.5233439  0.5233439 0.0493843
trait:ped(id)!trait.likert_total:likert_total 18.1298363 18.1298363 1.5938892
trait:sib!trait.dep_status:dep_status          0.0011386  0.0011386 0.0018858
trait:sib!trait.likert_total:dep_status       -0.0356068 -0.0356068 0.0319883
trait:sib!trait.likert_total:likert_total      1.4641815  1.4641815 1.0287594
R!variance                                     1.0000000  1.0000000        NA
R!trait.dep_status:dep_status                  0.1161885  0.1161885 0.0024467
R!trait.likert_total:dep_status                0.4448572  0.4448572 0.0418293
R!trait.likert_total:likert_total             57.0901495 57.0901495 1.3365046
                                               z.ratio constraint
trait:ped(id)!trait.dep_status:dep_status      8.10570   Positive
trait:ped(id)!trait.likert_total:dep_status   10.59738   Positive
trait:ped(id)!trait.likert_total:likert_total 11.37459   Positive
trait:sib!trait.dep_status:dep_status          0.60378   Positive
trait:sib!trait.likert_total:dep_status       -1.11312   Positive
trait:sib!trait.likert_total:likert_total      1.42325   Positive
R!variance                                          NA      Fixed
R!trait.dep_status:dep_status                 47.48847   Positive
R!trait.likert_total:dep_status               10.63506   Positive
R!trait.likert_total:likert_total             42.71601   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  likert_total is =  0.813252553410099"
[1] "Environmental correlation of  dep_status  and  likert_total is =  -0.872069665844676"
[1] "Chi2 = 107.843164168546, p = 0"
 Estimate       SE
  0.81325 0.068273
[1] "Phenotypic correlation of  dep_status  and  likert_total is =  0.28445541298535"
[1] " p =  3.74256855944998e-14"
[1] "fixed=cbind( dep_status , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1585 instances to make them positive definite
                                              gamma component std.error  z.ratio
trait:ped(id)!trait.dep_status:dep_status 0.0227882 0.0227882 0.0028268  8.06144
trait:ped(id)!trait.eysenck_N:dep_status  0.1491995 0.1491995 0.0174991  8.52610
trait:ped(id)!trait.eysenck_N:eysenck_N   2.8041993 2.8041993 0.1974072 14.20515
trait:sib!trait.dep_status:dep_status     0.0010678 0.0010678 0.0018906  0.56479
trait:sib!trait.eysenck_N:dep_status      0.0068800 0.0068800 0.0112211  0.61313
trait:sib!trait.eysenck_N:eysenck_N       0.1008403 0.1008403 0.1233985  0.81719
R!variance                                1.0000000 1.0000000        NA       NA
R!trait.dep_status:dep_status             0.1162825 0.1162825 0.0024531 47.40320
R!trait.eysenck_N:dep_status              0.1972222 0.1972222 0.0147243 13.39436
R!trait.eysenck_N:eysenck_N               6.7235507 6.7235507 0.1632394 41.18829
                                          constraint
trait:ped(id)!trait.dep_status:dep_status   Positive
trait:ped(id)!trait.eysenck_N:dep_status    Positive
trait:ped(id)!trait.eysenck_N:eysenck_N     Positive
trait:sib!trait.dep_status:dep_status       Positive
trait:sib!trait.eysenck_N:dep_status        Positive
trait:sib!trait.eysenck_N:eysenck_N         Positive
R!variance                                     Fixed
R!trait.dep_status:dep_status               Positive
R!trait.eysenck_N:dep_status                Positive
R!trait.eysenck_N:eysenck_N                 Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  eysenck_N is =  0.590212091485086"
[1] "Environmental correlation of  dep_status  and  eysenck_N is =  0.663019412907113"
[1] "Chi2 = 77.2759463253824, p = 0"
 Estimate       SE
  0.59021 0.057609
[1] "Phenotypic correlation of  dep_status  and  eysenck_N is =  0.304148535658305"
[1] " p =  4.21384652688301e-16"
[1] "fixed=cbind( dep_status , gfactor ) ~trait + trait:sex + trait:age + trait:I(age^2)"
                                               gamma  component std.error
trait:ped(id)!trait.dep_status:dep_status  0.0228307  0.0228307 0.0028396
trait:ped(id)!trait.gfactor:dep_status    -0.0069589 -0.0069589 0.0052514
trait:ped(id)!trait.gfactor:gfactor        0.5827211  0.5827211 0.0195879
trait:sib!trait.dep_status:dep_status      0.0011087  0.0011087 0.0018964
trait:sib!trait.gfactor:dep_status        -0.0028306 -0.0028306 0.0031669
trait:sib!trait.gfactor:gfactor            0.0617891  0.0617891 0.0104506
R!variance                                 1.0000000  1.0000000        NA
R!trait.dep_status:dep_status              0.1161995  0.1161995 0.0024603
R!trait.gfactor:dep_status                 0.0041848  0.0041848 0.0041266
R!trait.gfactor:gfactor                    0.2975936  0.2975936 0.0138293
                                           z.ratio constraint
trait:ped(id)!trait.dep_status:dep_status  8.04003   Positive
trait:ped(id)!trait.gfactor:dep_status    -1.32516   Positive
trait:ped(id)!trait.gfactor:gfactor       29.74909   Positive
trait:sib!trait.dep_status:dep_status      0.58467   Positive
trait:sib!trait.gfactor:dep_status        -0.89381   Positive
trait:sib!trait.gfactor:gfactor            5.91251   Positive
R!variance                                      NA      Fixed
R!trait.dep_status:dep_status             47.22939   Positive
R!trait.gfactor:dep_status                 1.01410   Positive
R!trait.gfactor:gfactor                   21.51902   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  gfactor is =  -0.0603326565669011"
[1] "Environmental correlation of  dep_status  and  gfactor is =  -0.341983365445907"
[1] "Chi2 = 1.74590856843133, p = 0.186391910129158"
  Estimate       SE
 -0.060333 0.045516
[1] "Phenotypic correlation of  dep_status  and  gfactor is =  -0.0154249044051072"
[1] " p =  0.655041173011244"
[1] "fixed=cbind( CPGquant , CPG2cases ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 190 instances to make them positive definite
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 3607 instances to make them positive definite
                                              gamma   component std.error
trait:ped(id)!trait.CPGquant:CPGquant    2.6545e-01  2.6545e-01 0.0224506
trait:ped(id)!trait.CPG2cases:CPGquant   1.0156e-01  1.0156e-01 0.0082218
trait:ped(id)!trait.CPG2cases:CPG2cases  3.9227e-02  3.9227e-02 0.0032600
trait:sib!trait.CPGquant:CPGquant        2.9685e-04  2.9685e-04 0.0144320
trait:sib!trait.CPG2cases:CPGquant      -5.6129e-05 -5.6129e-05 0.0052473
trait:sib!trait.CPG2cases:CPG2cases      4.2462e-05  4.2462e-05 0.0020885
R!variance                               1.0000e+00  1.0000e+00        NA
R!trait.CPGquant:CPGquant                7.0395e-01  7.0395e-01 0.0190298
R!trait.CPG2cases:CPGquant               2.3706e-01  2.3706e-01 0.0069052
R!trait.CPG2cases:CPG2cases              9.6838e-02  9.6838e-02 0.0027320
                                          z.ratio constraint
trait:ped(id)!trait.CPGquant:CPGquant   11.823850   Positive
trait:ped(id)!trait.CPG2cases:CPGquant  12.352819   Positive
trait:ped(id)!trait.CPG2cases:CPG2cases 12.032865   Positive
trait:sib!trait.CPGquant:CPGquant        0.020569          ?
trait:sib!trait.CPG2cases:CPGquant      -0.010697          ?
trait:sib!trait.CPG2cases:CPG2cases      0.020331          ?
R!variance                                     NA      Fixed
R!trait.CPGquant:CPGquant               36.991746   Positive
R!trait.CPG2cases:CPGquant              34.330573   Positive
R!trait.CPG2cases:CPG2cases             35.446226   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPGquant  and  CPG2cases is =  0.995286134543958"
[1] "Environmental correlation of  CPGquant  and  CPG2cases is =  -0.499944222820306"
[1] "Chi2 = 41385.494554661, p = 0"
 Estimate        SE
  0.99529 0.0065552
[1] "Phenotypic correlation of  CPGquant  and  CPG2cases is =  0.93193417228609"
[1] " p =  5.2198916325584e-62"
[1] "fixed=cbind( CPGquant , likert_total ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1240 instances to make them positive definite
                                                  gamma component std.error
trait:ped(id)!trait.CPGquant:CPGquant          0.249883  0.249883  0.022640
trait:ped(id)!trait.likert_total:CPGquant      1.457144  1.457144  0.141483
trait:ped(id)!trait.likert_total:likert_total 18.321373 18.321373  1.596406
trait:sib!trait.CPGquant:CPGquant              0.028070  0.028070  0.014668
trait:sib!trait.likert_total:CPGquant          0.074098  0.074098  0.090168
trait:sib!trait.likert_total:likert_total      1.429031  1.429031  1.026893
R!variance                                     1.000000  1.000000        NA
R!trait.CPGquant:CPGquant                      0.694921  0.694921  0.018784
R!trait.likert_total:CPGquant                  1.127042  1.127042  0.117419
R!trait.likert_total:likert_total             57.000274 57.000274  1.337526
                                               z.ratio constraint
trait:ped(id)!trait.CPGquant:CPGquant         11.03735   Positive
trait:ped(id)!trait.likert_total:CPGquant     10.29909   Positive
trait:ped(id)!trait.likert_total:likert_total 11.47663   Positive
trait:sib!trait.CPGquant:CPGquant              1.91365   Positive
trait:sib!trait.likert_total:CPGquant          0.82177   Positive
trait:sib!trait.likert_total:likert_total      1.39161   Positive
R!variance                                          NA      Fixed
R!trait.CPGquant:CPGquant                     36.99608   Positive
R!trait.likert_total:CPGquant                  9.59848   Positive
R!trait.likert_total:likert_total             42.61621   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPGquant  and  likert_total is =  0.681011962904001"
[1] "Environmental correlation of  CPGquant  and  likert_total is =  0.369966844593446"
[1] "Chi2 = 102.534519474662, p = 0"
 Estimate       SE
  0.68101 0.054752
[1] "Phenotypic correlation of  CPGquant  and  likert_total is =  0.307632172756224"
[1] " p =  2.62990018249922e-14"
[1] "fixed=cbind( CPGquant , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1232 instances to make them positive definite
                                            gamma component std.error   z.ratio
trait:ped(id)!trait.CPGquant:CPGquant   0.2367374 0.2367374  0.022759 10.402133
trait:ped(id)!trait.eysenck_N:CPGquant  0.4243165 0.4243165  0.048289  8.786939
trait:ped(id)!trait.eysenck_N:eysenck_N 2.7975675 2.7975675  0.196959 14.203785
trait:sib!trait.CPGquant:CPGquant       0.0323270 0.0323270  0.014839  2.178458
trait:sib!trait.eysenck_N:CPGquant      0.0015044 0.0015044  0.030690  0.049018
trait:sib!trait.eysenck_N:eysenck_N     0.0971139 0.0971139  0.123310  0.787558
R!variance                              1.0000000 1.0000000        NA        NA
R!trait.CPGquant:CPGquant               0.7009951 0.7009951  0.018889 37.111369
R!trait.eysenck_N:CPGquant              0.1931918 0.1931918  0.040129  4.814274
R!trait.eysenck_N:eysenck_N             6.7361894 6.7361894  0.163184 41.279791
                                        constraint
trait:ped(id)!trait.CPGquant:CPGquant     Positive
trait:ped(id)!trait.eysenck_N:CPGquant    Positive
trait:ped(id)!trait.eysenck_N:eysenck_N   Positive
trait:sib!trait.CPGquant:CPGquant         Positive
trait:sib!trait.eysenck_N:CPGquant        Positive
trait:sib!trait.eysenck_N:eysenck_N       Positive
R!variance                                   Fixed
R!trait.CPGquant:CPGquant                 Positive
R!trait.eysenck_N:CPGquant                Positive
R!trait.eysenck_N:eysenck_N               Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPGquant  and  eysenck_N is =  0.521394112177125"
[1] "Environmental correlation of  CPGquant  and  eysenck_N is =  0.0268491847870689"
[1] "Chi2 = 77.7098664128571, p = 0"
 Estimate       SE
  0.52139 0.055753
[1] "Phenotypic correlation of  CPGquant  and  eysenck_N is =  0.202519838473656"
[1] " p =  2.02494356374616e-07"
[1] "fixed=cbind( CPGquant , gfactor ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1004 instances to make them positive definite
                                          gamma component std.error z.ratio
trait:ped(id)!trait.CPGquant:CPGquant  0.246157  0.246157 0.0227858 10.8031
trait:ped(id)!trait.gfactor:CPGquant  -0.140291 -0.140291 0.0150940 -9.2945
trait:ped(id)!trait.gfactor:gfactor    0.582934  0.582934 0.0195477 29.8211
trait:sib!trait.CPGquant:CPGquant      0.030304  0.030304 0.0147904  2.0489
trait:sib!trait.gfactor:CPGquant      -0.029707 -0.029707 0.0089031 -3.3367
trait:sib!trait.gfactor:gfactor        0.062008  0.062008 0.0104203  5.9507
R!variance                             1.000000  1.000000        NA      NA
R!trait.CPGquant:CPGquant              0.693928  0.693928 0.0188474 36.8183
R!trait.gfactor:CPGquant               0.040937  0.040937 0.0116059  3.5273
R!trait.gfactor:gfactor                0.297406  0.297406 0.0138053 21.5429
                                      constraint
trait:ped(id)!trait.CPGquant:CPGquant   Positive
trait:ped(id)!trait.gfactor:CPGquant    Positive
trait:ped(id)!trait.gfactor:gfactor     Positive
trait:sib!trait.CPGquant:CPGquant       Positive
trait:sib!trait.gfactor:CPGquant        Positive
trait:sib!trait.gfactor:gfactor         Positive
R!variance                                 Fixed
R!trait.CPGquant:CPGquant               Positive
R!trait.gfactor:CPGquant                Positive
R!trait.gfactor:gfactor                 Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPGquant  and  gfactor is =  -0.370351702730437"
[1] "Environmental correlation of  CPGquant  and  gfactor is =  -0.685306967723797"
[1] "Chi2 = 87.8219912061832, p = 0"
 Estimate       SE
 -0.37035 0.039257
[1] "Phenotypic correlation of  CPGquant  and  gfactor is =  -0.13496342596692"
[1] " p =  0.000288959881921861"
[1] "fixed=cbind( CPG2cases , likert_total ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 140 instances to make them positive definite
                                                   gamma  component std.error
trait:ped(id)!trait.CPG2cases:CPG2cases        0.0467340  0.0467340 0.0045745
trait:ped(id)!trait.likert_total:CPG2cases     0.6063611  0.6063611 0.0626124
trait:ped(id)!trait.likert_total:likert_total 18.2415349 18.2415349 1.5975483
trait:sib!trait.CPG2cases:CPG2cases            0.0066918  0.0066918 0.0029874
trait:sib!trait.likert_total:CPG2cases         0.0115602  0.0115602 0.0402339
trait:sib!trait.likert_total:likert_total      1.4252727  1.4252727 1.0277781
R!variance                                     1.0000000  1.0000000        NA
R!trait.CPG2cases:CPG2cases                    0.1068640  0.1068640 0.0036897
R!trait.likert_total:CPG2cases                 0.4015717  0.4015717 0.0522096
R!trait.likert_total:likert_total             57.0368348 57.0368348 1.3380350
                                               z.ratio constraint
trait:ped(id)!trait.CPG2cases:CPG2cases       10.21621   Positive
trait:ped(id)!trait.likert_total:CPG2cases     9.68437   Positive
trait:ped(id)!trait.likert_total:likert_total 11.41846   Positive
trait:sib!trait.CPG2cases:CPG2cases            2.24001   Positive
trait:sib!trait.likert_total:CPG2cases         0.28732   Positive
trait:sib!trait.likert_total:likert_total      1.38675   Positive
R!variance                                          NA      Fixed
R!trait.CPG2cases:CPG2cases                   28.96289   Positive
R!trait.likert_total:CPG2cases                 7.69153   Positive
R!trait.likert_total:likert_total             42.62731   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPG2cases  and  likert_total is =  0.656726262357844"
[1] "Environmental correlation of  CPG2cases  and  likert_total is =  0.118370423148886"
[1] "Chi2 = 89.0798188493063, p = 0"
 Estimate      SE
  0.65673 0.05981
[1] "Phenotypic correlation of  CPG2cases  and  likert_total is =  0.290752423073389"
[1] " p =  4.86525372856241e-11"
[1] "fixed=cbind( CPG2cases , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1178 instances to make them positive definite
                                            gamma component std.error  z.ratio
trait:ped(id)!trait.CPG2cases:CPG2cases 0.0458506 0.0458506 0.0046599  9.83937
trait:ped(id)!trait.eysenck_N:CPG2cases 0.1673947 0.1673947 0.0218729  7.65306
trait:ped(id)!trait.eysenck_N:eysenck_N 2.7957289 2.7957289 0.1971630 14.17978
trait:sib!trait.CPG2cases:CPG2cases     0.0079220 0.0079220 0.0030492  2.59805
trait:sib!trait.eysenck_N:CPG2cases     0.0029401 0.0029401 0.0139123  0.21133
trait:sib!trait.eysenck_N:eysenck_N     0.0962909 0.0962909 0.1233873  0.78040
R!variance                              1.0000000 1.0000000        NA       NA
R!trait.CPG2cases:CPG2cases             0.1067992 0.1067992 0.0037284 28.64515
R!trait.eysenck_N:CPG2cases             0.0918951 0.0918951 0.0182093  5.04660
R!trait.eysenck_N:eysenck_N             6.7377707 6.7377707 0.1632990 41.26033
                                        constraint
trait:ped(id)!trait.CPG2cases:CPG2cases   Positive
trait:ped(id)!trait.eysenck_N:CPG2cases   Positive
trait:ped(id)!trait.eysenck_N:eysenck_N   Positive
trait:sib!trait.CPG2cases:CPG2cases       Positive
trait:sib!trait.eysenck_N:CPG2cases       Positive
trait:sib!trait.eysenck_N:eysenck_N       Positive
R!variance                                   Fixed
R!trait.CPG2cases:CPG2cases               Positive
R!trait.eysenck_N:CPG2cases               Positive
R!trait.eysenck_N:eysenck_N               Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPG2cases  and  eysenck_N is =  0.467543063457295"
[1] "Environmental correlation of  CPG2cases  and  eysenck_N is =  0.106449775069085"
[1] "Chi2 = 58.3865865300468, p = 2.1538326677728e-14"
 Estimate       SE
  0.46754 0.057719
[1] "Phenotypic correlation of  CPG2cases  and  eysenck_N is =  0.210881785488835"
[1] " p =  1.19416131155692e-06"
[1] "fixed=cbind( CPG2cases , gfactor ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 375 instances to make them positive definite
                                             gamma  component std.error z.ratio
trait:ped(id)!trait.CPG2cases:CPG2cases  0.0483342  0.0483342 0.0046698 10.3504
trait:ped(id)!trait.gfactor:CPG2cases   -0.0653069 -0.0653069 0.0068223 -9.5726
trait:ped(id)!trait.gfactor:gfactor      0.5818255  0.5818255 0.0195492 29.7621
trait:sib!trait.CPG2cases:CPG2cases      0.0075958  0.0075958 0.0030447  2.4947
trait:sib!trait.gfactor:CPG2cases       -0.0138668 -0.0138668 0.0040392 -3.4331
trait:sib!trait.gfactor:gfactor          0.0624723  0.0624723 0.0104247  5.9927
R!variance                               1.0000000  1.0000000        NA      NA
R!trait.CPG2cases:CPG2cases              0.1047863  0.1047863 0.0037168 28.1926
R!trait.gfactor:CPG2cases                0.0199248  0.0199248 0.0052326  3.8078
R!trait.gfactor:gfactor                  0.2978403  0.2978403 0.0138065 21.5725
                                        constraint
trait:ped(id)!trait.CPG2cases:CPG2cases   Positive
trait:ped(id)!trait.gfactor:CPG2cases     Positive
trait:ped(id)!trait.gfactor:gfactor       Positive
trait:sib!trait.CPG2cases:CPG2cases       Positive
trait:sib!trait.gfactor:CPG2cases         Positive
trait:sib!trait.gfactor:gfactor           Positive
R!variance                                   Fixed
R!trait.CPG2cases:CPG2cases               Positive
R!trait.gfactor:CPG2cases                 Positive
R!trait.gfactor:gfactor                   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPG2cases  and  gfactor is =  -0.389435743316433"
[1] "Environmental correlation of  CPG2cases  and  gfactor is =  -0.636567225225085"
[1] "Chi2 = 93.1204018071912, p = 0"
 Estimate       SE
 -0.38944 0.040478
[1] "Phenotypic correlation of  CPG2cases  and  gfactor is =  -0.152262498052153"
[1] " p =  0.0002319550727793"
[1] "fixed=cbind( likert_total , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 2141 instances to make them positive definite
                                                 gamma component std.error
trait:ped(id)!trait.likert_total:likert_total 18.29548  18.29548   1.59510
trait:ped(id)!trait.eysenck_N:likert_total     5.66110   5.66110   0.44922
trait:ped(id)!trait.eysenck_N:eysenck_N        2.82211   2.82211   0.19751
trait:sib!trait.likert_total:likert_total      1.47877   1.47877   1.02677
trait:sib!trait.eysenck_N:likert_total         0.39670   0.39670   0.28011
trait:sib!trait.eysenck_N:eysenck_N            0.11648   0.11648   0.12324
R!variance                                     1.00000   1.00000        NA
R!trait.likert_total:likert_total             56.93493  56.93493   1.33512
R!trait.eysenck_N:likert_total                 7.88351   7.88351   0.36864
R!trait.eysenck_N:eysenck_N                    6.69639   6.69639   0.16300
                                              z.ratio constraint
trait:ped(id)!trait.likert_total:likert_total 11.4698   Positive
trait:ped(id)!trait.eysenck_N:likert_total    12.6020   Positive
trait:ped(id)!trait.eysenck_N:eysenck_N       14.2881   Positive
trait:sib!trait.likert_total:likert_total      1.4402   Positive
trait:sib!trait.eysenck_N:likert_total         1.4163   Positive
trait:sib!trait.eysenck_N:eysenck_N            0.9452   Positive
R!variance                                         NA      Fixed
R!trait.likert_total:likert_total             42.6441   Positive
R!trait.eysenck_N:likert_total                21.3855   Positive
R!trait.eysenck_N:eysenck_N                   41.0818   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  likert_total  and  eysenck_N is =  0.787846986399984"
[1] "Environmental correlation of  likert_total  and  eysenck_N is =  0.955840567878381"
[1] "Chi2 = 160.566376494913, p = 0"
 Estimate       SE
  0.78785 0.035382
[1] "Phenotypic correlation of  likert_total  and  eysenck_N is =  0.512807525686146"
[1] " p =  6.11526933519013e-37"
[1] "fixed=cbind( likert_total , gfactor ) ~trait + trait:sex + trait:age + trait:I(age^2)"
                                                  gamma component std.error
trait:ped(id)!trait.likert_total:likert_total 18.456941 18.456941  1.601010
trait:ped(id)!trait.gfactor:likert_total      -0.750626 -0.750626  0.126027
trait:ped(id)!trait.gfactor:gfactor            0.583450  0.583450  0.019590
trait:sib!trait.likert_total:likert_total      1.314069  1.314069  1.028462
trait:sib!trait.gfactor:likert_total          -0.066520 -0.066520  0.074221
trait:sib!trait.gfactor:gfactor                0.061965  0.061965  0.010446
R!variance                                     1.000000  1.000000        NA
R!trait.likert_total:likert_total             56.910365 56.910365  1.339329
R!trait.gfactor:likert_total                  -0.161331 -0.161331  0.097066
R!trait.gfactor:gfactor                        0.296927  0.296927  0.013822
                                               z.ratio constraint
trait:ped(id)!trait.likert_total:likert_total 11.52831   Positive
trait:ped(id)!trait.gfactor:likert_total      -5.95606   Positive
trait:ped(id)!trait.gfactor:gfactor           29.78268   Positive
trait:sib!trait.likert_total:likert_total      1.27770   Positive
trait:sib!trait.gfactor:likert_total          -0.89625   Positive
trait:sib!trait.gfactor:gfactor                5.93191   Positive
R!variance                                          NA      Fixed
R!trait.likert_total:likert_total             42.49169   Positive
R!trait.gfactor:likert_total                  -1.66207   Positive
R!trait.gfactor:gfactor                       21.48263   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  likert_total  and  gfactor is =  -0.228739996870718"
[1] "Environmental correlation of  likert_total  and  gfactor is =  -0.233116123793261"
[1] "Chi2 = 34.9420360716758, p = 3.39667860504989e-09"
 Estimate       SE
 -0.22874 0.037334
[1] "Phenotypic correlation of  likert_total  and  gfactor is =  -0.115106956130449"
[1] " p =  0.000998110459406984"
[1] "fixed=cbind( eysenck_N , gfactor ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 523 instances to make them positive definite
                                            gamma component std.error  z.ratio
trait:ped(id)!trait.eysenck_N:eysenck_N  2.808569  2.808569  0.197319 14.23367
trait:ped(id)!trait.gfactor:eysenck_N   -0.259094 -0.259094  0.044185 -5.86391
trait:ped(id)!trait.gfactor:gfactor      0.582080  0.582080  0.019583 29.72372
trait:sib!trait.eysenck_N:eysenck_N      0.094248  0.094248  0.123348  0.76408
trait:sib!trait.gfactor:eysenck_N       -0.053490 -0.053490  0.025647 -2.08562
trait:sib!trait.gfactor:gfactor          0.062099  0.062099  0.010454  5.94051
R!variance                               1.000000  1.000000        NA       NA
R!trait.eysenck_N:eysenck_N              6.727051  6.727051  0.163247 41.20780
R!trait.gfactor:eysenck_N               -0.010042 -0.010042  0.033784 -0.29723
R!trait.gfactor:gfactor                  0.297864  0.297864  0.013824 21.54701
                                        constraint
trait:ped(id)!trait.eysenck_N:eysenck_N   Positive
trait:ped(id)!trait.gfactor:eysenck_N     Positive
trait:ped(id)!trait.gfactor:gfactor       Positive
trait:sib!trait.eysenck_N:eysenck_N       Positive
trait:sib!trait.gfactor:eysenck_N         Positive
trait:sib!trait.gfactor:gfactor           Positive
R!variance                                   Fixed
R!trait.eysenck_N:eysenck_N               Positive
R!trait.gfactor:eysenck_N                 Positive
R!trait.gfactor:gfactor                   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  eysenck_N  and  gfactor is =  -0.202639540759998"
[1] "Environmental correlation of  eysenck_N  and  gfactor is =  -0.699192086457249"
[1] "Chi2 = 37.0853039034992, p = 1.13072706753314e-09"
 Estimate       SE
 -0.20264 0.033652
[1] "Phenotypic correlation of  eysenck_N  and  gfactor is =  -0.107115997085917"
[1] " p =  0.00184773957122654"
