[1] "fixed=cbind( dep_status , CPGquant ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 45 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1174 instances to make them positive definite
                                              gamma component std.error z.ratio
trait:ped(id)!trait.dep_status:dep_status 0.0200607 0.0200607 0.0038940  5.1517
trait:ped(id)!trait.CPGquant:dep_status   0.0250074 0.0250074 0.0079813  3.1332
trait:ped(id)!trait.CPGquant:CPGquant     0.1572529 0.1572529 0.0316765  4.9643
trait:famid!trait.dep_status:dep_status   0.0019310 0.0019310 0.0015490  1.2466
trait:famid!trait.CPGquant:dep_status     0.0092912 0.0092912 0.0033692  2.7577
trait:famid!trait.CPGquant:CPGquant       0.0586194 0.0586194 0.0139057  4.2155
R!variance                                1.0000000 1.0000000        NA      NA
R!trait.dep_status:dep_status             0.1182252 0.1182252 0.0029380 40.2406
R!trait.CPGquant:dep_status               0.0115086 0.0115086 0.0058898  1.9540
R!trait.CPGquant:CPGquant                 0.7557094 0.7557094 0.0227531 33.2134
                                          constraint
trait:ped(id)!trait.dep_status:dep_status   Positive
trait:ped(id)!trait.CPGquant:dep_status     Positive
trait:ped(id)!trait.CPGquant:CPGquant       Positive
trait:famid!trait.dep_status:dep_status     Positive
trait:famid!trait.CPGquant:dep_status       Positive
trait:famid!trait.CPGquant:CPGquant         Positive
R!variance                                     Fixed
R!trait.dep_status:dep_status               Positive
R!trait.CPGquant:dep_status                 Positive
R!trait.CPGquant:CPGquant                   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  CPGquant is =  0.4452431847435"
[1] "Environmental correlation of  dep_status  and  CPGquant is =  0.873291373224988"
[1] "Chi2 = 11.9312716805143, p = 0.000551994846254678"
 Estimate      SE
  0.44524 0.13669
[1] "Phenotypic correlation of  dep_status  and  CPGquant is =  0.124106417060411"
[1] " p =  0.00788440928468554"
[1] "fixed=cbind( dep_status , CPG2cases ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 3 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 82 instances to make them positive definite
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 943 instances to make them positive definite
                                              gamma component std.error z.ratio
trait:ped(id)!trait.dep_status:dep_status 0.0199934 0.0199934 0.0039009  5.1253
trait:ped(id)!trait.CPG2cases:dep_status  0.0104434 0.0104434 0.0036392  2.8697
trait:ped(id)!trait.CPG2cases:CPG2cases   0.0404404 0.0404404 0.0066009  6.1265
trait:famid!trait.dep_status:dep_status   0.0019163 0.0019163 0.0015522  1.2345
trait:famid!trait.CPG2cases:dep_status    0.0036659 0.0036659 0.0015067  2.4331
trait:famid!trait.CPG2cases:CPG2cases     0.0071284 0.0071284 0.0028146  2.5327
R!variance                                1.0000000 1.0000000        NA      NA
R!trait.dep_status:dep_status             0.1182887 0.1182887 0.0029419 40.2085
R!trait.CPG2cases:dep_status              0.0049465 0.0049465 0.0026818  1.8445
R!trait.CPG2cases:CPG2cases               0.1133300 0.1133300 0.0045975 24.6502
                                          constraint
trait:ped(id)!trait.dep_status:dep_status   Positive
trait:ped(id)!trait.CPG2cases:dep_status    Positive
trait:ped(id)!trait.CPG2cases:CPG2cases     Positive
trait:famid!trait.dep_status:dep_status     Positive
trait:famid!trait.CPG2cases:dep_status      Positive
trait:famid!trait.CPG2cases:CPG2cases       Positive
R!variance                                     Fixed
R!trait.dep_status:dep_status               Positive
R!trait.CPG2cases:dep_status                Positive
R!trait.CPG2cases:CPG2cases                 Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  CPG2cases is =  0.367273649621668"
[1] "Environmental correlation of  dep_status  and  CPG2cases is =  0.991888583916138"
[1] "Chi2 = 12.3530367588392, p = 0.000440269731742826"
 Estimate      SE
  0.36727 0.12331
[1] "Phenotypic correlation of  dep_status  and  CPG2cases is =  0.126876187299045"
[1] " p =  0.0149162737406375"
[1] "fixed=cbind( dep_status , likert_total ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 4 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 12 instances to make them positive definite
                                                   gamma  component std.error
trait:ped(id)!trait.dep_status:dep_status      0.0201893  0.0201893 0.0038966
trait:ped(id)!trait.likert_total:dep_status    0.4186267  0.4186267 0.0711094
trait:ped(id)!trait.likert_total:likert_total 11.7290662 11.7290662 2.3399136
trait:famid!trait.dep_status:dep_status        0.0018088  0.0018088 0.0015533
trait:famid!trait.likert_total:dep_status      0.0397834  0.0397834 0.0302894
trait:famid!trait.likert_total:likert_total    3.8859360  3.8859360 1.0342881
R!variance                                     1.0000000  1.0000000        NA
R!trait.dep_status:dep_status                  0.1182005  0.1182005 0.0029359
R!trait.likert_total:dep_status                0.4756057  0.4756057 0.0511554
R!trait.likert_total:likert_total             61.1516238 61.1516238 1.6567908
                                              z.ratio constraint
trait:ped(id)!trait.dep_status:dep_status      5.1813   Positive
trait:ped(id)!trait.likert_total:dep_status    5.8871   Positive
trait:ped(id)!trait.likert_total:likert_total  5.0126   Positive
trait:famid!trait.dep_status:dep_status        1.1645   Positive
trait:famid!trait.likert_total:dep_status      1.3134   Positive
trait:famid!trait.likert_total:likert_total    3.7571   Positive
R!variance                                         NA      Fixed
R!trait.dep_status:dep_status                 40.2604   Positive
R!trait.likert_total:dep_status                9.2973   Positive
R!trait.likert_total:likert_total             36.9097   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  likert_total is =  0.86027066833386"
[1] "Environmental correlation of  dep_status  and  likert_total is =  0.47452492126484"
[1] "Chi2 = 31.3292988736066, p = 2.17768317822831e-08"
 Estimate      SE
  0.86027 0.12252
[1] "Phenotypic correlation of  dep_status  and  likert_total is =  0.284705724587141"
[1] " p =  9.21092744904665e-10"
[1] "fixed=cbind( dep_status , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 71 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1221 instances to make them positive definite
                                             gamma component std.error z.ratio
trait:ped(id)!trait.dep_status:dep_status 0.020262  0.020262 0.0039045  5.1894
trait:ped(id)!trait.eysenck_N:dep_status  0.135155  0.135155 0.0246758  5.4772
trait:ped(id)!trait.eysenck_N:eysenck_N   2.643742  2.643742 0.2815624  9.3895
trait:famid!trait.dep_status:dep_status   0.001689  0.001689 0.0015530  1.0876
trait:famid!trait.eysenck_N:dep_status    0.010281  0.010281 0.0101301  1.0149
trait:famid!trait.eysenck_N:eysenck_N     0.126436  0.126436 0.1169079  1.0815
R!variance                                1.000000  1.000000        NA      NA
R!trait.dep_status:dep_status             0.118207  0.118207 0.0029416 40.1850
R!trait.eysenck_N:dep_status              0.208082  0.208082 0.0177478 11.7243
R!trait.eysenck_N:eysenck_N               6.860939  6.860939 0.1972660 34.7801
                                          constraint
trait:ped(id)!trait.dep_status:dep_status   Positive
trait:ped(id)!trait.eysenck_N:dep_status    Positive
trait:ped(id)!trait.eysenck_N:eysenck_N     Positive
trait:famid!trait.dep_status:dep_status     Positive
trait:famid!trait.eysenck_N:dep_status      Positive
trait:famid!trait.eysenck_N:eysenck_N       Positive
R!variance                                     Fixed
R!trait.dep_status:dep_status               Positive
R!trait.eysenck_N:dep_status                Positive
R!trait.eysenck_N:eysenck_N                 Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  dep_status  and  eysenck_N is =  0.583956511509309"
[1] "Environmental correlation of  dep_status  and  eysenck_N is =  0.703567973687254"
[1] "Chi2 = 35.152176509946, p = 3.04920422244948e-09"
 Estimate       SE
  0.58396 0.087549
[1] "Phenotypic correlation of  dep_status  and  eysenck_N is =  0.304273525490154"
[1] " p =  1.73444545014667e-11"
[1] "fixed=cbind( CPGquant , CPG2cases ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 811 instances to make them positive definite
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
 Notice: NonPosDef US matrix modified
Terminating with nfault = 3
US variance structures were modified in 232 instances to make them positive definite
Exit status: 1009 - Convergence failed                                                              
                                              gamma   component std.error
trait:ped(id)!trait.CPGquant:CPGquant    2.6512e-01  2.6512e-01 0.0322736
trait:ped(id)!trait.CPG2cases:CPGquant   1.0191e-01  1.0191e-01 0.0117966
trait:ped(id)!trait.CPG2cases:CPG2cases  3.9174e-02  3.9174e-02 0.0046661
trait:famid!trait.CPGquant:CPGquant      6.2252e-04  6.2252e-04 0.0129031
trait:famid!trait.CPG2cases:CPGquant    -9.6190e-05 -9.6190e-05 0.0047322
trait:famid!trait.CPG2cases:CPG2cases    8.4127e-05  8.4127e-05 0.0018724
R!variance                               1.0000e+00  1.0000e+00        NA
R!trait.CPGquant:CPGquant                7.0397e-01  7.0397e-01 0.0226698
R!trait.CPG2cases:CPGquant               2.3679e-01  2.3679e-01 0.0082472
R!trait.CPG2cases:CPG2cases              9.6877e-02  9.6877e-02 0.0032761
                                          z.ratio constraint
trait:ped(id)!trait.CPGquant:CPGquant    8.214852          ?
trait:ped(id)!trait.CPG2cases:CPGquant   8.638919          ?
trait:ped(id)!trait.CPG2cases:CPG2cases  8.395433          ?
trait:famid!trait.CPGquant:CPGquant      0.048246          ?
trait:famid!trait.CPG2cases:CPGquant    -0.020327          ?
trait:famid!trait.CPG2cases:CPG2cases    0.044929          ?
R!variance                                     NA      Fixed
R!trait.CPGquant:CPGquant               31.053376   Positive
R!trait.CPG2cases:CPGquant              28.712200   Positive
R!trait.CPG2cases:CPG2cases             29.570481   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge FALSE"
[1] "Genetic correlation of  CPGquant  and  CPG2cases is =  0.999986926086609"
[1] "Environmental correlation of  CPGquant  and  CPG2cases is =  -0.420322759588847"
[1] "Chi2 = 24673.0580625608, p = 0"
 Estimate       SE
  0.99999 0.009342
[1] "Phenotypic correlation of  CPGquant  and  CPG2cases is =  0.931942557488968"
[1] " p =  1.60282489122429e-42"
[1] "fixed=cbind( CPGquant , likert_total ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 669 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1222 instances to make them positive definite
                                                  gamma component std.error
trait:ped(id)!trait.CPGquant:CPGquant          0.162117  0.162117  0.031280
trait:ped(id)!trait.likert_total:CPGquant      0.523064  0.523064  0.198149
trait:ped(id)!trait.likert_total:likert_total  9.217268  9.217268  2.293140
trait:famid!trait.CPGquant:CPGquant            0.060194  0.060194  0.013681
trait:famid!trait.likert_total:CPGquant        0.540776  0.540776  0.089996
trait:famid!trait.likert_total:likert_total    5.510940  5.510940  1.036548
R!variance                                     1.000000  1.000000        NA
R!trait.CPGquant:CPGquant                      0.752495  0.752495  0.022521
R!trait.likert_total:CPGquant                  1.617101  1.617101  0.142372
R!trait.likert_total:likert_total             62.278057 62.278057  1.646824
                                              z.ratio constraint
trait:ped(id)!trait.CPGquant:CPGquant          5.1828   Positive
trait:ped(id)!trait.likert_total:CPGquant      2.6397   Positive
trait:ped(id)!trait.likert_total:likert_total  4.0195   Positive
trait:famid!trait.CPGquant:CPGquant            4.4000          ?
trait:famid!trait.likert_total:CPGquant        6.0089          ?
trait:famid!trait.likert_total:likert_total    5.3166          ?
R!variance                                         NA      Fixed
R!trait.CPGquant:CPGquant                     33.4130   Positive
R!trait.likert_total:CPGquant                 11.3583   Positive
R!trait.likert_total:likert_total             37.8171   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPGquant  and  likert_total is =  0.427897947626851"
[1] "Environmental correlation of  CPGquant  and  likert_total is =  0.9389180182033"
[1] "Chi2 = 7.69297442257812, p = 0.00554361904749889"
 Estimate      SE
   0.4279 0.13504
[1] "Phenotypic correlation of  CPGquant  and  likert_total is =  0.309432044260592"
[1] " p =  4.74676002767701e-10"
[1] "fixed=cbind( CPGquant , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 845 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1113 instances to make them positive definite
                                           gamma component std.error z.ratio
trait:ped(id)!trait.CPGquant:CPGquant   0.156240  0.156240  0.031441  4.9693
trait:ped(id)!trait.eysenck_N:CPGquant  0.212364  0.212364  0.067740  3.1350
trait:ped(id)!trait.eysenck_N:eysenck_N 2.247181  2.247181  0.278490  8.0692
trait:famid!trait.CPGquant:CPGquant     0.058106  0.058106  0.013749  4.2262
trait:famid!trait.eysenck_N:CPGquant    0.116002  0.116002  0.029825  3.8894
trait:famid!trait.eysenck_N:eysenck_N   0.340879  0.340879  0.119772  2.8461
R!variance                              1.000000  1.000000        NA      NA
R!trait.CPGquant:CPGquant               0.757306  0.757306  0.022668 33.4079
R!trait.eysenck_N:CPGquant              0.295176  0.295176  0.048402  6.0984
R!trait.eysenck_N:eysenck_N             7.059329  7.059329  0.197422 35.7575
                                        constraint
trait:ped(id)!trait.CPGquant:CPGquant     Positive
trait:ped(id)!trait.eysenck_N:CPGquant    Positive
trait:ped(id)!trait.eysenck_N:eysenck_N   Positive
trait:famid!trait.CPGquant:CPGquant              ?
trait:famid!trait.eysenck_N:CPGquant             ?
trait:famid!trait.eysenck_N:eysenck_N            ?
R!variance                                   Fixed
R!trait.CPGquant:CPGquant                 Positive
R!trait.eysenck_N:CPGquant                Positive
R!trait.eysenck_N:eysenck_N               Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPGquant  and  eysenck_N is =  0.358397643502634"
[1] "Environmental correlation of  CPGquant  and  eysenck_N is =  0.824240492412718"
[1] "Chi2 = 11.3594149604032, p = 0.000750664663973222"
 Estimate      SE
   0.3584 0.10476
[1] "Phenotypic correlation of  CPGquant  and  eysenck_N is =  0.203659820619686"
[1] " p =  1.93912367677208e-05"
[1] "fixed=cbind( CPG2cases , likert_total ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 3 times to remain positive definite.
 Notice: NonPosDef US matrix modified
 US matrix updates modified 3 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 2225 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1248 instances to make them positive definite
                                                   gamma  component std.error
trait:ped(id)!trait.CPG2cases:CPG2cases        0.0384943  0.0384943 0.0063912
trait:ped(id)!trait.likert_total:CPG2cases     0.2719414  0.2719414 0.0885911
trait:ped(id)!trait.likert_total:likert_total  9.3909112  9.3909112 2.3066627
trait:famid!trait.CPG2cases:CPG2cases          0.0074109  0.0074109 0.0027102
trait:famid!trait.likert_total:CPG2cases       0.1838436  0.1838436 0.0393865
trait:famid!trait.likert_total:likert_total    5.2948883  5.2948883 1.0407150
R!variance                                     1.0000000  1.0000000        NA
R!trait.CPG2cases:CPG2cases                    0.1145685  0.1145685 0.0045000
R!trait.likert_total:CPG2cases                 0.5699050  0.5699050 0.0634977
R!trait.likert_total:likert_total             62.2276576 62.2276576 1.6522186
                                              z.ratio constraint
trait:ped(id)!trait.CPG2cases:CPG2cases        6.0230   Positive
trait:ped(id)!trait.likert_total:CPG2cases     3.0696   Positive
trait:ped(id)!trait.likert_total:likert_total  4.0712   Positive
trait:famid!trait.CPG2cases:CPG2cases          2.7344          ?
trait:famid!trait.likert_total:CPG2cases       4.6677          ?
trait:famid!trait.likert_total:likert_total    5.0877          ?
R!variance                                         NA      Fixed
R!trait.CPG2cases:CPG2cases                   25.4599   Positive
R!trait.likert_total:CPG2cases                 8.9752   Positive
R!trait.likert_total:likert_total             37.6631   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPG2cases  and  likert_total is =  0.452296570961566"
[1] "Environmental correlation of  CPG2cases  and  likert_total is =  0.928080567791452"
[1] "Chi2 = 7.4680221547751, p = 0.00628045111708309"
 Estimate     SE
   0.4523 0.1275
[1] "Phenotypic correlation of  CPG2cases  and  likert_total is =  0.291953053009442"
[1] " p =  8.47220887144413e-08"
[1] "fixed=cbind( CPG2cases , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 433 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 1081 instances to make them positive definite
                                            gamma component std.error z.ratio
trait:ped(id)!trait.CPG2cases:CPG2cases 0.0474593 0.0474593 0.0065184  7.2809
trait:ped(id)!trait.eysenck_N:CPG2cases 0.1082884 0.1082884 0.0309214  3.5021
trait:ped(id)!trait.eysenck_N:eysenck_N 2.1405842 2.1405842 0.2794742  7.6593
trait:famid!trait.CPG2cases:CPG2cases   0.0027811 0.0027811 0.0026712  1.0411
trait:famid!trait.eysenck_N:CPG2cases   0.0325009 0.0325009 0.0131670  2.4684
trait:famid!trait.eysenck_N:eysenck_N   0.3890759 0.3890759 0.1216873  3.1973
R!variance                              1.0000000 1.0000000        NA      NA
R!trait.CPG2cases:CPG2cases             0.1103019 0.1103019 0.0045388 24.3022
R!trait.eysenck_N:CPG2cases             0.1219198 0.1219198 0.0220074  5.5400
R!trait.eysenck_N:eysenck_N             7.1185320 7.1185320 0.1982173 35.9128
                                        constraint
trait:ped(id)!trait.CPG2cases:CPG2cases   Positive
trait:ped(id)!trait.eysenck_N:CPG2cases   Positive
trait:ped(id)!trait.eysenck_N:eysenck_N   Positive
trait:famid!trait.CPG2cases:CPG2cases            ?
trait:famid!trait.eysenck_N:CPG2cases            ?
trait:famid!trait.eysenck_N:eysenck_N            ?
R!variance                                   Fixed
R!trait.CPG2cases:CPG2cases               Positive
R!trait.eysenck_N:CPG2cases               Positive
R!trait.eysenck_N:eysenck_N               Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  CPG2cases  and  eysenck_N is =  0.339746563083618"
[1] "Environmental correlation of  CPG2cases  and  eysenck_N is =  0.988031863121143"
[1] "Chi2 = 3.20456124068005, p = 0.0734332024770805"
 Estimate       SE
  0.33975 0.088988
[1] "Phenotypic correlation of  CPG2cases  and  eysenck_N is =  0.211085054542857"
[1] " p =  7.04746344002299e-05"
[1] "fixed=cbind( likert_total , eysenck_N ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 2 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
US variance structures were modified in 347 instances to make them positive definite
                                                 gamma component std.error
trait:ped(id)!trait.likert_total:likert_total 11.75368  11.75368   2.33636
trait:ped(id)!trait.eysenck_N:likert_total     4.77082   4.77082   0.65062
trait:ped(id)!trait.eysenck_N:eysenck_N        2.64898   2.64898   0.28116
trait:famid!trait.likert_total:likert_total    3.98256   3.98256   1.03507
trait:famid!trait.eysenck_N:likert_total       0.64599   0.64599   0.28321
trait:famid!trait.eysenck_N:eysenck_N          0.14387   0.14387   0.11714
R!variance                                     1.00000   1.00000        NA
R!trait.likert_total:likert_total             61.07054  61.07054   1.65336
R!trait.eysenck_N:likert_total                 8.54501   8.54501   0.45150
R!trait.eysenck_N:eysenck_N                    6.84699   6.84699   0.19686
                                              z.ratio constraint
trait:ped(id)!trait.likert_total:likert_total  5.0308   Positive
trait:ped(id)!trait.eysenck_N:likert_total     7.3328   Positive
trait:ped(id)!trait.eysenck_N:eysenck_N        9.4217   Positive
trait:famid!trait.likert_total:likert_total    3.8476   Positive
trait:famid!trait.eysenck_N:likert_total       2.2809   Positive
trait:famid!trait.eysenck_N:eysenck_N          1.2281   Positive
R!variance                                         NA      Fixed
R!trait.likert_total:likert_total             36.9373   Positive
R!trait.eysenck_N:likert_total                18.9256   Positive
R!trait.eysenck_N:eysenck_N                   34.7815   Positive
[1] "Did full model converge TRUE"
[1] "Did null-genetic model converge TRUE"
[1] "Genetic correlation of  likert_total  and  eysenck_N is =  0.855001711769692"
[1] "Environmental correlation of  likert_total  and  eysenck_N is =  0.853410623767243"
[1] "Chi2 = 53.1157847376307, p = 3.14415160573844e-13"
 Estimate       SE
    0.855 0.068471
[1] "Phenotypic correlation of  likert_total  and  eysenck_N is =  0.513106367524489"
[1] " p =  6.89005881372451e-24"
[1] "fixed=cbind( dep_status , CPGquant ) ~trait + trait:sex + trait:age + trait:I(age^2)"
[1] "fixed=cbind( dep_status , CPGquant ) ~trait + trait:sex + trait:age + trait:I(age^2)"
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
 US matrix updates modified 2 times to remain positive definite.
US variance structures were modified in 45 instances to make them positive definite
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
 US matrix updates modified 1 times to remain positive definite.
