                                Change(%)
old_household!old_household.var      1.17
[1] "Did no.e model converge: TRUE"
[1] "Did sib only model converge: TRUE"
[1] "Did spouse model converge: TRUE"
[1] "Did old model converge: TRUE"
[1] "Did young model converge: TRUE"
[1] "Did sib and spouse model converge: TRUE"
[1] "Did sib spouse and old model converge: TRUE"
[1] "Did sib spouse and young model converge: TRUE"
[1] "Significance of sib effect compared to null model = 4.58976245467784, p = 0.0321634715879261"
[1] "Significance of spouse effect compared to null model = 27.2352079952598, p = 1.80148088779752e-07"
[1] "Significance of old effect compared to null model = 0.0824430311440665, p = 0.774013589846492"
[1] "Significance of young effect compared to null model = 10.8122422163433, p = 0.00100831109314858"
[1] "Significance of sib+spouse effect compared to sib model = 23.1428129897795, p = 1.5040430210167e-06"
[1] "Significance of sib+spouse effect compared to spouse model = 0.497367449197554, p = 0.480659131617834"
[1] "Significance of young+spouse effect compared to spouse model = 4.26354790319419, p = 0.0389385158323454"
[1] "Significance of old+spouse effect compared to spouse model = -3.16632213070989e-05, p = 1"
[1] "Significance of spouse+old+young effect compared to spouse model = -3.16632213070989e-05, p = 0.0358856305867479"
[1] "Significance of old + young effect compared to null.e model = -3.16632213070989e-05, p = 0.00199559071262889"
