$formula
likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.5


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 145089 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal  0.000733  0.00016  0.00153     21.5

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.5 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)  3.330083  3.144532  3.505493      102 <2e-04
sexM        -0.192265 -0.232170 -0.149436     1926 <2e-04
age          0.017085  0.010129  0.024609     4700 <2e-04
I(age^2)    -0.000209 -0.000288 -0.000134     4700 <2e-04
C1           1.691167 -1.071251  4.524039     4700   0.23
C2          -1.094039 -3.991783  1.748068     4900   0.46
C3          -0.473991 -3.156750  2.387869     4700   0.75
C4           0.448415 -2.441102  3.197006     4700   0.75
Pain_pT_0.5  0.010157 -0.008479  0.030971     4700   0.32

 Cutpoints: 
                              post.mean l-95% CI u-95% CI
cutpoint.traitlikert_total.1      0.492    0.480    0.502
cutpoint.traitlikert_total.2      0.663    0.648    0.684
cutpoint.traitlikert_total.3      0.854    0.843    0.867
cutpoint.traitlikert_total.4      1.059    1.042    1.071
cutpoint.traitlikert_total.5      1.340    1.308    1.364
cutpoint.traitlikert_total.6      1.637    1.615    1.666
cutpoint.traitlikert_total.7      1.979    1.914    2.035
cutpoint.traitlikert_total.8      2.493    2.389    2.569
cutpoint.traitlikert_total.9      2.861    2.763    2.949
cutpoint.traitlikert_total.10     3.147    3.058    3.231
cutpoint.traitlikert_total.11     3.374    3.292    3.461
cutpoint.traitlikert_total.12     3.563    3.488    3.638
cutpoint.traitlikert_total.13     3.717    3.650    3.782
cutpoint.traitlikert_total.14     3.840    3.781    3.899
cutpoint.traitlikert_total.15     3.945    3.892    3.996
cutpoint.traitlikert_total.16     4.037    3.987    4.086
cutpoint.traitlikert_total.17     4.113    4.069    4.158
cutpoint.traitlikert_total.18     4.182    4.140    4.219
cutpoint.traitlikert_total.19     4.236    4.203    4.270
cutpoint.traitlikert_total.20     4.288    4.262    4.318
cutpoint.traitlikert_total.21     4.333    4.312    4.360
cutpoint.traitlikert_total.22     4.371    4.355    4.395
cutpoint.traitlikert_total.23     4.406    4.392    4.427
cutpoint.traitlikert_total.24     4.438    4.424    4.453
cutpoint.traitlikert_total.25     4.466    4.456    4.480
cutpoint.traitlikert_total.26     4.489    4.480    4.501
cutpoint.traitlikert_total.27     4.511    4.504    4.520
cutpoint.traitlikert_total.28     4.529    4.524    4.537
cutpoint.traitlikert_total.29     4.547    4.543    4.552
cutpoint.traitlikert_total.30     4.561    4.557    4.564
cutpoint.traitlikert_total.31     4.574    4.571    4.579
cutpoint.traitlikert_total.32     4.585    4.581    4.591
cutpoint.traitlikert_total.33     4.596    4.591    4.603
cutpoint.traitlikert_total.34     4.605    4.599    4.613
cutpoint.traitlikert_total.35     4.615    4.608    4.624
cutpoint.traitlikert_total.36     4.622    4.615    4.633
cutpoint.traitlikert_total.37     4.628    4.620    4.640
cutpoint.traitlikert_total.38     4.634    4.626    4.647
cutpoint.traitlikert_total.39     4.639    4.630    4.653
cutpoint.traitlikert_total.40     4.644    4.633    4.658
cutpoint.traitlikert_total.41     4.649    4.638    4.664
cutpoint.traitlikert_total.42     4.652    4.640    4.668
cutpoint.traitlikert_total.43     4.656    4.643    4.673
cutpoint.traitlikert_total.44     4.658    4.645    4.676
cutpoint.traitlikert_total.45     4.661    4.648    4.679
cutpoint.traitlikert_total.46     4.664    4.650    4.682
cutpoint.traitlikert_total.47     4.666    4.652    4.684
cutpoint.traitlikert_total.48     4.669    4.654    4.687
cutpoint.traitlikert_total.49     4.671    4.656    4.690
cutpoint.traitlikert_total.50     4.673    4.658    4.692
cutpoint.traitlikert_total.51     4.675    4.658    4.694
cutpoint.traitlikert_total.52     4.676    4.659    4.696
cutpoint.traitlikert_total.53     4.678    4.660    4.699
cutpoint.traitlikert_total.54     4.681    4.662    4.703
cutpoint.traitlikert_total.55     4.682    4.663    4.705
cutpoint.traitlikert_total.56     4.685    4.664    4.708
cutpoint.traitlikert_total.57     4.686    4.665    4.711
cutpoint.traitlikert_total.58     4.688    4.666    4.713
cutpoint.traitlikert_total.59     4.689    4.666    4.715
cutpoint.traitlikert_total.60     4.690    4.667    4.716
cutpoint.traitlikert_total.61     4.692    4.668    4.719
cutpoint.traitlikert_total.62     4.692    4.668    4.720
cutpoint.traitlikert_total.63     4.693    4.669    4.721
cutpoint.traitlikert_total.64     4.695    4.669    4.724
cutpoint.traitlikert_total.65     4.695    4.670    4.725
cutpoint.traitlikert_total.66     4.696    4.671    4.726
cutpoint.traitlikert_total.67     4.697    4.671    4.727
cutpoint.traitlikert_total.68     4.698    4.671    4.728
cutpoint.traitlikert_total.69     4.699    4.672    4.730
cutpoint.traitlikert_total.70     4.700    4.672    4.731
cutpoint.traitlikert_total.71     4.701    4.673    4.732
cutpoint.traitlikert_total.72     4.704    4.674    4.734
cutpoint.traitlikert_total.73     4.704    4.674    4.735
cutpoint.traitlikert_total.74     4.705    4.674    4.736
cutpoint.traitlikert_total.75     4.708    4.677    4.741
cutpoint.traitlikert_total.76     4.710    4.678    4.743
cutpoint.traitlikert_total.77     4.713    4.681    4.746
cutpoint.traitlikert_total.78     4.716    4.682    4.749
cutpoint.traitlikert_total.79     4.722    4.685    4.764
                              eff.samp
cutpoint.traitlikert_total.1      4.16
cutpoint.traitlikert_total.2      1.86
cutpoint.traitlikert_total.3      3.06
cutpoint.traitlikert_total.4      4.46
cutpoint.traitlikert_total.5      2.06
cutpoint.traitlikert_total.6      1.98
cutpoint.traitlikert_total.7      1.23
cutpoint.traitlikert_total.8      1.56
cutpoint.traitlikert_total.9      1.60
cutpoint.traitlikert_total.10     1.45
cutpoint.traitlikert_total.11     1.50
cutpoint.traitlikert_total.12     1.37
cutpoint.traitlikert_total.13     1.42
cutpoint.traitlikert_total.14     1.51
cutpoint.traitlikert_total.15     1.62
cutpoint.traitlikert_total.16     1.50
cutpoint.traitlikert_total.17     1.58
cutpoint.traitlikert_total.18     1.54
cutpoint.traitlikert_total.19     1.60
cutpoint.traitlikert_total.20     1.60
cutpoint.traitlikert_total.21     1.66
cutpoint.traitlikert_total.22     1.86
cutpoint.traitlikert_total.23     2.20
cutpoint.traitlikert_total.24     2.85
cutpoint.traitlikert_total.25     3.00
cutpoint.traitlikert_total.26     3.94
cutpoint.traitlikert_total.27     5.14
cutpoint.traitlikert_total.28     4.33
cutpoint.traitlikert_total.29    13.40
cutpoint.traitlikert_total.30    15.65
cutpoint.traitlikert_total.31    13.64
cutpoint.traitlikert_total.32     9.73
cutpoint.traitlikert_total.33     5.23
cutpoint.traitlikert_total.34     2.98
cutpoint.traitlikert_total.35     2.59
cutpoint.traitlikert_total.36     2.54
cutpoint.traitlikert_total.37     1.65
cutpoint.traitlikert_total.38     1.74
cutpoint.traitlikert_total.39     1.90
cutpoint.traitlikert_total.40     2.00
cutpoint.traitlikert_total.41     1.74
cutpoint.traitlikert_total.42     1.94
cutpoint.traitlikert_total.43     1.70
cutpoint.traitlikert_total.44     1.58
cutpoint.traitlikert_total.45     1.71
cutpoint.traitlikert_total.46     1.84
cutpoint.traitlikert_total.47     1.84
cutpoint.traitlikert_total.48     1.70
cutpoint.traitlikert_total.49     1.87
cutpoint.traitlikert_total.50     1.73
cutpoint.traitlikert_total.51     1.60
cutpoint.traitlikert_total.52     1.61
cutpoint.traitlikert_total.53     1.68
cutpoint.traitlikert_total.54     1.69
cutpoint.traitlikert_total.55     1.63
cutpoint.traitlikert_total.56     1.65
cutpoint.traitlikert_total.57     1.55
cutpoint.traitlikert_total.58     1.58
cutpoint.traitlikert_total.59     1.56
cutpoint.traitlikert_total.60     1.55
cutpoint.traitlikert_total.61     1.58
cutpoint.traitlikert_total.62     1.55
cutpoint.traitlikert_total.63     1.55
cutpoint.traitlikert_total.64     1.56
cutpoint.traitlikert_total.65     1.47
cutpoint.traitlikert_total.66     1.56
cutpoint.traitlikert_total.67     1.52
cutpoint.traitlikert_total.68     1.54
cutpoint.traitlikert_total.69     1.67
cutpoint.traitlikert_total.70     1.62
cutpoint.traitlikert_total.71     1.74
cutpoint.traitlikert_total.72     1.79
cutpoint.traitlikert_total.73     1.76
cutpoint.traitlikert_total.74     1.80
cutpoint.traitlikert_total.75     1.84
cutpoint.traitlikert_total.76     1.78
cutpoint.traitlikert_total.77     1.73
cutpoint.traitlikert_total.78     1.95
cutpoint.traitlikert_total.79     1.72
[1] "effect of Pain_pT_0.5 on likert_total = 0.0120688735518703"
[1] "95%CI= -0.00847881639856496" "95%CI= 0.030970661477113"   
