$formula
CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.5


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 31165 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal       1.2     0.92     1.48      131

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.5 

            post.mean  l-95% CI  u-95% CI eff.samp   pMCMC
(Intercept) -3.09e+00 -3.39e+00 -2.78e+00      755 < 2e-04
sexM        -3.85e-01 -4.53e-01 -3.17e-01     2371 < 2e-04
age          8.94e-02  7.72e-02  1.03e-01     1720 < 2e-04
I(age^2)    -6.43e-04 -7.70e-04 -5.12e-04     2788 < 2e-04
C1          -3.54e+00 -8.24e+00  9.48e-01     4700 0.12170
C2          -3.79e+00 -8.56e+00  9.89e-01     4700 0.11489
C3           6.25e-01 -4.23e+00  5.35e+00     4700 0.80596
C4          -6.00e+00 -1.10e+01 -1.29e+00     4700 0.01532
Pain_pT_0.5  5.38e-02  2.11e-02  8.76e-02     4700 0.00043

 Cutpoints: 
                         post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitCPGquant.1      1.16     1.10     1.22      194
cutpoint.traitCPGquant.2      2.22     2.12     2.33      152
cutpoint.traitCPGquant.3      2.83     2.69     2.97      151
[1] "effect of Pain_pT_0.5 on CPGquant = 0.0495544093981065"
[1] "95%CI= 0.0210680346644949" "95%CI= 0.0876393727667164"
