$formula
CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.05


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 26004 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.07    0.799     1.38      118

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.05 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept) -3.02e+00 -3.35e+00 -2.70e+00      718 <2e-04
sexM        -3.29e-01 -3.98e-01 -2.57e-01     3793 <2e-04
age          8.14e-02  6.91e-02  9.56e-02     1586 <2e-04
I(age^2)    -5.59e-04 -6.88e-04 -4.17e-04     3598 <2e-04
C1          -3.82e+00 -9.14e+00  1.07e+00     4700 0.1298
C2          -3.73e+00 -8.64e+00  1.31e+00     4700 0.1455
C3           7.09e-01 -4.79e+00  5.44e+00     4700 0.7753
C4          -6.86e+00 -1.17e+01 -1.65e+00     4700 0.0094
MDD_pT_0.05  4.70e-02  1.11e-02  8.23e-02     4461 0.0132

 Cutpoints: 
                         post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitCPGquant.1      1.16     1.09     1.22      167
cutpoint.traitCPGquant.2      2.22     2.11     2.34      134
cutpoint.traitCPGquant.3      2.80     2.66     2.94      135
[1] "effect of MDD_pT_0.05 on CPGquant excluding MDD cases = 0.0425157731762801"
[1] "95%CI= 0.0111208777016145" "95%CI= 0.0823339050548384"
