$formula
CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 25992 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.07     0.78     1.34      174

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept) -3.02e+00 -3.36e+00 -2.71e+00      941 <2e-04
sexM        -3.30e-01 -4.04e-01 -2.62e-01     3553 <2e-04
age          8.12e-02  6.85e-02  9.49e-02     2757 <2e-04
I(age^2)    -5.57e-04 -6.98e-04 -4.29e-04     4700 <2e-04
C1          -3.87e+00 -9.25e+00  7.76e-01     4369 0.1281
C2          -3.72e+00 -8.70e+00  1.31e+00     4700 0.1443
C3           6.36e-01 -4.34e+00  5.85e+00     4700 0.7979
C4          -6.97e+00 -1.20e+01 -1.85e+00     4485 0.0064
MDD_pT_0.1   5.04e-02  1.39e-02  8.62e-02     4332 0.0043

 Cutpoints: 
                         post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitCPGquant.1      1.16     1.10     1.22      229
cutpoint.traitCPGquant.2      2.22     2.11     2.34      195
cutpoint.traitCPGquant.3      2.80     2.65     2.94      200
[1] "effect of MDD_pT_0.1 on CPGquant excluding MDD cases = 0.0487674521385764"
[1] "95%CI= 0.0138547961687436" "95%CI= 0.0862451925786445"
