$formula
CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.1


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 31187 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal       1.2    0.937      1.5      115

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.1 

            post.mean  l-95% CI  u-95% CI eff.samp   pMCMC
(Intercept) -3.09e+00 -3.39e+00 -2.77e+00      796 < 2e-04
sexM        -3.85e-01 -4.55e-01 -3.20e-01     2711 < 2e-04
age          8.94e-02  7.63e-02  1.02e-01     1280 < 2e-04
I(age^2)    -6.43e-04 -7.72e-04 -5.14e-04     2910 < 2e-04
C1          -3.65e+00 -8.07e+00  1.19e+00     4700 0.12553
C2          -3.98e+00 -8.58e+00  1.20e+00     4700 0.11447
C3           5.74e-01 -4.43e+00  5.42e+00     4700 0.81574
C4          -5.85e+00 -1.10e+01 -1.11e+00     4700 0.01617
Pain_pT_0.1  6.04e-02  2.84e-02  9.35e-02     4700 0.00043

 Cutpoints: 
                         post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitCPGquant.1      1.15     1.10     1.21    153.5
cutpoint.traitCPGquant.2      2.22     2.12     2.32     98.9
cutpoint.traitCPGquant.3      2.83     2.70     2.96    112.3
[1] "effect of Pain_pT_0.1 on CPGquant = 0.0618043413763579"
[1] "95%CI= 0.0283503026344079" "95%CI= 0.0935409362646169"
