$formula
CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 31169 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.21    0.937      1.5      117

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1 

            post.mean  l-95% CI  u-95% CI eff.samp   pMCMC
(Intercept) -3.09e+00 -3.41e+00 -2.78e+00      837 < 2e-04
sexM        -3.84e-01 -4.51e-01 -3.18e-01     3091 < 2e-04
age          8.95e-02  7.67e-02  1.02e-01     1358 < 2e-04
I(age^2)    -6.43e-04 -7.78e-04 -5.18e-04     3377 < 2e-04
C1          -3.95e+00 -8.59e+00  7.23e-01     4700 0.10000
C2          -3.65e+00 -8.38e+00  1.37e+00     4700 0.14596
C3           4.64e-01 -4.37e+00  5.31e+00     4700 0.85149
C4          -5.83e+00 -1.08e+01 -9.80e-01     4700 0.01915
MDD_pT_0.1   6.23e-02  2.82e-02  9.76e-02     4700 0.00043

 Cutpoints: 
                         post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitCPGquant.1      1.16     1.10     1.22    128.3
cutpoint.traitCPGquant.2      2.22     2.12     2.32     97.6
cutpoint.traitCPGquant.3      2.83     2.70     2.96     95.5
[1] "effect of MDD_pT_0.1 on CPGquant = 0.0661620925584496"
[1] "95%CI= 0.0281736831675516" "95%CI= 0.0975586331769591"
