$formula
likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.05


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 145293 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal  0.000669 0.000254  0.00138       29

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.05 

             post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)   3.376796  3.212340  3.545049     3824 <2e-04
sexM         -0.187566 -0.225112 -0.145883     4700 <2e-04
age           0.016796  0.009633  0.024307     4700 <2e-04
I(age^2)     -0.000205 -0.000286 -0.000130     4700 <2e-04
C1            1.594967 -1.239262  4.371732     4700   0.27
C2           -1.023748 -3.819722  1.870476     4700   0.47
C3           -0.369126 -3.355518  2.093952     4700   0.80
C4            0.422566 -2.327769  3.377021     4700   0.77
Pain_pT_0.05  0.009368 -0.009533  0.029325     4568   0.34

 Cutpoints: 
                              post.mean l-95% CI u-95% CI
cutpoint.traitlikert_total.1      0.498    0.490    0.504
cutpoint.traitlikert_total.2      0.648    0.644    0.652
cutpoint.traitlikert_total.3      0.841    0.832    0.848
cutpoint.traitlikert_total.4      1.059    1.053    1.065
cutpoint.traitlikert_total.5      1.357    1.351    1.361
cutpoint.traitlikert_total.6      1.660    1.651    1.669
cutpoint.traitlikert_total.7      2.024    2.014    2.034
cutpoint.traitlikert_total.8      2.570    2.562    2.581
cutpoint.traitlikert_total.9      2.938    2.925    2.958
cutpoint.traitlikert_total.10     3.219    3.199    3.240
cutpoint.traitlikert_total.11     3.442    3.426    3.457
cutpoint.traitlikert_total.12     3.623    3.614    3.639
cutpoint.traitlikert_total.13     3.772    3.759    3.785
cutpoint.traitlikert_total.14     3.888    3.876    3.897
cutpoint.traitlikert_total.15     3.985    3.974    3.997
cutpoint.traitlikert_total.16     4.074    4.064    4.085
cutpoint.traitlikert_total.17     4.149    4.142    4.158
cutpoint.traitlikert_total.18     4.214    4.210    4.220
cutpoint.traitlikert_total.19     4.266    4.261    4.271
cutpoint.traitlikert_total.20     4.314    4.308    4.319
cutpoint.traitlikert_total.21     4.356    4.351    4.361
cutpoint.traitlikert_total.22     4.392    4.388    4.395
cutpoint.traitlikert_total.23     4.424    4.421    4.426
cutpoint.traitlikert_total.24     4.453    4.450    4.455
cutpoint.traitlikert_total.25     4.479    4.477    4.482
cutpoint.traitlikert_total.26     4.499    4.497    4.502
cutpoint.traitlikert_total.27     4.519    4.517    4.521
cutpoint.traitlikert_total.28     4.536    4.534    4.538
cutpoint.traitlikert_total.29     4.552    4.550    4.554
cutpoint.traitlikert_total.30     4.564    4.562    4.566
cutpoint.traitlikert_total.31     4.576    4.575    4.578
cutpoint.traitlikert_total.32     4.586    4.585    4.588
cutpoint.traitlikert_total.33     4.596    4.594    4.597
cutpoint.traitlikert_total.34     4.603    4.601    4.605
cutpoint.traitlikert_total.35     4.612    4.611    4.615
cutpoint.traitlikert_total.36     4.619    4.617    4.621
cutpoint.traitlikert_total.37     4.625    4.623    4.627
cutpoint.traitlikert_total.38     4.630    4.628    4.632
cutpoint.traitlikert_total.39     4.634    4.632    4.636
cutpoint.traitlikert_total.40     4.638    4.636    4.640
cutpoint.traitlikert_total.41     4.641    4.640    4.644
cutpoint.traitlikert_total.42     4.644    4.642    4.647
cutpoint.traitlikert_total.43     4.647    4.645    4.650
cutpoint.traitlikert_total.44     4.649    4.647    4.652
cutpoint.traitlikert_total.45     4.651    4.649    4.654
cutpoint.traitlikert_total.46     4.653    4.651    4.656
cutpoint.traitlikert_total.47     4.655    4.653    4.658
cutpoint.traitlikert_total.48     4.657    4.654    4.659
cutpoint.traitlikert_total.49     4.658    4.656    4.661
cutpoint.traitlikert_total.50     4.660    4.657    4.662
cutpoint.traitlikert_total.51     4.661    4.658    4.663
cutpoint.traitlikert_total.52     4.662    4.659    4.664
cutpoint.traitlikert_total.53     4.663    4.660    4.665
cutpoint.traitlikert_total.54     4.664    4.662    4.667
cutpoint.traitlikert_total.55     4.665    4.663    4.668
cutpoint.traitlikert_total.56     4.667    4.664    4.670
cutpoint.traitlikert_total.57     4.668    4.665    4.670
cutpoint.traitlikert_total.58     4.669    4.666    4.672
cutpoint.traitlikert_total.59     4.670    4.667    4.673
cutpoint.traitlikert_total.60     4.670    4.667    4.673
cutpoint.traitlikert_total.61     4.671    4.668    4.674
cutpoint.traitlikert_total.62     4.672    4.668    4.675
cutpoint.traitlikert_total.63     4.672    4.669    4.676
cutpoint.traitlikert_total.64     4.673    4.669    4.677
cutpoint.traitlikert_total.65     4.673    4.669    4.677
cutpoint.traitlikert_total.66     4.674    4.670    4.678
cutpoint.traitlikert_total.67     4.674    4.670    4.678
cutpoint.traitlikert_total.68     4.674    4.670    4.679
cutpoint.traitlikert_total.69     4.675    4.670    4.680
cutpoint.traitlikert_total.70     4.676    4.671    4.680
cutpoint.traitlikert_total.71     4.676    4.671    4.681
cutpoint.traitlikert_total.72     4.678    4.672    4.683
cutpoint.traitlikert_total.73     4.678    4.672    4.684
cutpoint.traitlikert_total.74     4.679    4.672    4.684
cutpoint.traitlikert_total.75     4.680    4.673    4.686
cutpoint.traitlikert_total.76     4.681    4.674    4.688
cutpoint.traitlikert_total.77     4.683    4.676    4.693
cutpoint.traitlikert_total.78     4.685    4.676    4.695
cutpoint.traitlikert_total.79     4.687    4.678    4.698
                              eff.samp
cutpoint.traitlikert_total.1      3.53
cutpoint.traitlikert_total.2      3.62
cutpoint.traitlikert_total.3      1.40
cutpoint.traitlikert_total.4      2.32
cutpoint.traitlikert_total.5      2.05
cutpoint.traitlikert_total.6      2.04
cutpoint.traitlikert_total.7      1.59
cutpoint.traitlikert_total.8      1.25
cutpoint.traitlikert_total.9      1.82
cutpoint.traitlikert_total.10     1.56
cutpoint.traitlikert_total.11     1.43
cutpoint.traitlikert_total.12     2.08
cutpoint.traitlikert_total.13     1.27
cutpoint.traitlikert_total.14     1.87
cutpoint.traitlikert_total.15     2.06
cutpoint.traitlikert_total.16     1.86
cutpoint.traitlikert_total.17     2.14
cutpoint.traitlikert_total.18     4.28
cutpoint.traitlikert_total.19     3.22
cutpoint.traitlikert_total.20     2.84
cutpoint.traitlikert_total.21     3.99
cutpoint.traitlikert_total.22     8.79
cutpoint.traitlikert_total.23    13.54
cutpoint.traitlikert_total.24    14.13
cutpoint.traitlikert_total.25    14.93
cutpoint.traitlikert_total.26     9.70
cutpoint.traitlikert_total.27    13.53
cutpoint.traitlikert_total.28    16.88
cutpoint.traitlikert_total.29    15.30
cutpoint.traitlikert_total.30    16.33
cutpoint.traitlikert_total.31    25.37
cutpoint.traitlikert_total.32    33.64
cutpoint.traitlikert_total.33    26.44
cutpoint.traitlikert_total.34    19.24
cutpoint.traitlikert_total.35    15.40
cutpoint.traitlikert_total.36    13.65
cutpoint.traitlikert_total.37    11.27
cutpoint.traitlikert_total.38     9.99
cutpoint.traitlikert_total.39     9.51
cutpoint.traitlikert_total.40     7.53
cutpoint.traitlikert_total.41     5.61
cutpoint.traitlikert_total.42     4.61
cutpoint.traitlikert_total.43     6.56
cutpoint.traitlikert_total.44     3.22
cutpoint.traitlikert_total.45     4.63
cutpoint.traitlikert_total.46     3.84
cutpoint.traitlikert_total.47     3.92
cutpoint.traitlikert_total.48     3.78
cutpoint.traitlikert_total.49     4.12
cutpoint.traitlikert_total.50     3.78
cutpoint.traitlikert_total.51     4.70
cutpoint.traitlikert_total.52     3.51
cutpoint.traitlikert_total.53     3.95
cutpoint.traitlikert_total.54     3.63
cutpoint.traitlikert_total.55     3.30
cutpoint.traitlikert_total.56     3.72
cutpoint.traitlikert_total.57     3.30
cutpoint.traitlikert_total.58     2.59
cutpoint.traitlikert_total.59     2.29
cutpoint.traitlikert_total.60     2.15
cutpoint.traitlikert_total.61     2.06
cutpoint.traitlikert_total.62     2.49
cutpoint.traitlikert_total.63     2.24
cutpoint.traitlikert_total.64     2.49
cutpoint.traitlikert_total.65     2.28
cutpoint.traitlikert_total.66     2.42
cutpoint.traitlikert_total.67     2.44
cutpoint.traitlikert_total.68     2.71
cutpoint.traitlikert_total.69     3.13
cutpoint.traitlikert_total.70     3.18
cutpoint.traitlikert_total.71     3.80
cutpoint.traitlikert_total.72     3.92
cutpoint.traitlikert_total.73     3.45
cutpoint.traitlikert_total.74     3.29
cutpoint.traitlikert_total.75     3.79
cutpoint.traitlikert_total.76     2.73
cutpoint.traitlikert_total.77     2.34
cutpoint.traitlikert_total.78     2.57
cutpoint.traitlikert_total.79     2.17
[1] "effect of Pain_pT_0.05 on likert_total = 0.00777382519545624"
[1] "95%CI= -0.00953325408045202" "95%CI= 0.0293252649571514"  
