$formula
dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.01


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 12214 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.62     1.18     2.09     99.2

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.01 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)  -4.01919  -4.47516  -3.55641      385 <2e-04
sexM         -0.61705  -0.71148  -0.51897      733 <2e-04
age           0.11109   0.09181   0.12954      685 <2e-04
I(age^2)     -0.00128  -0.00148  -0.00107      743 <2e-04
C1           -2.04574  -8.13186   4.39562     4077  0.529
C2           -6.06011 -12.16357   0.23000     3660  0.055
C3           -4.13351 -10.63709   1.87203     4194  0.197
C4           -1.46059  -7.68703   4.95776     3995  0.659
MDD_pT_0.01   0.02831  -0.01564   0.07277     3748  0.214
[1] "effect of MDD_pT_0.01 on dep_status = 0.0317726811895608"
[1] "95%CI= -0.0156396509701153" "95%CI= 0.0727679316914873" 
