$formula
dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.05


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 12188 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.65     1.14     2.17     86.8

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.05 

             post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)   -4.03048  -4.51608  -3.56806      320 <2e-04
sexM          -0.61984  -0.71592  -0.52473      550 <2e-04
age            0.11130   0.09252   0.13085      800 <2e-04
I(age^2)      -0.00128  -0.00149  -0.00107      713 <2e-04
C1            -1.60839  -7.71545   4.68286     4057  0.616
C2            -6.11773 -12.68353  -0.03182     4083  0.062
C3            -4.11591 -10.44963   2.22599     3961  0.192
C4            -1.57947  -7.93553   4.83981     3968  0.624
Pain_pT_0.05   0.01341  -0.03055   0.05693     4019  0.546
[1] "effect of Pain_pT_0.05 on dep_status = 0.0082929768033166"
[1] "95%CI= -0.0305486400029622" "95%CI= 0.0569341551163234" 
