$formula
likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.01


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 145216 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal  0.000666 0.000172  0.00123       23

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.01 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)  3.362281  3.194408  3.535451     1384 <2e-04
sexM        -0.189443 -0.228241 -0.146777     4920 <2e-04
age          0.016915  0.009530  0.024452     4700 <2e-04
I(age^2)    -0.000207 -0.000287 -0.000128     4700 <2e-04
C1           1.444465 -1.467882  4.233957     4700   0.33
C2          -1.019491 -3.763485  1.772359     4700   0.49
C3          -0.446376 -3.391457  2.222397     4700   0.76
C4           0.495438 -2.297393  3.340159     4364   0.73
MDD_pT_0.01  0.016607 -0.004129  0.036818     4700   0.12

 Cutpoints: 
                              post.mean l-95% CI u-95% CI
cutpoint.traitlikert_total.1      0.498    0.489    0.508
cutpoint.traitlikert_total.2      0.652    0.646    0.660
cutpoint.traitlikert_total.3      0.837    0.827    0.853
cutpoint.traitlikert_total.4      1.063    1.058    1.069
cutpoint.traitlikert_total.5      1.352    1.341    1.362
cutpoint.traitlikert_total.6      1.653    1.636    1.667
cutpoint.traitlikert_total.7      2.001    1.970    2.027
cutpoint.traitlikert_total.8      2.540    2.496    2.570
cutpoint.traitlikert_total.9      2.921    2.880    2.954
cutpoint.traitlikert_total.10     3.200    3.164    3.240
cutpoint.traitlikert_total.11     3.418    3.381    3.453
cutpoint.traitlikert_total.12     3.605    3.577    3.641
cutpoint.traitlikert_total.13     3.757    3.732    3.785
cutpoint.traitlikert_total.14     3.875    3.853    3.895
cutpoint.traitlikert_total.15     3.976    3.957    3.997
cutpoint.traitlikert_total.16     4.064    4.051    4.084
cutpoint.traitlikert_total.17     4.139    4.123    4.155
cutpoint.traitlikert_total.18     4.205    4.191    4.222
cutpoint.traitlikert_total.19     4.257    4.244    4.270
cutpoint.traitlikert_total.20     4.307    4.297    4.318
cutpoint.traitlikert_total.21     4.350    4.340    4.361
cutpoint.traitlikert_total.22     4.386    4.379    4.395
cutpoint.traitlikert_total.23     4.419    4.414    4.425
cutpoint.traitlikert_total.24     4.449    4.444    4.454
cutpoint.traitlikert_total.25     4.475    4.471    4.480
cutpoint.traitlikert_total.26     4.496    4.492    4.501
cutpoint.traitlikert_total.27     4.517    4.512    4.521
cutpoint.traitlikert_total.28     4.533    4.530    4.537
cutpoint.traitlikert_total.29     4.550    4.546    4.554
cutpoint.traitlikert_total.30     4.562    4.559    4.567
cutpoint.traitlikert_total.31     4.575    4.571    4.580
cutpoint.traitlikert_total.32     4.585    4.582    4.592
cutpoint.traitlikert_total.33     4.595    4.592    4.602
cutpoint.traitlikert_total.34     4.603    4.600    4.610
cutpoint.traitlikert_total.35     4.613    4.609    4.620
cutpoint.traitlikert_total.36     4.620    4.616    4.627
cutpoint.traitlikert_total.37     4.626    4.622    4.632
cutpoint.traitlikert_total.38     4.631    4.627    4.638
cutpoint.traitlikert_total.39     4.635    4.631    4.642
cutpoint.traitlikert_total.40     4.640    4.635    4.646
cutpoint.traitlikert_total.41     4.644    4.639    4.651
cutpoint.traitlikert_total.42     4.647    4.642    4.654
cutpoint.traitlikert_total.43     4.650    4.645    4.658
cutpoint.traitlikert_total.44     4.653    4.647    4.660
cutpoint.traitlikert_total.45     4.655    4.649    4.663
cutpoint.traitlikert_total.46     4.658    4.652    4.665
cutpoint.traitlikert_total.47     4.659    4.653    4.667
cutpoint.traitlikert_total.48     4.661    4.655    4.670
cutpoint.traitlikert_total.49     4.663    4.657    4.671
cutpoint.traitlikert_total.50     4.665    4.659    4.674
cutpoint.traitlikert_total.51     4.666    4.660    4.675
cutpoint.traitlikert_total.52     4.667    4.660    4.677
cutpoint.traitlikert_total.53     4.669    4.661    4.678
cutpoint.traitlikert_total.54     4.671    4.663    4.681
cutpoint.traitlikert_total.55     4.672    4.664    4.683
cutpoint.traitlikert_total.56     4.674    4.665    4.685
cutpoint.traitlikert_total.57     4.675    4.666    4.686
cutpoint.traitlikert_total.58     4.677    4.667    4.688
cutpoint.traitlikert_total.59     4.678    4.668    4.689
cutpoint.traitlikert_total.60     4.678    4.668    4.689
cutpoint.traitlikert_total.61     4.680    4.669    4.691
cutpoint.traitlikert_total.62     4.680    4.669    4.692
cutpoint.traitlikert_total.63     4.681    4.670    4.693
cutpoint.traitlikert_total.64     4.682    4.670    4.694
cutpoint.traitlikert_total.65     4.683    4.670    4.695
cutpoint.traitlikert_total.66     4.683    4.671    4.695
cutpoint.traitlikert_total.67     4.684    4.671    4.696
cutpoint.traitlikert_total.68     4.684    4.671    4.696
cutpoint.traitlikert_total.69     4.685    4.671    4.697
cutpoint.traitlikert_total.70     4.686    4.672    4.699
cutpoint.traitlikert_total.71     4.687    4.673    4.700
cutpoint.traitlikert_total.72     4.690    4.674    4.703
cutpoint.traitlikert_total.73     4.690    4.674    4.704
cutpoint.traitlikert_total.74     4.691    4.674    4.705
cutpoint.traitlikert_total.75     4.694    4.677    4.711
cutpoint.traitlikert_total.76     4.697    4.678    4.717
cutpoint.traitlikert_total.77     4.699    4.679    4.720
cutpoint.traitlikert_total.78     4.702    4.683    4.727
cutpoint.traitlikert_total.79     4.706    4.685    4.733
                              eff.samp
cutpoint.traitlikert_total.1      3.02
cutpoint.traitlikert_total.2      3.24
cutpoint.traitlikert_total.3      2.61
cutpoint.traitlikert_total.4      5.57
cutpoint.traitlikert_total.5      2.05
cutpoint.traitlikert_total.6      1.25
cutpoint.traitlikert_total.7      2.05
cutpoint.traitlikert_total.8      1.80
cutpoint.traitlikert_total.9      1.91
cutpoint.traitlikert_total.10     1.61
cutpoint.traitlikert_total.11     1.38
cutpoint.traitlikert_total.12     1.45
cutpoint.traitlikert_total.13     2.00
cutpoint.traitlikert_total.14     2.00
cutpoint.traitlikert_total.15     2.16
cutpoint.traitlikert_total.16     1.92
cutpoint.traitlikert_total.17     2.16
cutpoint.traitlikert_total.18     1.98
cutpoint.traitlikert_total.19     2.44
cutpoint.traitlikert_total.20     2.61
cutpoint.traitlikert_total.21     2.90
cutpoint.traitlikert_total.22     3.69
cutpoint.traitlikert_total.23     3.85
cutpoint.traitlikert_total.24     5.91
cutpoint.traitlikert_total.25     8.08
cutpoint.traitlikert_total.26     7.34
cutpoint.traitlikert_total.27     9.36
cutpoint.traitlikert_total.28    11.72
cutpoint.traitlikert_total.29    15.38
cutpoint.traitlikert_total.30    12.47
cutpoint.traitlikert_total.31     7.03
cutpoint.traitlikert_total.32     7.87
cutpoint.traitlikert_total.33     7.15
cutpoint.traitlikert_total.34     4.08
cutpoint.traitlikert_total.35     4.28
cutpoint.traitlikert_total.36     4.38
cutpoint.traitlikert_total.37     5.03
cutpoint.traitlikert_total.38     4.19
cutpoint.traitlikert_total.39     5.21
cutpoint.traitlikert_total.40     2.78
cutpoint.traitlikert_total.41     2.06
cutpoint.traitlikert_total.42     2.24
cutpoint.traitlikert_total.43     2.30
cutpoint.traitlikert_total.44     2.09
cutpoint.traitlikert_total.45     2.56
cutpoint.traitlikert_total.46     2.89
cutpoint.traitlikert_total.47     2.20
cutpoint.traitlikert_total.48     2.42
cutpoint.traitlikert_total.49     2.04
cutpoint.traitlikert_total.50     1.94
cutpoint.traitlikert_total.51     1.82
cutpoint.traitlikert_total.52     1.91
cutpoint.traitlikert_total.53     2.12
cutpoint.traitlikert_total.54     2.27
cutpoint.traitlikert_total.55     2.10
cutpoint.traitlikert_total.56     1.85
cutpoint.traitlikert_total.57     2.06
cutpoint.traitlikert_total.58     2.02
cutpoint.traitlikert_total.59     1.88
cutpoint.traitlikert_total.60     1.79
cutpoint.traitlikert_total.61     2.05
cutpoint.traitlikert_total.62     2.08
cutpoint.traitlikert_total.63     2.05
cutpoint.traitlikert_total.64     2.09
cutpoint.traitlikert_total.65     2.00
cutpoint.traitlikert_total.66     1.96
cutpoint.traitlikert_total.67     2.04
cutpoint.traitlikert_total.68     1.95
cutpoint.traitlikert_total.69     2.10
cutpoint.traitlikert_total.70     2.37
cutpoint.traitlikert_total.71     2.42
cutpoint.traitlikert_total.72     2.27
cutpoint.traitlikert_total.73     2.09
cutpoint.traitlikert_total.74     2.07
cutpoint.traitlikert_total.75     1.61
cutpoint.traitlikert_total.76     1.79
cutpoint.traitlikert_total.77     1.86
cutpoint.traitlikert_total.78     1.55
cutpoint.traitlikert_total.79     1.35
[1] "effect of MDD_pT_0.01 on likert_total = 0.0203950279890176"
[1] "95%CI= -0.00412866293390834" "95%CI= 0.0368180405421299"  
