$formula
likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.01


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 144923 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal   0.00066 0.000204  0.00124     32.6

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.01 

             post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)   3.330858  3.152100  3.500783      131 <2e-04
sexM         -0.191526 -0.231921 -0.148717     3862 <2e-04
age           0.017100  0.009827  0.024282     4700 <2e-04
I(age^2)     -0.000210 -0.000285 -0.000133     4700 <2e-04
C1            1.711082 -1.146434  4.491013     4700   0.23
C2           -1.026473 -3.659514  1.900798     5638   0.47
C3           -0.413124 -3.245450  2.446021     4700   0.78
C4            0.438260 -2.538584  3.160286     4700   0.76
Pain_pT_0.01  0.004844 -0.014750  0.025663     4459   0.64

 Cutpoints: 
                              post.mean l-95% CI u-95% CI
cutpoint.traitlikert_total.1      0.490    0.479    0.505
cutpoint.traitlikert_total.2      0.653    0.645    0.663
cutpoint.traitlikert_total.3      0.845    0.834    0.856
cutpoint.traitlikert_total.4      1.066    1.049    1.080
cutpoint.traitlikert_total.5      1.357    1.328    1.378
cutpoint.traitlikert_total.6      1.628    1.606    1.662
cutpoint.traitlikert_total.7      1.979    1.921    2.036
cutpoint.traitlikert_total.8      2.495    2.416    2.571
cutpoint.traitlikert_total.9      2.870    2.782    2.956
cutpoint.traitlikert_total.10     3.152    3.071    3.235
cutpoint.traitlikert_total.11     3.375    3.298    3.453
cutpoint.traitlikert_total.12     3.562    3.501    3.638
cutpoint.traitlikert_total.13     3.716    3.663    3.783
cutpoint.traitlikert_total.14     3.838    3.791    3.899
cutpoint.traitlikert_total.15     3.943    3.894    3.995
cutpoint.traitlikert_total.16     4.036    3.996    4.085
cutpoint.traitlikert_total.17     4.113    4.076    4.154
cutpoint.traitlikert_total.18     4.182    4.146    4.219
cutpoint.traitlikert_total.19     4.236    4.206    4.270
cutpoint.traitlikert_total.20     4.289    4.265    4.321
cutpoint.traitlikert_total.21     4.335    4.314    4.363
cutpoint.traitlikert_total.22     4.374    4.355    4.399
cutpoint.traitlikert_total.23     4.408    4.393    4.429
cutpoint.traitlikert_total.24     4.439    4.426    4.455
cutpoint.traitlikert_total.25     4.467    4.456    4.480
cutpoint.traitlikert_total.26     4.490    4.480    4.499
cutpoint.traitlikert_total.27     4.512    4.504    4.519
cutpoint.traitlikert_total.28     4.530    4.524    4.536
cutpoint.traitlikert_total.29     4.548    4.543    4.553
cutpoint.traitlikert_total.30     4.561    4.558    4.565
cutpoint.traitlikert_total.31     4.575    4.571    4.578
cutpoint.traitlikert_total.32     4.586    4.581    4.591
cutpoint.traitlikert_total.33     4.597    4.591    4.602
cutpoint.traitlikert_total.34     4.606    4.598    4.611
cutpoint.traitlikert_total.35     4.616    4.608    4.623
cutpoint.traitlikert_total.36     4.624    4.616    4.633
cutpoint.traitlikert_total.37     4.630    4.621    4.640
cutpoint.traitlikert_total.38     4.636    4.626    4.648
cutpoint.traitlikert_total.39     4.641    4.630    4.654
cutpoint.traitlikert_total.40     4.646    4.634    4.659
cutpoint.traitlikert_total.41     4.651    4.639    4.666
cutpoint.traitlikert_total.42     4.654    4.641    4.670
cutpoint.traitlikert_total.43     4.658    4.645    4.675
cutpoint.traitlikert_total.44     4.661    4.647    4.679
cutpoint.traitlikert_total.45     4.663    4.649    4.682
cutpoint.traitlikert_total.46     4.667    4.652    4.686
cutpoint.traitlikert_total.47     4.669    4.653    4.689
cutpoint.traitlikert_total.48     4.671    4.655    4.692
cutpoint.traitlikert_total.49     4.673    4.656    4.694
cutpoint.traitlikert_total.50     4.676    4.658    4.697
cutpoint.traitlikert_total.51     4.677    4.659    4.700
cutpoint.traitlikert_total.52     4.679    4.660    4.701
cutpoint.traitlikert_total.53     4.680    4.660    4.703
cutpoint.traitlikert_total.54     4.683    4.662    4.707
cutpoint.traitlikert_total.55     4.685    4.663    4.709
cutpoint.traitlikert_total.56     4.687    4.665    4.711
cutpoint.traitlikert_total.57     4.688    4.666    4.713
cutpoint.traitlikert_total.58     4.690    4.668    4.716
cutpoint.traitlikert_total.59     4.691    4.668    4.717
cutpoint.traitlikert_total.60     4.692    4.669    4.718
cutpoint.traitlikert_total.61     4.693    4.670    4.720
cutpoint.traitlikert_total.62     4.694    4.671    4.721
cutpoint.traitlikert_total.63     4.695    4.671    4.722
cutpoint.traitlikert_total.64     4.697    4.671    4.724
cutpoint.traitlikert_total.65     4.697    4.672    4.724
cutpoint.traitlikert_total.66     4.698    4.673    4.726
cutpoint.traitlikert_total.67     4.699    4.673    4.726
cutpoint.traitlikert_total.68     4.700    4.674    4.728
cutpoint.traitlikert_total.69     4.701    4.675    4.729
cutpoint.traitlikert_total.70     4.702    4.676    4.731
cutpoint.traitlikert_total.71     4.703    4.677    4.733
cutpoint.traitlikert_total.72     4.706    4.679    4.736
cutpoint.traitlikert_total.73     4.706    4.680    4.737
cutpoint.traitlikert_total.74     4.707    4.681    4.738
cutpoint.traitlikert_total.75     4.711    4.683    4.742
cutpoint.traitlikert_total.76     4.713    4.683    4.744
cutpoint.traitlikert_total.77     4.715    4.685    4.746
cutpoint.traitlikert_total.78     4.718    4.685    4.748
cutpoint.traitlikert_total.79     4.726    4.686    4.759
                              eff.samp
cutpoint.traitlikert_total.1      2.15
cutpoint.traitlikert_total.2      5.07
cutpoint.traitlikert_total.3      3.67
cutpoint.traitlikert_total.4      1.42
cutpoint.traitlikert_total.5      1.34
cutpoint.traitlikert_total.6      2.64
cutpoint.traitlikert_total.7      1.84
cutpoint.traitlikert_total.8      1.49
cutpoint.traitlikert_total.9      1.63
cutpoint.traitlikert_total.10     1.62
cutpoint.traitlikert_total.11     1.61
cutpoint.traitlikert_total.12     1.65
cutpoint.traitlikert_total.13     1.82
cutpoint.traitlikert_total.14     1.85
cutpoint.traitlikert_total.15     2.02
cutpoint.traitlikert_total.16     1.91
cutpoint.traitlikert_total.17     1.87
cutpoint.traitlikert_total.18     1.79
cutpoint.traitlikert_total.19     1.81
cutpoint.traitlikert_total.20     2.01
cutpoint.traitlikert_total.21     2.11
cutpoint.traitlikert_total.22     2.33
cutpoint.traitlikert_total.23     2.38
cutpoint.traitlikert_total.24     2.83
cutpoint.traitlikert_total.25     3.15
cutpoint.traitlikert_total.26     4.75
cutpoint.traitlikert_total.27     6.50
cutpoint.traitlikert_total.28     9.42
cutpoint.traitlikert_total.29    16.36
cutpoint.traitlikert_total.30    23.61
cutpoint.traitlikert_total.31    17.95
cutpoint.traitlikert_total.32     8.56
cutpoint.traitlikert_total.33     6.19
cutpoint.traitlikert_total.34     4.41
cutpoint.traitlikert_total.35     3.02
cutpoint.traitlikert_total.36     3.42
cutpoint.traitlikert_total.37     3.31
cutpoint.traitlikert_total.38     2.38
cutpoint.traitlikert_total.39     2.32
cutpoint.traitlikert_total.40     1.95
cutpoint.traitlikert_total.41     1.78
cutpoint.traitlikert_total.42     1.72
cutpoint.traitlikert_total.43     1.72
cutpoint.traitlikert_total.44     1.65
cutpoint.traitlikert_total.45     1.85
cutpoint.traitlikert_total.46     1.88
cutpoint.traitlikert_total.47     1.74
cutpoint.traitlikert_total.48     1.77
cutpoint.traitlikert_total.49     1.80
cutpoint.traitlikert_total.50     1.92
cutpoint.traitlikert_total.51     1.69
cutpoint.traitlikert_total.52     1.70
cutpoint.traitlikert_total.53     1.75
cutpoint.traitlikert_total.54     1.90
cutpoint.traitlikert_total.55     1.84
cutpoint.traitlikert_total.56     1.72
cutpoint.traitlikert_total.57     1.75
cutpoint.traitlikert_total.58     1.75
cutpoint.traitlikert_total.59     1.71
cutpoint.traitlikert_total.60     1.71
cutpoint.traitlikert_total.61     1.62
cutpoint.traitlikert_total.62     1.58
cutpoint.traitlikert_total.63     1.58
cutpoint.traitlikert_total.64     1.55
cutpoint.traitlikert_total.65     1.49
cutpoint.traitlikert_total.66     1.61
cutpoint.traitlikert_total.67     1.62
cutpoint.traitlikert_total.68     1.51
cutpoint.traitlikert_total.69     1.67
cutpoint.traitlikert_total.70     1.62
cutpoint.traitlikert_total.71     1.66
cutpoint.traitlikert_total.72     1.70
cutpoint.traitlikert_total.73     1.74
cutpoint.traitlikert_total.74     1.72
cutpoint.traitlikert_total.75     1.79
cutpoint.traitlikert_total.76     1.68
cutpoint.traitlikert_total.77     1.70
cutpoint.traitlikert_total.78     1.87
cutpoint.traitlikert_total.79     2.33
[1] "effect of Pain_pT_0.01 on likert_total = 0.00250790560306766"
[1] "95%CI= -0.0147500657476485" "95%CI= 0.025663414002338"  
