$formula
dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.5


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 12165 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.67     1.16      2.2     83.3

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.5 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)  -4.03990  -4.51141  -3.57963      308 <2e-04
sexM         -0.62201  -0.72020  -0.51952      649 <2e-04
age           0.11159   0.09143   0.13016      785 <2e-04
I(age^2)     -0.00128  -0.00150  -0.00108      687 <2e-04
C1           -1.70646  -7.82430   4.70598     4489  0.594
C2           -6.11193 -12.45941   0.13286     4196  0.061
C3           -4.12253 -10.56586   1.94320     3609  0.202
C4           -1.71744  -8.04463   4.64315     3699  0.597
Pain_pT_0.5   0.02542  -0.01896   0.06920     4156  0.259
[1] "effect of Pain_pT_0.5 on dep_status = 0.0278763440748878"
[1] "95%CI= -0.0189576266711811" "95%CI= 0.0691962555283681" 
