$formula
likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 145317 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal  0.000639 0.000233  0.00138     19.9

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: likert_total ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)  3.370937  3.204871  3.544672     4700 <2e-04
sexM        -0.188484 -0.228160 -0.146018     4700 <2e-04
age          0.016756  0.009218  0.024170     4700 <2e-04
I(age^2)    -0.000205 -0.000284 -0.000126     4700 <2e-04
C1           1.369515 -1.351927  4.385816     4700  0.344
C2          -0.973664 -3.730995  1.983682     4277  0.498
C3          -0.521611 -3.419719  2.248924     4700  0.713
C4           0.421581 -2.352546  3.211914     3885  0.760
MDD_pT_0.1   0.025702  0.005421  0.045653     4700  0.012

 Cutpoints: 
                              post.mean l-95% CI u-95% CI
cutpoint.traitlikert_total.1      0.500    0.487    0.513
cutpoint.traitlikert_total.2      0.651    0.645    0.659
cutpoint.traitlikert_total.3      0.844    0.838    0.851
cutpoint.traitlikert_total.4      1.050    1.038    1.062
cutpoint.traitlikert_total.5      1.352    1.346    1.358
cutpoint.traitlikert_total.6      1.651    1.640    1.665
cutpoint.traitlikert_total.7      2.025    2.009    2.037
cutpoint.traitlikert_total.8      2.554    2.524    2.580
cutpoint.traitlikert_total.9      2.933    2.909    2.959
cutpoint.traitlikert_total.10     3.215    3.184    3.239
cutpoint.traitlikert_total.11     3.431    3.401    3.456
cutpoint.traitlikert_total.12     3.608    3.583    3.638
cutpoint.traitlikert_total.13     3.757    3.732    3.780
cutpoint.traitlikert_total.14     3.877    3.857    3.899
cutpoint.traitlikert_total.15     3.980    3.963    3.997
cutpoint.traitlikert_total.16     4.070    4.052    4.086
cutpoint.traitlikert_total.17     4.145    4.128    4.157
cutpoint.traitlikert_total.18     4.212    4.199    4.221
cutpoint.traitlikert_total.19     4.264    4.253    4.272
cutpoint.traitlikert_total.20     4.313    4.305    4.321
cutpoint.traitlikert_total.21     4.355    4.346    4.362
cutpoint.traitlikert_total.22     4.390    4.380    4.397
cutpoint.traitlikert_total.23     4.420    4.411    4.429
cutpoint.traitlikert_total.24     4.448    4.442    4.456
cutpoint.traitlikert_total.25     4.474    4.469    4.481
cutpoint.traitlikert_total.26     4.494    4.490    4.500
cutpoint.traitlikert_total.27     4.514    4.510    4.520
cutpoint.traitlikert_total.28     4.531    4.527    4.536
cutpoint.traitlikert_total.29     4.547    4.543    4.553
cutpoint.traitlikert_total.30     4.559    4.555    4.564
cutpoint.traitlikert_total.31     4.571    4.567    4.577
cutpoint.traitlikert_total.32     4.581    4.578    4.586
cutpoint.traitlikert_total.33     4.591    4.587    4.595
cutpoint.traitlikert_total.34     4.599    4.596    4.603
cutpoint.traitlikert_total.35     4.608    4.605    4.612
cutpoint.traitlikert_total.36     4.615    4.613    4.618
cutpoint.traitlikert_total.37     4.621    4.619    4.624
cutpoint.traitlikert_total.38     4.626    4.624    4.629
cutpoint.traitlikert_total.39     4.631    4.628    4.633
cutpoint.traitlikert_total.40     4.635    4.632    4.638
cutpoint.traitlikert_total.41     4.640    4.637    4.643
cutpoint.traitlikert_total.42     4.642    4.640    4.646
cutpoint.traitlikert_total.43     4.646    4.643    4.650
cutpoint.traitlikert_total.44     4.648    4.645    4.653
cutpoint.traitlikert_total.45     4.651    4.647    4.655
cutpoint.traitlikert_total.46     4.654    4.650    4.658
cutpoint.traitlikert_total.47     4.655    4.652    4.661
cutpoint.traitlikert_total.48     4.657    4.654    4.663
cutpoint.traitlikert_total.49     4.659    4.655    4.665
cutpoint.traitlikert_total.50     4.661    4.657    4.668
cutpoint.traitlikert_total.51     4.663    4.658    4.669
cutpoint.traitlikert_total.52     4.664    4.659    4.670
cutpoint.traitlikert_total.53     4.665    4.660    4.672
cutpoint.traitlikert_total.54     4.667    4.662    4.674
cutpoint.traitlikert_total.55     4.668    4.663    4.676
cutpoint.traitlikert_total.56     4.670    4.664    4.678
cutpoint.traitlikert_total.57     4.671    4.665    4.679
cutpoint.traitlikert_total.58     4.673    4.666    4.682
cutpoint.traitlikert_total.59     4.674    4.666    4.683
cutpoint.traitlikert_total.60     4.674    4.667    4.684
cutpoint.traitlikert_total.61     4.676    4.668    4.685
cutpoint.traitlikert_total.62     4.676    4.669    4.686
cutpoint.traitlikert_total.63     4.677    4.669    4.687
cutpoint.traitlikert_total.64     4.678    4.669    4.688
cutpoint.traitlikert_total.65     4.679    4.670    4.689
cutpoint.traitlikert_total.66     4.679    4.670    4.689
cutpoint.traitlikert_total.67     4.680    4.670    4.690
cutpoint.traitlikert_total.68     4.680    4.670    4.691
cutpoint.traitlikert_total.69     4.681    4.671    4.692
cutpoint.traitlikert_total.70     4.682    4.672    4.693
cutpoint.traitlikert_total.71     4.683    4.672    4.694
cutpoint.traitlikert_total.72     4.685    4.673    4.696
cutpoint.traitlikert_total.73     4.686    4.673    4.697
cutpoint.traitlikert_total.74     4.686    4.674    4.698
cutpoint.traitlikert_total.75     4.688    4.673    4.700
cutpoint.traitlikert_total.76     4.690    4.676    4.704
cutpoint.traitlikert_total.77     4.693    4.677    4.709
cutpoint.traitlikert_total.78     4.695    4.677    4.711
cutpoint.traitlikert_total.79     4.697    4.679    4.716
                              eff.samp
cutpoint.traitlikert_total.1      1.44
cutpoint.traitlikert_total.2      2.79
cutpoint.traitlikert_total.3      3.60
cutpoint.traitlikert_total.4      1.31
cutpoint.traitlikert_total.5      4.52
cutpoint.traitlikert_total.6      1.92
cutpoint.traitlikert_total.7      1.98
cutpoint.traitlikert_total.8      2.19
cutpoint.traitlikert_total.9      1.60
cutpoint.traitlikert_total.10     1.75
cutpoint.traitlikert_total.11     1.70
cutpoint.traitlikert_total.12     1.88
cutpoint.traitlikert_total.13     1.89
cutpoint.traitlikert_total.14     2.06
cutpoint.traitlikert_total.15     2.20
cutpoint.traitlikert_total.16     2.28
cutpoint.traitlikert_total.17     1.85
cutpoint.traitlikert_total.18     1.78
cutpoint.traitlikert_total.19     2.06
cutpoint.traitlikert_total.20     3.05
cutpoint.traitlikert_total.21     3.04
cutpoint.traitlikert_total.22     2.56
cutpoint.traitlikert_total.23     3.01
cutpoint.traitlikert_total.24     3.55
cutpoint.traitlikert_total.25     3.33
cutpoint.traitlikert_total.26     4.41
cutpoint.traitlikert_total.27     5.28
cutpoint.traitlikert_total.28     6.58
cutpoint.traitlikert_total.29     6.06
cutpoint.traitlikert_total.30     6.29
cutpoint.traitlikert_total.31     5.61
cutpoint.traitlikert_total.32     5.64
cutpoint.traitlikert_total.33     6.41
cutpoint.traitlikert_total.34     8.02
cutpoint.traitlikert_total.35    11.29
cutpoint.traitlikert_total.36    16.96
cutpoint.traitlikert_total.37    11.69
cutpoint.traitlikert_total.38    10.81
cutpoint.traitlikert_total.39     8.39
cutpoint.traitlikert_total.40    11.32
cutpoint.traitlikert_total.41     8.33
cutpoint.traitlikert_total.42     6.78
cutpoint.traitlikert_total.43     3.64
cutpoint.traitlikert_total.44     2.56
cutpoint.traitlikert_total.45     2.53
cutpoint.traitlikert_total.46     2.06
cutpoint.traitlikert_total.47     3.05
cutpoint.traitlikert_total.48     2.18
cutpoint.traitlikert_total.49     2.29
cutpoint.traitlikert_total.50     1.36
cutpoint.traitlikert_total.51     1.58
cutpoint.traitlikert_total.52     1.50
cutpoint.traitlikert_total.53     1.68
cutpoint.traitlikert_total.54     1.80
cutpoint.traitlikert_total.55     1.91
cutpoint.traitlikert_total.56     2.01
cutpoint.traitlikert_total.57     2.07
cutpoint.traitlikert_total.58     1.85
cutpoint.traitlikert_total.59     1.56
cutpoint.traitlikert_total.60     1.55
cutpoint.traitlikert_total.61     1.71
cutpoint.traitlikert_total.62     1.78
cutpoint.traitlikert_total.63     1.88
cutpoint.traitlikert_total.64     1.95
cutpoint.traitlikert_total.65     2.04
cutpoint.traitlikert_total.66     1.88
cutpoint.traitlikert_total.67     1.92
cutpoint.traitlikert_total.68     1.88
cutpoint.traitlikert_total.69     2.00
cutpoint.traitlikert_total.70     1.97
cutpoint.traitlikert_total.71     1.91
cutpoint.traitlikert_total.72     1.83
cutpoint.traitlikert_total.73     1.74
cutpoint.traitlikert_total.74     1.85
cutpoint.traitlikert_total.75     1.82
cutpoint.traitlikert_total.76     1.55
cutpoint.traitlikert_total.77     1.53
cutpoint.traitlikert_total.78     1.76
cutpoint.traitlikert_total.79     1.54
[1] "effect of MDD_pT_0.1 on likert_total = 0.0263912796400868"
[1] "95%CI= 0.00542067115020473" "95%CI= 0.0456526796915568" 
