$formula
dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 12177 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.64     1.18     2.19     88.4

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.1 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)  -4.02252  -4.49148  -3.55657      368 <2e-04
sexM         -0.62106  -0.72348  -0.52278      659 <2e-04
age           0.11089   0.09192   0.12975      817 <2e-04
I(age^2)     -0.00128  -0.00148  -0.00107      745 <2e-04
C1           -2.87199  -9.12665   3.32445     4043  0.382
C2           -6.09526 -12.31554   0.33902     4038  0.062
C3           -4.82863 -11.09111   1.58357     3711  0.132
C4           -1.71315  -8.02911   4.53677     3861  0.603
MDD_pT_0.1    0.09056   0.04525   0.13538     3467 <2e-04
[1] "effect of MDD_pT_0.1 on dep_status = 0.097502975331777"
[1] "95%CI= 0.0452541425765958" "95%CI= 0.135379861909314" 
