$formula
dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.01


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 12190 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.64     1.12     2.15     73.1

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: dep_status ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + Pain_pT_0.01 

             post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept)   -4.03587  -4.53087  -3.58528      255 <2e-04
sexM          -0.61913  -0.71598  -0.51767      363 <2e-04
age            0.11162   0.09232   0.13073      636 <2e-04
I(age^2)      -0.00128  -0.00149  -0.00107      530 <2e-04
C1            -1.57090  -8.15031   4.45046     4037  0.620
C2            -5.99574 -12.35965   0.24949     3521  0.058
C3            -4.13257 -10.42314   2.26636     4368  0.194
C4            -1.63526  -8.00201   4.73240     4106  0.609
Pain_pT_0.01   0.01203  -0.03254   0.05602     4393  0.580
[1] "effect of Pain_pT_0.01 on dep_status = 0.0116567920810761"
[1] "95%CI= -0.0325394440460514" "95%CI= 0.056016657006694"  
