$formula
CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.01


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 31142 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1.23    0.953     1.51      196

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.01 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept) -3.11e+00 -3.43e+00 -2.81e+00     1234 <2e-04
sexM        -3.86e-01 -4.50e-01 -3.18e-01     2763 <2e-04
age          9.01e-02  7.76e-02  1.03e-01     2015 <2e-04
I(age^2)    -6.49e-04 -7.82e-04 -5.22e-04     3654 <2e-04
C1          -3.52e+00 -8.14e+00  1.32e+00     4700  0.155
C2          -3.57e+00 -8.34e+00  1.17e+00     4700  0.160
C3           7.54e-01 -4.47e+00  5.47e+00     4700  0.761
C4          -5.82e+00 -1.08e+01 -1.05e+00     4430  0.018
MDD_pT_0.01  2.85e-02 -5.56e-03  6.22e-02     4700  0.097

 Cutpoints: 
                         post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitCPGquant.1      1.16     1.10     1.22      271
cutpoint.traitCPGquant.2      2.23     2.13     2.34      243
cutpoint.traitCPGquant.3      2.84     2.70     2.97      239
[1] "effect of MDD_pT_0.01 on CPGquant = 0.0280967230795799"
[1] "95%CI= -0.00556067045545205" "95%CI= 0.062186197443225"   
