$formula
CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.05


 Iterations = 15001:249951
 Thinning interval  = 50
 Sample size  = 4700 

 DIC: 31177 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal       1.2    0.922     1.45      197

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: CPGquant ~ sex + age + I(age^2) + C1 + C2 + C3 + C4 + MDD_pT_0.05 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC
(Intercept) -3.09e+00 -3.38e+00 -2.79e+00     1052 <2e-04
sexM        -3.84e-01 -4.49e-01 -3.17e-01     4135 <2e-04
age          8.95e-02  7.66e-02  1.01e-01     2330 <2e-04
I(age^2)    -6.44e-04 -7.66e-04 -5.08e-04     3985 <2e-04
C1          -3.89e+00 -8.71e+00  7.86e-01     4700 0.1136
C2          -3.69e+00 -8.46e+00  1.25e+00     4417 0.1264
C3           5.16e-01 -4.36e+00  5.61e+00     4700 0.8374
C4          -5.88e+00 -1.05e+01 -9.55e-01     4700 0.0166
MDD_pT_0.05  5.70e-02  2.40e-02  9.16e-02     4700 0.0017

 Cutpoints: 
                         post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitCPGquant.1      1.16     1.10     1.21      330
cutpoint.traitCPGquant.2      2.22     2.12     2.32      274
cutpoint.traitCPGquant.3      2.83     2.70     2.96      276
[1] "effect of MDD_pT_0.05 on CPGquant = 0.0549114417504907"
[1] "95%CI= 0.0240339998417767" "95%CI= 0.0915845173731213"
